206 LIBER XXXX. CAP. 51.

a. u. 575

7 aedem Apollinis medici. habuere et iu promiscuo praeterea pe-

cuniam3 ex ea communito-locarunt aquam adducendam fornices-
que faciendos. inpedimento operi fuit M. Licinius Crassus, qui

8 per fundum suum duci non est passuS.
vetigalia iidem multa instituerunt.

-ο

portoria quoque et
complura sacella publica-

que [sua]. occupata 3 privatis, publica sacraque ut 655661 pa-

6111 deu 1111113611 1011 Fulvius 6111311-
166 portic-us zusammen zu fassen.
— et acl s'cm. Here.> hierzu und zu
et post Spei u. et ad aed. 151 wie-
der porticum oder aliam zu den-
ken. — fanum IL, 65 151 wol der
Tempe] 36 sorum boarium 36166161,
10, 23; Becker 1 476, 612 —
bpez', aus dem forum olitorium 5.
21, 62; 25, 7. Vol aedem Apoll 151
1131115611611111611 atque oder et ad
ausgefallen:Beeke1 1, 605; 2, 1, 400
161111. post spei a Tiberi ad aedem
A„ (13 beide'l'empel 1116111 weit¹ 106
61631111616611616113366, 5. Ρ161161 Re-
3106611 242ς Myth. 269. — Apoll.
med„ der Cultus des Apollo uber-
haupt¹ 151 wegen einer Pest 111 Rom
616361111111,4,25;1116ῖτιάίίίροῖἰίηα-
res 0sind wegeu einer anderen per—
petui 3611011161ιρ 27 23, und der
Gott wmde 1165066615 315 Η6113011
311361·,11166 Μ31·1011.1,17 15: iir-
gmes Ι esiales iia 1111ἰ1311α7ιί. Apol-
Io Medico, Apollo Paean‚· 65 151
(16511311) wol 311 u. St. keiu 106 (1661
4, 25 ; 7, 20 3611366166 161561116116661
Gott und dessen Tempel 3111 forum
olitorium 36166161.
7. et in promise.,·
ten den Censoren angewiesene Sum-
me. konnte 3150 36166111 oder 36-
meinschaftlich verweudet¹ werden,
5. Mommsen Str. 2, 332, s, §2;
praeterea ist wegen 561661 8161111113,
(13 et sehon 101116136111, und weil
die Mz. H. praetores 1131, 1165161161,
(1106. verm. partem pecuniae. —-
aquam, die 61111616 Bezeiclmuug ist
[ihm-gangen. — fornic„ wol sur die
auzulegende Wasserleitung. — im-
pedim. 616, die Privaten waren
noch 1116111 verpssichtet ilmen 36-
16116661· Grundstiieke 363611 Ε111-

die zu Bau-

9 terentque populo 6111311161, mutarunt suffragia regionatimque

561131113663 ssu· offentliche Zwecke
abzutreten; 6151 363611 das Ende
der Republik wurden Expropria-
tionsgesetze 61135566, 131. Front.
de aquaed. 1283 125; 127; Grom. in—
5111. p. 384. Ob sich auf das hier
Erwfihnte die Rede Catos Fest. 282 :
Retrieibus eum ait Cato in ea, quam
scripsit, eum edissertavit Fulvi Νο-
bilior-is censuram, signifieat aquam
616. beziehe, ist 616111 Ζ11 erkennen.

8 μον tor ia, Hafen— Weg- Bru-
ekenzoll, von dem 2, 9, 6 das Volk
besleit worden war. — vectigalia
Abgaben von 81331513611, welches
his dahin 616111 benutzt oder 616111
verpaehtet gewesen war; Mommsen
2, 412. — publiea muss, wenn 1116111
16 sua ein Substantiv (loea 11631
wol zu fern) verdorben ist, 315 sub-
stantivirtes Adject. genommen wer-
den, vgl. in publicum redigere,-
in publico 5,50,7; in eo publico
23, 49, 2; publicis male redemptis
Cic. Q. fr. 1, 1, 333 Andere verm.
publiea quae fuerunt ,· publiea quae-
stui 11. Α., 5. Mommsen 2, 48;434;
zur Suche 131. 4, 8, 2; Augustin de
611, (161 3,17 extr: unde a mul-
tis aedes illae (sacrae) [iterant oe-
capacem, nisi quia — deserebantur
a cultoribus, ut tamquam vacua
— possent humanis saltem usibus
vindicari. —- oceno, s. 5, 55, 5.

9. mutar. suffr. 616, (116 wich—
tigste Veriinderung, welche dje Gen-
soren, ohne das Volk od. den Se-
uat zu befragen, einsiihren, 5. 9, 46,
14; Mommsen Str. 2, 374, beu-ichtet
L. nur mit wenigen Worten: sie
3611611611 (116 Art des Abstimmens
etwa die Zusammenstellung der
zusammen Stimmendem die Abstim-
nmngsabtheiluugen wurden andere3

