 

:J γ’ a. Ch. 184. - ¹

3
ἶ

LIBER XXXIX. CAP. 44. 89

in censum referre iuratores iussi3 item mancipia minora annis 3
viginti, quae post proximum lustrum decem milibus aeris aut
pluris eo venissent, utiea quoque deciens tanto pluris, quam quanti
essent, aestimarentur, et his rebus omnibus terni in milia aeris
adtribuerentur. aquam publicam omnem in privatum aedificium 4

22, 10, ῖ. - deciens plur. ist 3115-
gefallen; das folg. ea quoque dec.
f. setzt vorans, dass die gleiche Er-
hohung des Schatzungspreises be-
reits bezeichnet ist. Der (16111111-
hfingt von dem 111 in cens. referre,
26, 36, 11, angedeuteten Begriff (165
8611312635 311. vgl. (1611. 6. 11. 9:
quam quanti omne instrumentum
in censum dedicavi'53& Ρ1111 (ato
181 ἠνάγκασεν ἑσθῖἒτο ,ὀχι’1(((το5’.

κόσμου yzvlllZELOU, o'zevcoz' ’τῶν Tre-
οὶ διαιταν, ων ἑκάστω τὸ τίμημα
d9a2pu3zs χιλίας καὶ :wevra-domas

υπέρβαλῖεν, ἀποτιμᾶσθαι τὶι
ἀξίαν εἰς τὸ &menniscon

Nitzsch die Gracchen 127 f — mra-
tor. 56116111611 Gehfilsen der Censo-
ren zu sein, welche das Recht
hatten, bei der Abschiitzung (165
Vermogens durch den Eigenthfimer
von diesem zu verlangen, 11355 61
(116 Richtigkeit der Angabe eidlich
-1-6151611616, Ρ13111. Τ1111. 4. 2, 38:
census quom sum, iuratori reete
rationem reddidi ‚- Poenul. prol.
58. - referre, 111 (116 Ο61151151151611
einzutragen (durch (135 Dienstper-
sonal des Censors eintragen zu
lassen). Mommsen d. Tribus 21;
29; Str. 2, 359. Dass Cato 2116151
(11656 Gegenstiinde in die Schatzung
ausgenommen 113116, folgt 1116111 3115
Corn. Cat. 2, 3: multas res novas
in edictum addidit, quare Ietoeuria
reprimeretur, (13 61 (1611 Ρ1615 5611011
30 sach erh6ht; wann dieselhen der
Steuer unterworfen worden sind.
so dass das tributum aus einer
(111111111- 211 611161 Vermogenssteuer
wurde, 5. 1, 43, 13, ist 1116111 116-
kannt, 5. Mommsen 2. 362 s. —
iussi, das hs. iussit wurde 1116111
011116 113116 aus Cato bezogen werden
1111155611, (161, wenn er die Bestim-
mungen auch veranlasste, 516 doch

nicht 3116111 311011111611 konnte. wes-
halb auch iussere verm. wird.
3—4. mancipia, (11656 waren. 315
zur Bestellung (165 Ackers noth-
wendig. von Ansang 311 1165160611,
31161 (116 minora annis vig. wurden
nicht zur Α111611 sondern 3151311115-
gegenstzinde mee.- chafft. 5 Polyb
31. 124. Κάτωι -ἐδυσχέραινεὸτι τι·
ΤἑΞΞ ‘tae' {evinas ΤθΓφάΞ 58ἰὲ :TJGJ '0¹11 Sta*
τὴν Ρω1ιι- ν — ωνι· σάμενοι μειράκια
εὔμορφα ιτεοῧαββοισϊ ἆ) 9631 τι·
ιιῆ5;.113111. 5 1 180113511611111161
Censorem (1666115 131106 11111 816116111
211 belegen u 1rd 1116111 111 Zweisel
gezogen. 5. 4. S. 2. - 1·6ηίε.ς., 111311
hielt 51611. 11111 (1611 Ρ1615 211 611311-
1611. 311 (116 1111130161.- dec. tanto
pl.. 5. (116 St. 3115 Gell. ξ 2; 42. 12.
1ος (116. Yerr. 3.97.·225: reperie-
tis quinquies tanto amplius istum,
qnam quantum — ei licitum sit,
-— imperasse. -— term· 11. asses, was
(1111611 aeris angedeutet 151. 801151
betriigt (135 tributum 1 pro mille
5. 6. ’1, 5; die erwiihnten (168611-
5131111(- werden bei 10 sach 1101161
anges 561216111 Ρ1615 56 11111 3 pro mille
1)651611611.1]3 die dopp 6116 An der
Steigerunff auffallend 15 51 50 161111.
Mommsen 3. 3. Ο. 364,” a. dene st.
terni. — adtm'bner„ zu = ausge-
leg( (315 8161161), eigentlich wol
(darm) zu 23111611 angewiesen wie
501151 adtribui v on dem ves agt 111111,
auf (1611 111311 31511611 Zahlendm
angewiesm w.ird 5. 1, 43, 9; CIL.
l. p. 120 l. 40: ez —- tamtae pe-
cuniae eum eosve adtribm·to; sei
ἴε quei adtm'bntets erz't— 6ί, quoi
adtributus erit, non solverit etc.
— aquam publ. etc.. sie behielten
31165 durch die offentlichen Wasser-
leitungen zugesiihrte Wasser sfir
den Gebrauch der Biirgerschaft zu-
1116111. 5. Frontin. de aquis u. R. 94:

