AUFGENOMMENE CONIECTL'REN. 225

propiunt suspicere. 50, 1. Ergavica Glar.. ergavia. 2. eam Fr. 1., iarn.
3. magnopere s «11 crederes Sig.. magnopere berbicecrederes. ib. quod . . .
lacessierint proelio manentes Gr. qui . . . 3166551611111 manentes proe-
lio. ib. intra vallum, spolia . legisse Gr.. spolia intra xallum . . .
legisset. 5. debellatum Fr 1,,11611313111. ib. fluaea ut ante ibd.. 111 fluxa
ante. ib. fecisse Sig„ fuisse. 6. Vaccaeis Sig.. brachis. ib. expugnasse
Gr„ oppugnasse. 51,1. legerunt Fr 1., elegerunt. ib. lectus Duker. 6166-
1115. 2. inseruerat Douiat.. insuerat 3. et proscenium Fr. 1.. ut prosce-
nium. 4. in Tiberi Mg.. in tiberini. 6. et ad aedem Preller. 36116111.
7. praeterea Sig. .spraetore. 8. publicaque [sua] Th. Mommsen. publi-
caque sua. ib. essent paterentque Fr. 1., paterent essentque. 52, 4. un-
decim sig.. quadraginta. 5. subigendis* caputF1. 1, Mg.. subigendis caput.
ib. adpugznam Ritschl, 11366 pugna, ih. filio ae 4 auspicio Sig. filio au-
5111610111.8α7ηῑι71ιο1111ι1η111ι61113163111361131111136.6.60]136Β1156111,,605
ipso. cum exercitu G. Hermann exercitu. ib. antea 2''‚nvzcta W.. 311163-
sievicta. ib. quadraginta Glar.. sexaginta. ib. regnumque ³⁶ 11 eius sig..
regnumque 6135. 53.1.2allesque et Dr. vallesque. 3. celeriter 4 4 Det
W.. celeriter et. 54, 2. suae Ρ1016116111155336ιμι36.161 cum Fr. 2,
6111117. regni ventura Fr. 2., v‘entuia 160111, 3 ut adsolet—praeheret

W.. adsolet — praebere. 9 ut ministri Becker. et ministri. 55. 2. per-
ductus Fr. 1., , productus. 4. oblatum T Faber vocatum. ib. iube Gr..
iuberet. 6. missi Fr. 1.,1111511. [vulgatum Fr. 2., negatum. ib. negan-

tem — Xychus — adfirmant fr. 1.. 3633111 - chhum —— adfiimniabant
8. alter superesset quam quod alter: Muret.. Mg. ., alter. 56, l. Perseus
certior factus omnia F.r 2., 01111113 perseus certior sactus. 2. is spe W..
spe. 3. Antigonum Fr. 1 ‚antiochus 611111. ib. neque Fr 1.. 61 neque 4. cu-
stoditum Fr. 1.‚ concustoditum. 9. a..·itarent eum deris Dkr.. 63111 111115
agitarent. 10. aut adfuisset aut statim G 131. Α. Perizonius, haud 513-
11111. 11. dispositos ³⁶ ita Sig. dispositos ita. 57 3. Cott0; Cotto W
cotto. ib. iam prius W.. saepe iunius. ib. inde certi D'rk„ incerti.
4. praestaret Fr. 2.. daret. 5. sedes Fr 1.. 5.6 7. morlbus [aequales]
Duker. moribus aequales. 9 prospere rem Drk. pros pere. ib. av'ersts
Fr. 1., reversis. 58, 1. ÷÷ 5(- [ng re'ssz W.. Fr. 1.. (11351651. ib. agmine Fr.
1., agro. ib. digressu deinde Mg, W.. deinde. 11). adsumam W. samam.
ib. neque Bastarnae Fr. 1., bastarnfe. ib. empto contenti Fr. 1.. 611110
contentio. 3. quo cum subire W. ,quo ubi ire. 4. fulg uri-bus Fr. 1., sul-
goribus. 7. procella, cum Fr. 1. ,·111066113111111. ib. plerique semiermes
Fr. 1.‚ proeliique seinermes. ib. consultari Fr. 1.. consultarique. S. Ιιο-
minum in Dardaniam quo W.. hominum. 9. dum firmaret res Fr. 2., tum
firmare tres. 59, 2. trecenos ed. V.. tricenos, 4. A. Manlius Fr. 1., m.
attilius. 7. fanis Duker, soris. ib. qui in Duker, quae in. 8. lana-que Gisb.
Cuper, lanaque. ib. adposita Sig.. opposita.

