4 LIBER XXXXI. GAP. 2. a. ιι. 510.

sent, 000 percunctantibus reddere responsum poterant, et cla-
mor in portiS, ut ubi nulla esset 513110, quae sustineret impetum,
audiebatur, et concursatio in obscuro incidentium aliorum in

7 alios incertum fecerat, an hostis intra vallum esset. una vox
audiebatur ad 111310 1·003111111111; id forte temere ab uno exclama-
8111111 totis passim pei sonabat castris. itaque primo, velut iussi
id facere, pauci, 31111311 alii, maior pars inermes, ad mare decur-
runt, dein plures, posti emo prope omnes, et ipse consul, cum
frustia 10100310 fugientes conatus nec imperio nec auctoritate

9 1100 precibus ad extremum valuisset. unus remansit M. Licinius
Strabo, tribunus militum secundae legionis, cum tribus signis ab
’,λῖθ’ legione sua relictus. hunc in vacua Q impetu facto Histri,
cum alius armatus iis nemo obviam isset, in praetorio instruen-
101001 atque adhortantem suos obpresserunt. proelium atrocius
quani pro paucitate resistentium fuit, nec ante finitum 051, quam
tribunus militum quique circa eum constiterant interfecti sunt.
11 praetorio deiecto, direptisque quae ibi fuerunt, ad quaestorium,
12 forum quintanamque hostes pervenerunt. ibi cum omnium

— concurs„ wie 4, 6, 9: eonem·—
sarein foy-0, 30(101·5 22, 15, 2 11. 3.
— ul ubi, 35, 21, 14, xg⁷l. §13
-α7ι,40, 14, 7.—z·0.r-⁰.,vocant
131. 3,54, 1011. 26, 32, 6. —
forte tem.. 3,,1 15, 11. —alzz oder
quidam oder 010 311011011οΓ Βο31111
50110101 3115 30131100 zu sein, 5. Ὀ31,
37, 2; 37, 211, 5 11.3.,)13(11131ν111
armatz tilgen, 131. 0. 3, 4.—p7·e-
cibus, vgl. Tac. Ann. 1, 66. -
Strabo 505111 1131100 die Licinier
den Ζ11030100 Stolo, 5. 6, 34, 5,
wie auch an u. St.v'·e1111.uird.—
,ίῳ-’,7111 3131110010. —— secundae (ll.)
151 wol 51311 [el-tiae (111.) zu schrei-
ben, da die 3. [οσ100 00011 0 1, 7
eine andere Βο5111110111113 1131 11101
0. 3. 512 nicht 0111311οῐ 151, (1355
0111 Theil (1015011100 10 (10111 Lagei
zu1t'1ckgeblieben sei; relictus nist
danu: im Stiche gelassen 1 011 11511.
0. 3, ἶ, affluendo 11000 terciaerich-
113 1131ῃο de oder e statt a 30-
schrieben werden miisste. -— nec
ante— quam, s. 42, 26, 9.
11—13.p1·.‚aetor· (110 Η1511101·
sind durch die poita praetoria ein—
εῖν-0110011011 und kommen auf (1001

Wege, der von dieser durch die
Mitte des [33015 sfihrt, auf die
principia, dann an das hinter diesen
liegende Feldherrnzelt. An der
Riickseite desselben stand in dem
[3301 ftir2Legionen nach (101101-
liegenden Stelle das Zelt des Quae-
51015, quaestorium, vgl.10, 32, 93
40, 27, 7; vor diesem war wahr—
scheinlich Raum fur Gepack- und
Ρ1ο11301νν33011, 30 (100 51011 (135
forum 3050111055, Ρο1111. 6, 31, 2:
βλέποντες οἱ μὲν ἐπὶ τὰς τοῦ
τιὶμιείου παρασκεύας, οἱ δ’ ἐκ
θατέρῳ μέρους εἷς τὴν ἀ) θροῦν,-
daher im Folg. omniu—m copiam,
woraus zugleich hervoigeht, dass
ebenso wenig quaestorium forum,
welches sonst sich nicht findet,
verbunden werden als der auch
forum genanute Raum der prin-
cipia vor dem praetorium gemeint
sein kann. — quintanamque 0.
viam, diese lies also, der via prin-
cipalis entsprechend, vor dem· sorum
hin von Norden nach Siiden und
trennte die Westseite des Lagers
10 zwei Theile, vgl. Paul. Diae. p.
256: quintana appellatur (via)

