ra. cn. 183. ’

LIBER XXXIX. cAP. 47. 48. 97

aequo disceptatum apud Caecilium foret indigneque sibi nec ullo
suo merito insultatum ab omnibus esset. has notas irritati eius 3111- ’ῖ
1111 conlegit senatus; ceterum alia excusanti iuveni, alia recipienti
1311113113, ut maxime vellet senatus, responderi placuit, 1111111 patrem 8
61115 neque rectius nec magis quod ex voluntate senatus esset, fe-
cisse, quam quod, utcumque 63 gesta essent, per Demetrium filium

satisfieri voluisset Romanis.

multa et dissimulare et oblivisci et pati 9

praeterita senatum posse, et credere etiam, Demetrio credendum

esse: obsidem enim se animum eius habere, etsi corpus patri 10

reddiderit, et scire, quantum salva 111 patrem pietate possit, 31111-

cum eum populi Romani esse, honorisque eius 631153 missuros 11

η 111 Macedoniam legatos, ut, si quid minus factum sit, quam debuerit,
tum quoque 51116 piaculo rerum praetermissarum fiat. velle 6113111
sentire Philippum, integra omnia sibi cum populo Romano Deme-

tri filii beneficio esse. Haec, quae augendae amplitudinis eius 48

c. 36,2; der Wechsel von foret u.
esset ohne merklichen Unterschied,
s. 43, 7, 6;1, 46, 3; 27. 25, 8.

7-1 1. Jzas — senatus, ebenso εω-
eusanii—vellet senatus, hat L. zu-
gesetzt; rem'per„ s. Τ, 14. 1:40. 35.
11. - respon. pl. entspricht wie-
der Poly.b ἡ cvyumfros μία7 ἐποι-
ήσατο περὶ πάντων dcdlru ιι (ἶπο-
δεξαμένη γὰρ τὸν Δηιιήτριω μεμι α-
λοπρεπῶς διὰ τοῦ στρατη-γ οῖ· ,
S. c. 1, 8, πολλοῖς καὶ παρακλη-
τικους πρὸς αυτὸν διαθειιενη ἱό-
γσις, ἀπόκρισιν semme. —maoe. vell..
am liehsten, ganz 1116 - 110116.
— nihil — nee - fecisse —
Rom„ wol eine 1161616 Aussfihruncr
von παρακὶητικοὺς ‘⁴37 75ου Bei
dieser freien Behandlung (161 Dar-
stellung des Poly 11113111] w enigstens
daraus, dass dieser blos 'sagn
Δημητρίῳ πιστεύει διότι τὰ 77ὲ7
γέγονε 616. 1116111 geschloss 611 1161-
den, dass L. credere nur einmal
geschrieben habe und credendum
esse zu tilgen sei ebenso 11 emp:
daraus, dass credere in 1615 61116-
dener 13611611111116,Τ gesagt is t. 6. 40.
9: 32, 21, 29, xgl. Pol. 24 (23,1.” ι. 1:
πᾶσαν τὴν ἐξ αἰτῶν -— πίστινς
zum Ausdruck s. Ter. Andr. 5. 4.
43;5‚5, 1.-77777377ζ17 ist. um 65 113-
1161· 311 rectius zu stellen. vor das

Tit. Liv. IX. 1. 2. Aufl.

Relativ geniem, vgl 9, 32. 11: via:
quod: 2, 8, 1; nonsolmn quae; 5.
14. 4: zu42, 11, 2· 111161 et—etiam
5. 35, 14. — obsidem — esse,
311611 (1165611 Gedanken hat L. zu-
6656171. 11761111 61 1116111 111 (16111
Excerpte des Polyb. iibergangen
ist. — anim. 616.. 40.5. 12. — in
patr. piet„ 161411, 15, 9 —— honor.
ei. 6.. c. 46. 2; 50 2- (1161111116 be-
21611611 sicli 11516111 0511 ol 3111 missn-
ros -— leg. . (161111 (135 46765111311 111
keiner Weise um ihu zu ehren. 315
aus ut si qnid 616. (161111161161 Ρ)-
lysi] ἑ “anaor-eleb ἔᾳν 7936381-
Τάἒ ἐΤῖΟΙΛὈΠέΙἙῘΟΙ ³.- εἰ yuercu :Tru-
τα καττὰ τ7[77 ”crs σι] ‘affirm ,¹301-
hyon· ἶιιια δὲ δια 7σ(7ᾳ7[’5“σο71(7 τῶ
βασιΛεῖ διότι τῖς συμπεριφορᾶς
Tv- 7χ(777ε7 rat trs dm ,Jr11747910v;
(1611 Gedanken διότι 616113111. iritum
quoque. auch jetzt noch. oberleich
es eigentlich zu spiit sei. 111115 (·-11116-
11611.- sine — siat. ohne Siiluie.
Strafe ffir die [nterlassung. diese
soll ungestraft bleiben.

48. 1. Haec 616.. die Freundlich-
keit des Senates gegen Demetr. ist
in Ι671611611Γ3111611 ges 61111(1611, weil

odie Η111116151111.τ aus (135 [ngliick
desselben pas send angekniipst wer
den kounte 11351311 Ρο1111. c. 3
5611011 hin heiiilirte V 61113113155 des

