19ss LIBER xxxx. CAP. 46. a. u. 575.

esse. et nos a vobis et admoneri et regi, 000 vos 3 nobis debere;
2 indicandum tamen est, quid 0111005 110005 10 vobis aut obfendat
3 aut certe mutatum 01311111. 51030105 011111 intuemur, M. Aemili,
M. Fulvi, neminem hodie in civitate habemus, quem, si revocemur
4 in suffragium, velimus vobis praelatum esse; ambo cum simul
adspicimus, non possumus non vereri, ne male comparati sitis,
nec 1311111111 rei publicae prosit, quod omnibus 001115 egregie pla-
5 00115, quam, quod 31101· alteri displicetis, noceat. inimicitias per
annos multos vobis ipsis graves et atroces geritis, quae periculum
est ne ex 1130 1110 1101115 01 rei publicae quam vohis graviores fiant.
6 110 quihus causis hoc timeamus, multa subcurrunt, quae diceren-
tur, nisi forte inplacabiles fueritis * * inplicaverint animos ve-
7 51105. 1135 111 1101110, 111 111 1510 templo finiatis simultates, quae-
sumus vos universi, et quos coniunxit suffragiis suis populus
Romanus, hos etiam reconciliatione gratiae coniungi 3 001115 si·
8 03115ς 11110 301100, 11110 00051110 1033115 senatum, equites recensea-
9 115, 333115 censum, lustrum condatis3 quod in omnibus sere pre·
cationibus nuncupabitis verbis „ut 03 res mihi collegaeque meo
11000 01 feliciter eveniat,“ id ita 111 vere, ut ex animo velitis evenire

1130111 kam. weshalb 311011 regi im
Folg. 1110111 wol felilen kann. Momm-

sen 2. 348. - qm'd omnes 11., dar-

aus ist zu mutatum mal. als Subj.
omnes boni und quid 315 object
zu nehmen. vgl. 0. S, 19: 34. 23, 3;
36, 31, S 11. a. —— singulm, wahr-
5011011111011 ist darnach vos 311530-
sallen. -— revoc. in suffr„ 24, 8,
20: comparati ib. 8, 7. — nec =
et ne wie 0. 9, 5. — geritis, 28,
22, 2 : gerebant odium 11. a. — snc-
eur., 25. 37, 16.

5—7. fueritis 010, die Stelle 151
verdorben oder liickenhaft viell.

furor et zra implicaverunt, s. 2 21,
4, dieses wegen nzsz fi, vgl. Stat.

sheb. 1. 43801'5 quae causa furo-

ris — qmsnam inplacabi'lzs error,-
Τ30.Αῐ111.5,11;1..27,35, 9: posi-
tis simultatibus; 25, 16, 12; Gron.
verm.. · placabilesg1²avz·us (oder si —
furiae wrm-nm) mplicaremt, vgl. K.
244: 321. κ- isto, 110 1110 Αο3010-
(101011 sich befinden — templo, so
scheint die ara Martis 3003001 zu
werden, weil sie geweiht war um

offenlliclie Geschafte 1135011151 vor-
nehmen zu konnen, wie die ro-
stra, 8,14, 12; Varro vom Census
redend de ling. l. 6, 87: praeco in
templo primum vocat.

8—12. nno an. etc., es werden
die wichtigsten Geschafte der Cen-
soren erwahnt; dass dieselben in
der hier angegebenen Reihenfolge
besorgt worden waren, 13551 51011
aus der rhetorisch gehaltenen Stelle
nicht folgern, s. c. 53, 1 ; 29, 37;
Mommsen 2, 344. - lustrum cond.
passi genau 3011011110οη nicht hierher,
da 05 nur ron ein 0 m Censor 301131-
1011 wird, 131. 27 36, 6. —mmoup.,
1,1o,7. -—— mihi coll. 010, vgl
V'arro l. l. 86: praecom sic inpe-
rato (censor) ut viros vocet: quod
bonum fortunatum felioeque salu-
tareque siet populo Romano Qui-
fitium reique publicae p. R. Q„
mihique collegaeque meo, fidei ma-
gzlcttatnique nostro. — ita, n. ut
ητιηοιιραύῑίἰες doch ist 05 30 11.
St. viell. 3115 id entstanden. — vere
walirhaft. -— ea.- an„ aufrichtig, nicht

