,κ ,
ξ 8. ch. 172.

*Ξ
.

LIBER xxxxn. CAP. 14. 15. 83

adversus eum favorem apud Romanos 10011113 omnes ei honores
habiti donaque quam amplissima data 011111 50113 01111111 atque

eburneo scipione.

Legationibus dimissis 011111 Harpalus, quanta maxima celeri— 15

tate poterat, regressus in Macedoniam nuntiasset regi, nondum
quidem parantis bellum reliquisse se Romanos, sed ita infestos,
ut facile appareret non dilaturos, et ipse, praeterquam quod et 2
ita credebat futurum, iam etiam volebat, in flore w'rium se 010-
dens esse. Eumeni 31110 01111115 infestus erat; 3 0111115 sanguine 3
ordiens bellum, Euandrum Cretensem, ducem auxiliorum, et Ma·
001101135 1105 3115110105 ministeriis talium facinorum 311 03011011]

Rhodier 3110111 zu denken. — Eu-
meni—fec„ bewirkte, verschaffte,

vgl.35‚ 45, 1; 7, 24, 10; 5,,32. 9
11. ο. 11511113 ohne Datin es wird
31.[·0οἱἰ1·01·111.αιι.ϊι’1.1111510111Ιίοὴ
hat wol L. nicht berichtet, was
3. 3. 0. Appian sagt: των 0⁹⁹3. 3ου-
aevu& πολλοὶ τὸν Εἰμενῆ δι’
αἰτίας {lov ὑπὸ φθόνοι και
θέους’ atuor τοσοῦδε πολέμου
γενόμενον, γ1131.ι Ρ1111. Cat. m. ξ,
12; δῆλος ἡν ὁ Κάτων ὑφορω-
μενος καὶ φυλαττόμενος αὐτὸν
(Εὐμενῆ). Der ganze Gedanke bei
L. soll nur das Folg. vermitteln.
-— quam ampL, da 11115. eui-
quam ampl. hat, so liest Madvig
donaque, quae cuiquam amplissi-
ma, daca, so dass data sunt er-
ganzt werden soll, das Adject. in
den Nebensatz gezogen ist; ein-
1301101· und deutlicher sind ahnliche
Stellen‚ 5. 34, 32, 3; 5, 42, 5; ὃ,
39,1; 21,1,1; Senec. Ep. 3, 6,
7; 311183οὴ05. 45, 20, 3. ——sella,
Diod. 1.1 ἔλεφαντὶνω τιμήσασα
δίφρῳ (ἡ σύγκλητος); 131. 30 15,
11. —scip., das 80011101, Mommsen
Str. 2, 5.

15—16. Mordanschlag auf Eu-
menes. Diod. Sic. 29, 383 ,411111113-
ced. 11; Ρ1111. A.pophth 184133),
περὶ ἀδελφίαςς. 1& Polyn 27. ”“.

1- 2. appar„ uberhaupt; nicht
3110111, 31501111 R’om war. - cum-—
et ipses. 37, 44, 6; et ip se be-
zieht sich nicht auf das Suhject
des Hauptsatzes, sondern auf regi,

die bei et ipse vorausgesetzte
gleiehe Thinigkeit, s. 1,30. 6, liegt
in Romanos W non dilaturos (bel-
lum), statt aber einsach zu Sagen:
et ipse bellum non differ-re statuit,
wird ein Motiv: praeterquam -
futur. eingeschoben, und so etiam
in Bezug auf praeterquam zuge-
setzt, wahrend das object. zu vole-
bat wieder aus non dilaturos zu
denken ist. — et ila, in Bezug auf
das solg. etiam volebat: weil er
auch glaubte, dass es so kommen
werde, wie Harpalus 301110111οῐ hatte,
ahnlich 37, 56, 7 et 1'llos; 5, 27,
11; el—sieul,· 41, 14, 6. [10011 kann
et 311011 3115 dem Vorhergeh. wieder-
holt sein, da et ipse vorhergeht u.
etiam solgt, vgl. 35, 25, 11; Phi-
lopoemen praeterquam quod ita
Quinctio placeret, el ipse etc.;
40, 35, 6: ita deberet; fiber iam
etiam 5. 33, 39, 7. — in flore vin,
nicht allein personlich. sondern wie
c. 11, 6 florere iuventute-opibus-
aelale. Schwerlich drangte Perseus
so zum Kriege, 5. c. 18. ὃς Zon.
9, 22; isanpov dk‘ ο Περσεὺς 710λὲ-
ιιιον ἑαυτὸν τοῖς (Ρωμαίοις ἕποι’·
νσεν. ἵνα δὲ &vastat ην τοί πολέ-
*UOR σχΟΙΪ μέχρις (θ’ ἿΠΟασκὲῑἿῐ·
artae πρέσβει, εἰς τῑν Ῥώμην
ἐπεμψεν. App. 1. l. p. 263 1. 9s.;
Schorn 337.

3-4. Eumeni etc. ist ohne Ver-
bindung und Uebergang. — Eu-
amhn, 0. 59, 5³3 44,43.— minist,
39, 34, 9; App. sagt nur αι’·τῴ

6*

