90 LIBER xxxxll. CAP. 19.

a. u. 582.

Cum in expectatione senatus esset hello etsi non indicto,
tamen iam decreto, qui regum suam, Persei qui secuturi amici-
tiam essent, legati Ariarathis puerum filium regis secum addu-
4 6611165 Romam venerunt. quorum oratio fuit, regem educendum
filium Romani misisse, utiam inde 3 puero adsuesceret. moribus
5 Romanis hominibusque3 petere, ut eum non sub hospitum modo
privatorum custodia, sed publicae etiam curae ac velut 11116136

6 vellent esse.

egregie ea legatio grata senatui fuit3 decreverunt,

ut Cn. Sicinius praetor aedis instructas locaret, uhi filius regis

comitesque 61115 habitare possent.

et Threcum legatis Maedis ÷÷

que et Astiis societatem amicitiamque petentibus 61 quod pete-
bant datum est, et munera binum milium aeris summae in sin-

3—6. 1η &pecu-qm· 616, wie
44, 19, 1; anders 6. 2, 33 40, 36,
13. — hello —1'nd. etc. ist als 11311616
Β651111111111113 zu in eoepecl. einge-
schoben und dieses dadureh nieht
ohne Han-te von qui getrennt. —-
etsi non incl„ wie 4, 53, 1: quam-
quam, vgl. 6. 1, 12. - qui—qui
611135115611 3601111161, 3111111611 ἶ, 39,
10 (135 Relat.; iiber die Nachstel-
111113 (165 Fran g.pr0n 5. 1, 26, 1; eoe
foedet-e ᾳ111“11ἰ·πι]]61α161,39,37,
2: quae-qui; ad Brut. 1, 16 111;
quae morte qua,· Quint. ἶ, 4, 23.
Andere nehmen an der 110115161-
111113Α1151055.-16311η1,5.6.29;
26, ῖς ,4110113611 p. 263: οἱ
Ῥωμαῖοι ἐς τὸν Περσέως πόλεμον
ὥς osma κεκριμένον προσελάμβα-
νον. και πρέσβεις ἐς 1⁰53, φιλοις
βασιλέας, Εὐμενῆ καὶ Ἀντίοχον
καὶ Ἀριαράθην καὶ Πασανάσσνν
καὶ Πτολεμαῖον τὸν Αἰγίπτου (c.
6, 4), περιέπεμπον, ἑτέρους δ’ ἐς
τὴν Ἑλλάδα- και ἐς τας νήσοις
S.§7.—A7iar., 40, 2Ο,1.-
puer. fil„ s. 5, 32, S; *ein dem
Arias. von 5611161 Gemahlin unter-
geschobenes Kind, Diod. Sic. 31,

ἐξ οὑ (nachdem sie selbst einen
801111 geboren hat) τους ὑποβολι-
μαὶους ἀναδιδαξαμένην (Ἀντιο-
χίδα) τάνδρὶ τὸν μὲν πρεσῖύτε-
ροιΙκ μετὰ συμμέτρου χρείας εἷς
Ῥώμην ἀποσταλῆναι παρασκευά-
σαι. - educenti„ gewbhnlich:
gross = aufziehen, 5. 2, 9, 6, 151

hier: erziehen, geistig bilden, wie
1131111361, aber nicht immer, edu-
care gebraucht wird, vgl. 1, 4, Ἲς
ih. 39, 3: u. 27, 19, 9; 39, 9, 2.
— morib. R. hom„ 22, 32, 7:
patres Romanos populumque. ho-
minib„ hier um das Charakteri-
51156116 zu bezeichnen, 5. 6. 11,
3; 31161615 1, 32, 13. - sub—cust„
wie 39, 9, 2 sub tulela,· 2, 1, 4.
- publicu, ihr 3036116113, auver-
traut, genit. qual.‚ 5. 21, 41, 12;
34, 62, 43 der Wechsel der Con-
struct. 11111111611 6. 57, 10; 2-1, 27,
1. - instra loc. scheint dasselbe zu
bedeuten wie 45, 44, 7: aedes-
eonductae: er 50116 61116 11111 3116111
Νό11113611 versehene Wohnung ac-
cordieren, miethen3 also eine Pri-
vatwohnung, wahrend sonst die
hospites gewbhnlich in der villa
publica wohnten. vgl. c. 6, 9.
6—8. Threcum, die Hs. (1611161
311, (1355 von den Maedi, s. 26, 25,
63 40, 22, 12, und etwa den Astii,
5. 38, 40, 7, die Rede war3 die
(111116 (161 durch que et verbunde-
11611 Vfflkerschaften ist nicht. zu er-
kennen, 5. Ρ1111. 4, 11, 40f. Dic
3611311111611 Vfilker 3611611611 wol
zu den liberi Thraces 6. 51, 7,
und standen dem zu Perseus 1131-
tenden Cotys, c. 29, 12; 51, 10
usw., entgegen. —- binum πμ, 5. 6.
6. 11; vgl. 43, 6, 14; 8, 8; 44,
15, 8 u. a.; 311 11611161 von diesen
und anderen Stellen ist summae

