102.

9 hausto haud ita multo post exspiravit.

LIBER XXXIX. CAP. 50.

3. u. 571.

non diuturnum mortis

eius gaudium auctoribus crudelitatis fuit. victa namque Messene
bello exposcentibus Achaeis dedidit noxios, ossaque reddita Philo-
poemenis sunt et sepultus ab universo Achaico est concilio, adeo
omnibus humanis congestis honoribus, ut ne divinis quidem abs-
10 tineretur. ab scriptoribus rerum Graecis Latinisque tantum huic
viro tribuitur, uta quibusdam eorum, velut ad insignem notam
huius anni, memoriae mandatum sit, tres claros imperatores eo
11 anno decessisse, Philopoemenem Hannibalem P. Scipionem. adeo
in aequo eum duarum potentissimarum gentium summis impe-

ratoribus posuerunt.

εί ΜΓ ‘raa Ta κακῶς ’ΤεὙράχαμεὶ-
- inpazide xgl 30 15, 8.

9. mort. 1212,st 47 11. —mor'tzs
gaud, genit. obj„ wie man sagt
gaudere aliquid, etwas verschieden
ist der genii. mit einem Partic.
praet. 42, 55. 4. —— vieta, die Ach'aer
zwangen 1111161 Lycortas Anfiihrung
die Messenier ’51011 wieder zu unter-
werfen Pol. 24.12: Dinocrates
tiidtete sich selbst Plut. 0. 21, Η611Ζ-

berg 168. — Messene wie 0. 43,
5. — ab univ. 4. e. 6.. die Magi-
strate, das Η661 und 11616 Α11(1616

gaben der Leiche das Geleite nach
Philopoemens Geburtsstadt Megalo-
poliS, vgl. Plut. — adeo: sie giengen
in (1611 111611501111011611 Ehrenbezeu-
gungen so weit, dass sie, nach Er—
schopfung desselben, 1110111 61111113]
115111.. (10011 151 (116 Form ungewo'hn-
lich, zum Gedanken vgl. lustin. 5,
4.13: omnibus 71071 humanis tan-
tum verum et divinis eum hono-
ribus onerant. — ‹1501an Diod. 29,
21: ως :arcp εἰ ‘ctu θεία προνοίᾳ τὰς
ἰσοθέςου τιμὰς &Noiga-co. -χωοὶς
δὲ τῶι κοινῇ τοῖς Ἀχαιοῖς κατα-
ψηφισθέντων εἰς τιμνν τᾶνδοὸς
στηλην η warois ίδοὺσατο, καὶ τοῦ
βθυθυῖεῖίν αυτῷ nav δνιαυτθν καὶ
τῆς ἀρετης ἐγκώμιά τε καὶ 1μνου5
καῒξδειξεν ἄδειν TUUS VEO'US die
1350111111 des hier erwahnten 116111(-
111315 151 wahrscheinlich erhalten
auf 61116111 zu Megalopolis gesunde-
nen Steine, 5. Boeekh Corp. 11150. n.
1536, Keil Analeet. p. 9: zur Saehe

s. L. 31, 14, 12.
8, 52, 3. -
10—11. Graec. Lat„ s. 42, 11, 1,
Nissen 41; 473 L. denkt zun'achst
wol nur 311 Polyb. 24, 8¹²3 9, und Ru-
tilius c. 52, 1 s. Einl. 34, vgl. Diod.
29, 21 ff.; Zon. 9, 21; lustin. 32, 4,
9, Oros. 4, 20. — eo anno, 113011
L. a. u. 571; dasselbe scheint Plu-
tarch, 1101 nach Polyb, angenom-
men zu haben, wenn er c 21 sagt:
ως οὐν περὶ τείευτῆς Myos ἡκεν
εἰς τους Ἀχαιοίς, - οἱ ἐν ἧλικιᾳ
—— οὔδ’ ἡντινοῦν ἀναβολὴν
ἐποιήσαντο-,ἀλλ εἰςτη νΜεσ-
σηνίαν ἐνέβαλον, )ς1. Ρ311ηε.8, 51
5 1.;μετ’ οὗ πολύ, (161111 (13 (116
811316μ113011 Polyb 0.12 vgl.c. 10:
τὸ κατὰ τὸ δεύτερον ἔτος (Oly mp.
149, 2=Jul. 571—572) ersolgte, so
13551 sich nicht annehmen, dass
Philopoemen im August od. Sep-
tember 5Το gefallen und die Rache
erst nach Jul. 571, fast ein Jahr
spater, genommen worden sei, son-
dern er ‘'scheint im Sommer 5311 zu
Ende Ol 149,1 den Tod gesunden
zu haben un'd bald darauf unter
Lycortas Messene bezwungen wor-
den zu 56111; 311011 (1311111 wfirde Paus.
4, 29, 5 stimmen, (1355 (161 Einfa'll
Philopoemens in Messenien πεοι
“²33⁷”5⁶“⁰§13555¹}{²1?⁰5133¹ 2935?
S
—z'n aeq. —pos., xgl. 4, 23, 3;
5, 28, 5. — duarum, beiD Cart'hago ist
wol 311 die friihere Zeit gedacht,
s. 21, 1; 30, 32, 2, wie 38, 50, 7;

ib. 44, 4f.‚ Paus.

