220 LIBER XXXX. CAP. 59.

a. 11. 575. Ἰ

8 deorum capita, qui 111 lectis erant, averterunt se, lanxque cum
integumentis, quae Iovi adposita suit, decidit de mensa. oleas
quoque praegustasse mures in prodigium versum est. ad ea ex-

pianda nihil ultra, quan] ut ludi instaurarentur, aetum est.

9; Caes. B. G. 1, 47, 4, ib. 4S‚4.
qm' st. des hs. quae geschrieben.
—— aver-ter„ von 11611 vorgesetzten
Spei-sen, die sie zu verschmfflmn
schienen. —— Imaque, ist wahr-
scheinlich 31311 des hs„ auch bei
Obseq. sich 11111161111611 lanaque zu
lesen. — integumentis 131 der Be-
(1611111119,Γ 113611 1133161161, 1·1611.; die
Deckel der Sclu'isselu, vgl. 10, 33,
]2; ea legio linteata ab integu-
mento eonxaepti— appellata est,-
doch sollte 111311 den Singulas und
61161· 61116 Bezeichnung des 1111131-
163 der Schtissel erwarten. Die,
welche lanaque sur richtig 11311611,
verstehen Ιαηα cum integnm. von
den Kopffiissen, (116 durch (116 Β6-
wegung der capita herabsallen. 3.
Marq. 452. —— apposita 113611 Ob-
36([., st. des 113. ορροείτας appo-

nere wird vom Aussetzen der Spei-
sen gebraucht, 3. 1, 7, 13. — fuit,
3. 3, 26, 11. — qnoque bezieht sich
auf den ganzen Gedanken oleas—
praegust. —praegust., ebe sie den
Giittern vorgesetzt wurden‚ wol bei
L. zuerst in Prosa. —- mures, 27,
23, 2. — ln prod. υ., c. 2, 3. —
nihil ult.² L. scheint mehr 81111-
nungsmittel erwartet zu haben, vgl.
10, 47‚7. — Iud. inst„ es ist wol
die ξ 6 erwiihnte instauratio ge-
11161111, auf die nach Angabe der
Veranlassung zuriickgegangen 131,
2, 37. 1.— Dass 3111 Ε11116 des Buches
etwas sehle, ist nicht wahrschein-
11611. (lie Vertheilung der Provin-
zen und Heere wird wie das 37. 36.
32. Buch‚ so auch das 41. begon-
11611 11311611, 113 sie 3611011 dem neuen
Consulatsjahre angehfirte.

