 

- .› ιηςμμᾳᾸ-ζςι

a. Ch. 180.

LIBER XXXX. CAP. 42. 43.

191

Cumanis eo anno petentibus permissum, ut publice Latine

loquerentur et praeconibus Latine vendendi ius esset. Pisanis 43

agrum pollicentibus, quo Luna colonia deducerem] ‚ gratiae ab
senatu actae3 triumviri creati ad eam rem Q. Fabius Buteo M. et
P. Popillii Laenates. a C. Maenio praetore, cui provincia Sardinia 2
cum evenisset additum erat, ut quaereret de veneficiis longius ab
urbe decem milibus passuum. litterae adlatae se iam tria milia 3

, hominum damnasse et crescere sibi quaestionem indiciis; aut

eam sibi esse deserendam aut provinciam dimittendam.
Q. Fulvius Flaccus ex Hispania rediit Romam cum magna 4
sama gestarum rerum; qui cum extra urbem triumphi causa esset,

cher spater den Sohn des Aemilius
Paulus adoptieite, vgl. CIL. 1. n.
33 p. 19; Cic. Brut. 19.77; Cat.
m. 11, 35, Einl. 26; der andere Sohn
ist 41, 27, 2 6131311111.- σοορίαν.,
5. Merklin 117 ff

42, 13-44, 2. Anordnungen
und Ereignisse in Italien

13. Cumanis, diese waren bei
dem Abfall der Campaner 1011 Rom
treu und in 11116111 Verhaltniss als
cives sine suffragio geblieben, 5. 23,
31, 10. — publice, als (1656113115-
sprache fiir den inneren und den
officiellen Verkehr.—-Latz'ne‚ vor—
her oskisch‚ Vell. 1.4: Cumanos
Osca mutavit vicinia5 die 13161111-
56116 Sprache war also im Allge-
meinen den von Rom abh'angigen
nicht lateinischen Staaten publice
zu brauchen nicht erlauht, sondern
musste durch einen besonderen Be-
schluss des Senates, Lange 2. 405.
oder des Volkes gestattet werden,
vgl. Mommsen G. d. roem. MW.
336. Unterit. Dial. 107; Voigt
das 1115 civ, 11. 1115 gent. der Rc-
mer 32. — praeconibus eto, bei
Auctionen.

43. Pisanis, ihre Zahl 561161111
bei den haufigen Einfallen der Li-
gurer zusammengeschmolzen zu
sein. —— Luna, so hat Mommsen
CIL. l. n. 539 p. 147 die hs. Lesart
Latina verbesse1·t‚ da es nicht wahr-
scheinlich ist, dass die Pisaner ge-
rade um eine lat. Colonie gebeten
haben, und von Liv. die T 111111111111

aber 1116111 (116 Colonie'erw'ahnt wor-
den 561. Ρ153 5611151 aber 501151 1116111
(311611 bei Ptolemaeus 3, 1, 47 1116111)
315 (30101116 genannt wird. Doch
151 es. wenn Lana gelesen wird,
1116111 1616111 zu erklaren. wie 41. 13
(116 Grundung dieser Colonie 1111161·
anderen als den an u. St. genannten
Triumvirn erffilgt, lhne 3. 362 . u.
dort 1116111 angedeutet wird. dass
eine blosse Erg'anzung gemeint 561,
was sich 311611 bei der grossen Zahl
von 2000 Colonisten schwerlich an-
nehmen 13551ς wie serner das ihnen
angewiesene Laud 311 u. St. von
(1611 Pis 53116111 gegeben wird dort
den Ligurem Ι116110111111611 15 51, vgl.
jedoch 45. 13.102V0i01 a. 3. s).
7263 348· Lanoe 2. 246 —- ἕνα
ab. S. α., (135 Folg. zeigt. (1355 (135
Anerbieten angenommen wird. vgl.
22. 32, 9.- Ραὸ., 5. 6. 36.—J!.Pop.‚
41. 14; J’abl. 561161111 1116111 1161161·
bekannt zu 56111, 11611. 6111 Sohn
des 27. 4 erw‘ahnten.

2-3. Maenio, 6. 35. S: 37, 4;
nach (161· 161Ζ1611 stelle betrasen die
Untersuchungen rom. Burger, 1116111
Bundesgcnossen. vgl. 39. 41, 5;
Mommsen Str. 2.1o3;232. — ἰη-
diciis Angaben von indices, Theil-
nehmern an (1611 Verbrechen.

4.F11l1·,.c. 39f.—- eoe'ttm urb„
die Β65111111111111ξ,Γ Ρ1111. Caes. 13: ἔδει
TOUS pae'ccov'cas wrcen-'hav παθ-
όντας ἐι τῃ mista τοῖτο ποάτ-
τειν 15· 51 315 50 6151 <patei-getr0ffe11
1101·(1611.5. 81161011.(]365.18;·28;

