a. Ch. 179.

LIBER XXXX. CAP. 51.

207

generibus hominum causisque et quaestibus tribus descripserunt.

die Verbindung der Centurien mit
6611 fribus, 1, 43. 12,151 eberiso
wenig 3611161111, als eine Anordnung,
welche die friihere Art des Ab-
stimmens nach Tribus u. Centurien
aufgehoben und eine andere 311
deren Stelle gesetzt 113116, 661111 der
folg Satz, nach dem die Tribus blei-
ben, wird durch que als Erkliirung
5. 2, 42,6, 6, 2, 5, 111 61113511561161·
Form: mutarunt — descripserunt
angeknfipft. — regionatim. 113611
Bezirken, vgl. 45, 30, 2, vor L. wol
1116111, iiberhaupt 5611611 361113116111.
Β3 616 Ε111111611ι1113Γ 113611 Tribus von
Anfang eine locale war, s. 1, ·43,
13; 2, 21, 7, 50 6355 (116 Bezirke
des Servius selbst regiones 3611311111
werden, 5. Varro bei Nonius p. 43,
viritim, und diesen Charakter auch
behalten 1131, 5. Geli. 15,27,4; in
eodem (Laelii Felicis) libro hoc
seriptum est.- „eum ea: generibus
hominum suffragium feratur eu-
riata comitia esse —— cum ew re-
gionibus et locis, tributa, die Zahl
u. der ordo tribuum seit 513 3. u.
dieselben gehlieben sind, die Theil-
nehmer der Tribus auch 5113161· 110611
111 verschiedenen Gegenden wolin-
1611, 50 kann der Sinn von regio-
natim tribus deser-ibere nient sein,
dass die Censoren die Eintheilung
nach Tribus, also (116 665 3311Ζ611
. ager prioatm, ganz 1111365131161 u.
etwa die in desselben Gegend Woh-
nenden in eine Tribus ausgenommen
1111116ος sondern es 561161111 11111 616
Ε11111161111113 113611 Tribus 5611151, wie
sie bestand, zu bezeichnen und (1611
(1611501611 1161361631 zu werden, in-
5016111 36661 116116 Census eine neue
Gestaltung, Grundung des staats-
wesens war, s.1‚44‚ 2. Die Neue-
rung bestand dann nicht in dem
regionatim describere, sondern,
wie auch die hedeutsamere Form
der Ablative dem Adverb. gegen-
fiber andeutet‚ in generibus— quae-
stibus describere: sie {inderten die
Α1151111111111113, 516 grenzten 111111111611

1631011611 == bezirksweise die Tribus
so 311, organisierten sie 56, 6355 111
denselben nach genera — quaestus
gestimmt wurde: generibus nach
Stiinden, Classen (Andere: nach der
Herkuuft), etwa als Senatoren, 110-
biles, Ritter, freigeborne Bur-ger, Li-
beminen, {ihnlich (1611 ordines bei
Cic. Rep. 4. 2: qaam commode or—
dines descripti 616., Legg. 3. 3, 7:
populi partes in tribus distribuun-
to‚· — ordines ])α7 tzunto etc.; ib.
19. 44; pro Flacc. 15. descrz'ptzs
ordinibus, e⁸lasszbus 616, 5 Becker
2,1.373; 2, 3. 46: 45: Schwegler1,
666 s.: Ρ11155 Die Entwickelung (161
Centmienv ers. 14; 37. —‹·'..auszs ein
sehr umfangreicher Β631111“; nach
Yerh‘ziltnissen. z, B. Vermegen, Al-
ter, Wohnung auf dem Lande oder
111 661· Stadt usw.. vgl. Cic. Legg.
3, 18, 41 ; quodque addit: causas
populi teneto, — idque late pa—
tet: quid habeat militum 616. —
quaestibus, Ackerbau. 66163656ᾕέ1(-
16, Handwerke. wie viel gener-a,
causae, quaestus unterschieden. wie
61656 Ε11111161111113531111166 angewen-
det und 113611 (161156111611 does Ab-
stimniungsmodus 36336611 worden
561. 36111ω 3115 der kuizen Α-1116611111113
1661116611οπ611611501ν61113, ob ne-
116116611156111611 die (1111161611 Gens 5115-
und ,511161565135 5611 110611 [0111165131]-
6611 haben. Da jedocli die letzteren
noch 211115Ζ611, ,,1 4312. 111355-
36116116 51116, 50 1131 die Neuerung
661 jetzigen Cens oren 6165611161] 6111-
weder 1116111 1161111111, od(r 516 151
nicht von 1311361· Daner gewesen,
5. Mommsen. Die Tribus 217; Str.
2,37·2; 386. - deser-ips„ 5. 1, 42,
5, Ν3611 Ls' Darstellung bezieht sich
616 Ῡ6131166111113 auf (116 Tribus;
31161 63 616 Abstimmung in (len
Centurien so eng mit 6165611 Ζ11-
531111116111116113, konnte sie auch auf
diese 1116111 011116 Ε111111155 sein. Dass
nur die Verhiiltnisse und die Stel-
lung 661 Freigelassenen habe ge-
’3116611 werden 5011611, kann 3115 Ls’

