LIBER XXXX. CAP. 27. 161

a. Ch. 181.

Valerio legato, erumpere praetoria porta iussit. ad dexteram prin- 4
cipalem hastatos legionis primae instruxit3 principes ex eadem
legione in subsidiis posuit; M. Servilius et L. Sulpicius tribuni
militum his praepositi. tertia legio adversus sinistram principalem 5

ἶ portam instructa est; id tantum mutatum: principes primi et 6

hastati in subsidiis locati; Sex. Julius Caesar et L. Aurelius Cotta
tribuni militum huic legioni praepositi sunt. Q. Fulvius Flaccus 7
legatus cum dextera ala ad quaestoriam portam positus3 duae co-
hortes et triarii duarum legionum in praesidio castrorum manere
iussi. ' omnes portas contionabundus ipse imperator circumiit, et 8
quibuscumque irritamentis poterat, iras militum acuebat, nunc 9
fraudem hostium incusans, qui pace petita, indutiis datis, per
ipsum indutiarum tempus contra ius gentium ad castra obpug—
nanda venissent, nunc quantus pudor esset, edocens. ab Liguri· 10

ἔχων- αὐτοῖς o'me'ssal.s καὶ τοε-
ψαμενθς mu κατακλείσας εἷς ’τὰ
τείχη διέδωκε λόγον φιλάνθρωπον
etc. giht, wahrscheinlich nath Po-
lyb. 5. Nissen 299, weit weniger
Truppen 311 und erwiilint 111-(191·
(1911 Einschluss noch den AussalL
die L. so aussiihrlich nach den
Annalisten schildert. sondern eine
Schlacht in der die [11111191- 1·011-
5131111ἰὲΓ besiegt werden — duas,
nach der Verw endung des 1111119911
Heeres miissten sie der 311 sinistra
angehort haben s. ξ 7 — praet.
p., iiber den Abl. 5. 26.9.12; 34.
46,9 u. 3.; der Name mir-nordi—
naria p„ wie gew6hulicli gelesen
wird der nur fiir praetoria ge—
braucht sein 1111111119 findet sich
sonst nirgends und ist auch 311 11.
St. nichtt> sicher sondern scheint
auf einer Conjectur (195· Gelen zu

hel-uben, da die Hdss. emeram-dina-

riis (euram-dinarios) a porta 113-
1)911; (119595 aber 3115 (19111 vorher-
geh. eaetraordtnam‘z‘s entstanden zu
sein und die urspriingliehe Lesart
verdriingt zu haben. s. Kleuze Phil.
Abhandl. 142 s.; Nissen Templum
41. -— praepos„ so (1355. od.: in-
dem er usw, 21.1‚5, vgl. 24. 40.
5. — legato u. ξ ’ῖ legatus, (1911

Kriegstribunen gegem'iber wol 51311-
dige Legaten, 5. 39, 31. 4. —— ermn-

Tit. Liv. IX. 1. ⁶2. Anfl.

wie Plutarch. - 111-1191).

pere. (13211 wird leiclit eum od. eas
ergiinzt.

4-111,ιῖ9.1·ῑ(-ι·ιιιη[]ν., an (1915ϋά-
59119 111-5 [31915. 5.4. 19. S: 34. 46,
S — servat, 5, 43. 11. 13. vgl.
Cir. de or. 2. 64. '2612 Mommsen (3.
(1.1.)111. 535. — L. Sulpicius viell.
der r.. 25. S genanute. und hier od.
an u. St. der Voruame verschrieben.
— id tant. 771„ nur (131111 wurde
eine Aenderuug geu-offen. 5. 1. 43.
521'd 15 51 durch einen 3511139115911
angesiigtcn Η311ρ15312 91111311. vgl.
23.1(›,1o.— lul. 4:14. 12. -Ο,
Fam, 1·.1911 (191353ὂς4291113111119,
der Praetor 1. 1 511111 noch in Spa-
111911. 5. 9 16. S: 1⁸3. 6. -— quaest..
3447. l: 41. .:ll Mommsen Su.
2. 5:121. —— duae cole.. da 1011191 nur
zwei von (1911 10 Coliorleu. (119 91119
313 bildcn. erwiihut sind. so sind
eutweder die Zalilen verschriehen.
oder einige waren andcrs 19111911-
(191. weniger wahrscheinlieh 151,
dass die Quelle Ls' (135 111-91 uls
nicht vollstiindig bezeiclinet habe.
111-2919111191
circumiit gegeniiber (119 Wieder-
holung der Handlung. — per, (·.
25.7. — [us gent„ nach dem der
Waffenstillstand nicht gebrochen
werden durstc. 30. 25. 5. — edocens,
maclit 519 aufinerksam. mahut 519
daran. wenn 519 5911151 nicht da-

11

