27

160

LIBER XXXX. GAP. 26. 27.

a. u. 573.

edicerent, quo Pisas convenirent. permissum, ut, qua irent, pro-
ῖ tinus subitarios milites scriberent ducerentque secum. et prae-
toribus Q. Petilio etQ. Fabio imperatum est, ut Petilius duas
legiones civium Romanorum tumultuarias scriberet et omnes mi-
nores quinquaginta annis sacramento rogaret, Fabio, ut sociis La-

tini nominis quindecim milia peditum, octingentos equitesimpe-
8 raret. duumvirinavales creati C.Matienus et C. Lueretius, navesque
iis ornatae suut, Matienoque, cuius ad Gallicum sinum provincia
erat. imperatum est, ut classem primo quoque tempore duceret
in Ligurum oram, si quo usui esse L. Aemilio atque exercitui

eius posset.

Aemilius, postquam nihil usquam auxilii ostendebatur, inter-

ceptos credens equites, non ultra differendum ratus, quin per se
fortunam temptaret, priusquam hostes venirent, qui segnius
2 socordiusque obpugnabant, ad quattuor portas exercitum instru-
xit, ut siguo dato simul ex omnibus partibus eruptionem facerent.
quattuor extraordinariis cohortibus duas adiunxit praeposito M.

anders au· 5. zu 41, 5. 7. — ut
nach permissmn liat nur die ΜΖ
Η(15’. ,,39 23, 10. 1·,31 27,22, 11. Das
Verlabreu ist 1116 34. 56, 13 und
55011 thei 61116111 tumultus, s 32, 26.
11; (131161 subitarios, 131. e. 28,
1ος 3.4. 11: subitarias milites —
ita tum repentina auxilia appella-

bant, ξ ῖ; tumultuariam 41, 1, ὃς
Mommsen Str. 2608, l. — proti-
nus, so wie 516 weiter giengen,

28.13, 4; 41, 5, 11.-ιιι Petilius ist
unregelm'assig so angeknnpst . als
ob nur imperatum est, kein Dativ
vorhergieuge. eine Abweichung von
der Construct., die, wenn kein Feh-
161 vorliegt, 11111 so auffallender ist,
weil Fabio, 11. imperatum est, 51611
11611113 311 praetoribus —Fabz'o 311-
5611116551, s. Draeger H. Synt. 1, 188.
die regelm'assige Construct. s. c.
28, 9. L'eber (116 Ρ13101611 5. c. 18,
3.— civ. Rom„ ib. ξ 6; (116 Aushe-
bung dui-rh Praetoren 39, 20, 4. —
minor. qmfiquag„ also nicht 3116111
(116 iuniores, s. 42, 31, 4, (13363611
43, 14, 6, zu 1, 43, 1. - sacram.

rog„ 32, 26, 11.
8.du11mv. nav. 5 41, 1, 2f, wie
65 (·. 18 7 bestimmt 1131.- C.

Mation. hat auch die Wiener Hds.

41, 28, 5; (13363611 Μ. Matienus 42,
1, 5; 43, 2. 8. — iis, da es e. 18
1161551 : duumviros —, per quos na-
ves deductae —— οοιηρίθνθηίἳινς 9,
30, 4; elassis ornandae — causa,
5ο 11631 es 113116 iis = ab iis zu
verstehen, s. zu 28, 28, 1ος 9, 36, 1
u. a.; doch wiirde sich dann das
Folg. nur locker anschliessen. —
ornatae, mit aliem thhigen aus-
gerustet, 361131161 42, 45, 7 classem
instructam ornatamque 11. a. —
Matienoq. ist nicht sicher, dje spii-
161611 Η(155. haben nur sunt euius-
que ad etc. was Gron. billigt; ez·
kdnnte 61331121 werden, s. 39, 46,
4; 41, 2, 2.- ad Gall„ c. 18, 8. ——
provinc„ 3, 2, 2. — si quo, s. 37,
52, 6; 43, 12, 6: 4, 1, 5.
27.1—3.p0stq.—ostend., hier:
nach 131136111 Warten, 131. 2, 25, 3,
35, 5, 12, e. 38, 5. —quin, 36,10,
7. — quatt. eoetr. coh„ die 1161
usw, (13 nur so wele 1161 61116111
Heere 1011 2 Legionen, wie es L.
nach dem Folg. voraussetzt, stan--
den, s. 34, 47, 3; 27, 12, 14 s. Plut.
l. l.: ἐπιόντος οὖν τοῦ Amal-lov
τετρακισμύριοι γενόμενοι (Λίγυες)
το πῖῆθός υπεστησαν· ο δε τοὺς
σύμπαντας ὀκτακισχιλίους

