44

192

LIBER XXXX. CAP. 43. 44.

a. u. 574. 575.

5 consul est creatus cum L. Manlio Acidino ‚ et post paucos dies
cum militibus, quos secum deduxerat, triumphans urbem est in-
6 vectus. tulit 111 triumpho coronas aureas centum viginti quattuor,
praeterea auri pondo triginta 1101110,>ἶς '³‘ et signati Oscensis num-
7 mum centum septuaginta 1113 1111113 ducentos. Ὁ101111111115 (10 praeda
qumquaoenos (10031105 (10(111 duplex centurionibus, triplex equiti,
tantundem sociis Latini nominis, et stipendium omnibus duplex.

Eo 311110 rogatio primum lata est ab L. Vilio tribuno plebis
quot 3111105 nati quemque magistratum peterent caperentque. inde
2 cognomen familiae inditum, ut Annales adpellarentur. praetores
quattuol post multos 3111105 lege Baebia oleati, quae alternis qua-

Mommsen Str. 1. 412.

—— Manlio.
es ist auffallend. (1355 (110 Notiz in
(1011 fasti Cap. p. 436 u. 575: L.
Manlius L. f. L. 11. Acidinus Ful-
υίαη. (Ι. Fulvius (1. s‘. 11. 11 Flac-
(113. 11οί Ι’1··111103 υ0111111111 sumunt,
131.Υο1101 2 S: 11011 menas ela-
rum memphim et 11111110 unicam
Fulvii Flacci, eills, qm* Capuam
ceperat, fillo} 11111, sed alterins 111
adoptionem dati, in collegio 0011-
sulatus fnit. adoptivus in Acidim·
Manlii familiam datus 1011 L. iiber-
33113011 worden 151. —— 00101103, s.
c. 34, S. —- et signali, durch et
wiirde signati auch auf auri be-
20300, (13 aber nur argentum 03-
101130, nieht aarum Osc. erw'ahnt
wird. so 151 wol eine Liicke anzu-
nehmen: 311 den 3111111011οη 81011011
1101551 es 34,10 4: et signati In·-
‘raim 11111 —- et Oscensis 111 genti,
11). ξ l: 111 genti — pondo et 11130-

torum —— et Oscensis argenti, 11).
46, 2; argenti 111Γοοἰ1· -— bigati —
0301111313,ὃ 131. Mommsen Gesch. d.
1·ὃο1. MW. 61'8. *0111091103 deu„
35 ’llaiffk 131. 39, 7 2ς41,13.ἶ;
(13303011 c. 34 δ 110011 aet· z‘s 1110-
cenos, Lange 2. 447. - tantand„
11311011 hiel 113011 den eben 30-
03110100 (31355011,131.41.”,3.-
stipend„ dieses 305011311110101 dem
1011113115011011 impeiium des Feld-
herrn das desselbe 311 (1001 Τ330
des Tiiumphes in (101 Stadt han
das stipeud. selbst ist‚das annuum,
5. e. 41, 11. - duplex, 39, 7, 2.

801101 (135 Geschenk als den Sold
bekommen wol nur die bei dem
Triumphe aufziehenden Soldaten‚
5. c. 40, 15. nicht alle, die zum
Heere des Fulv. gehcrt. haben, 131.
37, 59, 6.

44. 1. primum, zum erstenmale
wurde sestgesetzt, welches Alter
fiir jedes Amt erforderlich sein
501110, 131, zu c. 18,·2: zwar stand
vorher 5011011 fest, vor welchem
Lebensj abre kein Burger ein Amt be-
kleiden diirse, 5, 25, 2, 6; 32, 7, 11 ;
27. 11,7; 0110050 war wol sehon be-
5110001, (1355 (110 patricischen Aem-
ter nicht ohne Unterbrechung durch
eine Zwischenzeit zwischen den
einzelnen bekleidet werden durf-
100, Cic. Phil. 5,17; (10 1033. 3, 3;
s. L. 39, 39,1; aber durch die lex
Villia wurde dieses Intervall auf
2 ,131110 sestgesetzt u. wahrschein-
lich noch manche audere Bestim-
mung getroffen, 5. Nipperdey Legg.
ann. 12; 25; Mommsen Str. 1, 434.
- peter. caper„ sich bewerben
— dinsten.

2. post. mult. 01111. 50110101 zu
bedeuten: viele Jahre, nachdem
zum ersten Male 6 Pratoren ge·
1131111 worden waren 556u. 3., 32,
'27 6. — 1030 Baebza etc, 01) das

.,19 11 01ννϊ1111110 Gesetz diese Be-
5110011003 0011131100 Mommsen Str.
2,181. οῸ(101 0111 besonderes Gesetz
(1105οΙ110 3011011011 habe, ist nicht
sicher. Andere uehmen an, dass die
lex Baebia sehon 561 gegeben wor-

