Berichtigungen.

Im Texte Seite 50 Zeile 12 lies quo et Graecis. S. 53 Z. 4 l. de-
dissent, adimere. S. 109 Z. 17 l. introducti. S. 112 Z. 3-4 l. Aebutius.
S. 113 Ζ. 9 l. leg-atis ad. S. 159 Ζ. 13 l. qui in Gallia. S. 168 Ζ. 9
l. L. S. 187 Z. 2 l. tribunus.

ln den Anmerkungen. S. 2³ Z. 8 von unten l. incendere. S. 181)
letzte Z. tilge: erwarteu. S. 33 1) Ζ. 15 l. Biirgen. S. 401) Ζ. 10-9 v, u.
l. sich dem —- angeschlossen. S. 56·’1 Ζ. 17 tilge manere. S. 78³ Z. 12
v. u. l. wiire. S. 81ἃ Z. 4 v, u. tilge omnia. S. 88¹³ Z. 2 v. u. l. schwere,
dem. S. 961) Ζ. 12 v, u. l. commentarium, ὑπομνηματισμόν. S. 105³
Z. 13 v. u. l. sch-§int ihn auch. S. 117 1) Ζ. 5-4 x‘. u. l. Aeneam — 197
— Aem’am’ca. S. 126 1) Z. 12 l. eanfg„ das hs. quam eoeig. S. 127 1),Ζ. 12
tilge lieet. S. 131a Z. 4 tilge: Epitheton. S. 152ἃ Z. 9 v. u. l. Stobos —
indicto, 22. S. 164ὅ Z. 2 v, u. l. μεγάλων. S. 17711 Z. 2 V. u. l. quin-
que. S. 1821) Z. 10 v. u. l. inrita 7¹8. S. 1831) Ζ. 6-5 V. u, l.: unge-
ordneten. S. 187¹> Z. 6 1.; treffen konnte.

Druck von J, B. Hirschfeld in Leipzig.

