LIBER XXXX. CAP. 58. 59. 219

ξ a. Ch. 179.
ξ novandam petendumque, ut rex ab senatu adpellaretur, misit.
’1 haec eo anno in Macedonia gesta.

Alter consulum Q. Fulvius ex Liguribus triumphavit, quem 59
triumphum magis gratiae quam rerum gestarum magnitudini
datum constabat. armorum hostilium magnam tim transtulit, 2
nullam pecuniam admodum. divisit tamen in singulos milites
·trecenos aeris, duplex centurionibus, triplex equiti. nihil in eo 3
triumpho magis insigne fuit, quam quod sorte evenit, ut eodem
die triumpharet, quo priore anno ex praetura triumphaverat. se· 4
cundum triumphum comitia edixit, quibus creati consules sunt M.
Iunius Brutus A. Manlius Vulso. praetorum inde tribus creatis co· 5
mitia tempestas diremit. postero die reliqui tres faeti, ante diem
quartum idus Martias, M. Titinius Curvus Ti. Claudius Nero T.
Fonteius Capito. ludi Romani instaurati ab aedilibus curulibus 6
Cn. Servilio Caepione Ap. Claudio Centone propter prodigia, quae
evenerant. terra movit; in fanis puhlicis, ubi lectisternium erat, 7

dilatio. —amieit.‚ 33 35 5. ——re-
novand„ s. zu 42, 6, 8; ih 25, 10;
40, 4; Polyb. 26, 5: Hepoeis ἅνα-
ξωσάμενος ffrfg {zinga} ‘tr-v ἷτρὸε

(pr αιθὶ 10 - u 7¹8OE
etc. μ(1355 61 315 K. aneikannt wur-
de, s. 31,11‚13f.

59. Triumph des Fulvius. 11311-
1611, Prodigien lul. Obseq S.

1—5. Fulv. c. 53. —eae Lig. c.
34, 7. — grateQae vgl. 6 35: 3S
47, 5. —nullarn—adnz. 5. 23. 29,
14, vgl. 43, 13,1. -— trecen„ wie
c. 34,8. - eod. d., c. 43,5.—A.
Bsanlius schreibt L. 41. 10, 1: 43.
2,6; 45,9, 3, ebenso die fasti Ca-
pit.; Iul. Obseq. und Cassiodor Cn.
BIanlius, die Hds. unrichtig Α11, At-
tilz'us. — trib. cr„ wahrseheinlieh
sind die Namen desselben von L.
genannt gewesen‚ nur 3115361311611,
der eine T. Aebutius hatte Sardi-
nien als ProvinZ, 41,6, 5, der an-
dere, M. Titinius, Hispania citerior,
s.41,9‚3;ib.15.11:·26.1243.2.
ὃς der dritte viell. P. Aeh'ns, Si-
cilien; fiber die Zahl der Pratoren
s. e. 44, 2. - ἰθηιρεεί., 131. e. 42,
10; 30, 39, 5. — post. die, s. 33.
24, 2; (161 Τ33 1161 nach dem Folg.
a. d. quart. id. M. nur wenige Tage
vor den Ansang des neuen Consu·

lat sjahres. die XX 3111 15 51 1615 5113161,
vg] 39. 6. 3. 42. 25. 4: 35,4·2,1,
dagegen 43, 11. 5: Momms 5611 Str. 1,
450. — -.11 Τι”.ιιη war praetor
uiban2us· ‚ der Zuname Cm· vus findet
sich iu dei· gens Fulvia 10. 23 u. in
den Fasten a. u. 449 und istan u.
St. von Gelen. zugesetzt, die ΜΖ.
Α, 1131 11111 nieht. — Ti. Claud„
der Vorname heisst an u. St. in
der ΜΖ. A. C, 41, 5. 6: ih. 12.1;
42. 19. 7 in der Wiener Hds. T„
der sich sonst iu der gens Claudia
nicht findet. Claudius war wahr-
seheinlieh praetor inter cives et
peregrinos, 61111611 aber Pisae als
Provinz. 5. 41,5,6. - Fontei„ in
Hispania ulterior. 5. 41, 15. 11, vgl.
43. 2. 6.

6. lucie· inst„ 5. 23. 30, 17. -—- mo-
vit, 35. 40. ἶ. ἣ fanis st. (165 hs.
foris, weil nicht auf (1165611, 5011-
(16111 111 jenen die lectisternia ge-
halten werden. lectisternium wie
36. 1. 2: 42. 30, S und wahrseheiu-
11611511111 die an dies 5611 Stellen er-
11311111611 Lectis ternien gemeint‚
Mai-q. 4. 53. Im Folg ist, 0113161011
(135 lRelatixum his weilen auf ein
anderes VS ort, 315 der Ζ1153111111611-
hang zu fordern scheint. hezogen
wird. s. c. 19, 9: 26, 1, 9, zu 3217,

