52·

208

LIBER XXXX. CAP. 52.

3. 11. 575.

Ε1 alter ex censoribus M. Aemilius petiit ab senatu, ut sibi ·

dedicationis templorum reginae lunonis et Dianae, quae hello Li—
gustino 31119 3111115 octo vovisset, pecunia ad ludos decerneretur.
2 viginti milia aeris decreverunt. dedicavit eas aedes, utramque in
3 circo Flaminio, ludosque scenicos triduum post dedicationem
templi lunonis, biduum post Dianae, et singulos dies fecit in circo.
4 idem ‹ledicavit*aede1n Larium permarinum in Campo. voverat
ean] annis undecim ante L. Aemilius Regillus navali proelio ad-
5 versus praefectos regis Antiochi. supra valvas templi tabula cum
titulo hoc fixa est „duello magno dirimendo, regibus subigendis ÷÷

Worlen 1119111 3911113911 werden, der
vielnielir (119 Ε1111-1911111113 als eine
die Tribus, d. 11. (135 331129, Volk,
betrell‘ende bezeichnel, vgl. Lange
2, 249, · 480.

52. l— 3. Et kniipsl 1091191- 91-
was 311, was nicht zu den (¹¹ 9591131-
ten (191 (39115111 3911011 und 11111 (1911

9111911 Censor belrifft. — dedicatio—

nis t. Jeg. ete, iiber die (1191 (Je-
311119 5. praes. 3: die Consu-uetion
151 11311, 11191111 dedicationis von pe-
cnnia oder ludos 3111133313 gemacht
wird. Madvig 11951 (19511311) dedica-
tionis eausa; aber (131111 11111119 de-
dicationis causa 919. 11111 (19111 3311-
zen Uedanken: pecnnia ad ludos
decerneretur 111 1’911)111(111113 51911911;
(191·Τ9111Ρ91111191119 11193911 wurde Geld
zu (1911 Spielen 191-111111131; 1113111911(1
19119 Worle Ζ1111391151 11111 zu ludos
3911111911 (119 5111919 (191 dedicatio
11193911 3911311911 werden und zu
(1195911 Geld gesoldeit wird, 131. 36,
36, 4: Iudi ob dedicationem eius
(templi) l'aete', 11). ξ l 11. 3.; es scheint
also, wenn nicht die Entsernung des
Wortcs ludi von dedicationis, 5. 5,
12,12; 25, 18, 5, die Hiirte veran-
13551 1131, 9111 3111119191- Fehler 111 der
Stelle zu 1193911- Ian. e. DIan„
Becker 1, 609; Preller 284. - hello
Ligu,s. 39, 2, 8...,-αηέθαο 5.(3.
47, 4 -— vz'gintz' etc. (119 Summe
ist 391111391· 3153 59, 5,10; (119 For-
(19111113 wie c. 44, 9 — dedicata,
da 91 selbst den Tempel gelobt hat,
so wird ihm die Weihung wol nicht
besonders iiber-tragon, 5. c. 34, son-

dern nur von 111111 111 5911191· Censur
vollzogen, 5. Cic. de domo 53, 136;
Mommsen Str. 2, 32& 580. — z'n
circo Flam„ in dem mit diesem
Numen bezeiclineten Theile, Be-
zirke des Marsfeldes, Becker 1,
600. -— Iud. scenio„ 5. 24, 43, 7
42, 10,5; Mai-q. 4, 525; die sceni-
nischen Spiele dauern 111 dieser Zeit
gewohnlich 1311391 als (119 1111 Cir-
9115. - feeit. 11. ludos.

4—5. Larium per-m„ Macrol). 1,
10, 10: undecimo Kalendas (Ianua-
rias) feriae sunt Laribus dedica-
tae, quibas aedem bello dntioclzi
497ηιίίιιε Regulus pr· aecor ιή eampo
Martio curandam vovit, es sind
(119 Gottel, welche den Seefalir-en
(1911 Schutz und Hfllfe gewahren,
θεοι διαπόντιοι, Ρ191191· U4963 505.
- in Campo, die Lage ist nicht
1131191 bekannt'; Beckel 1, 630. -—-
undae„ im Jahr 564, 5. 37, 29. -
praefectos, Polyxenidas war nur (191-
91519, 1111191 ihm standen mehrere.
titulo, vgl. 41, 28, S; 23, 19, 18. —
siam est, entweder: sie ist 31139-
5011133911, (13 519 sich wol zu Ls' Zeit
noch an dem Tempel besam, oder
es ist perf. histor.: sie wurde an-
gesclilagem ξ 7 kann ῥεῖ-α est nur
111 der letzten Weise verstanden
werden da die Inschrift den Brand
des Capitolin.Te1npe167O schwer-
lich iibeidauert hat, Becker 1, 253
Broecker 204. - duello — subi-
gendes, s. den Grammatiker Atilius
Fortunatianus Putsche p. 2680: in
tabulis antiquis, quas triumplia-

