a. ch. 186. ·

LIBER XXXIX. CAP. 19. 37

custodia adservarem, non solum 116 effugeret, sed ne mortis cou-
sciscendae locum haberet. Sp. Postumius aliquanto post Romam 3
venit ; eo referente de P. Aebuti et Hispalae Feceniae praemiO,
quod eorum opera indicata Bacchanalia 6556111, senatus consul-
tum factum est, uti singulis his centena milia aeris quaestores 4
urbani ex aerario darent3 utique consul cum tribunis plebis

” ageret, uti ad plebem primo quoque tempore ferrent, ut P. Ae-

butio emerita stipendia essent, ne invitus militaret, neve censor
ei ÷÷ equum puplicum adsignar3et utique Feceniae Hispalae datio 5

deminutio gentis enuptio)

19,11: intentiore eura cantum. —
adservare, 5. 40, 23. 4.

3-4. Post-nm. — venit, 5. 6. 20,
1. —- singulis, obgleich nur zwei
sind. und utrique hatte gesetzt wer—
den konnem C1·ev.x·e1·m.sc'ngnla,
viell. singula„ se'n.,·'.ulzs —eent. mil.
aer„ 5. 32, 26, 14, 65 5011611 Libe-
1313556 161513011611, 3150 1161 Census
der ersten Classe bezeichnet 1161-
11611, s. 1, 43,1; Mommsen. 656 ch.
des rom. Miinzwes. 302s — nti-
que -— nti—- nt, 5.42. 28.7;(]11·.
Att. 9· .3 u. a. -— consul, 116111611
Antrag gestellt hat. — pleb’mn, 311611
501151 werden bisweilen 111 dieser
Weise Belohnungen durch einen
Volksbeschluss ertheilt. 5. Lange 2,
661; obgleieh auch durch 11611 ,86-
nat: hier erfolgt das Erstere. weil
Aebutius 1011 dem Kriegsdienste.
der gesetzlich bestimmt war. be-
11611 werden soll, s. 10, 13, 9. ——
emer. stip„ 65 5011 50 ange-seheri
werden. 315 ob er alle τ«16561111611611
Feldziige gemacht hatte. (l. h. 61·
5011 vom Kriegsdienste srei sein.
wenn er 1116111 sreiwillig dienen
will (invitus). — censo]- ez' 616,
die spateren Hds. haben censores
eq. p. adsignarent, die Mz. censor
Licinius eq. p. adsignant, Momm-
sen verm. censor ez· invito eq. etc..
s. Str. 2. 381;379. — eq. publia,
1116561· wird hier, wie vorher 1161·
Kriegsdienst, als eine Last bezeich-
net, bei den Senatoren und deren
Sohnen erscheint er als Ε1116.,5·.6.
44, 1; vgl. 1, 43, 10; Suet. Aug. 383
Lange 2, 274ς 19. ⁹Dass der equus

tutoris optio item esset, quasi ei 111

publicus wegeu 1165 census 1011
100000 45 <ei ,66611611 11·.ο·1(1611
sagtL. nicht: 311611113116 56-11011116143
161· (16546111111115 (161156111611.5·.6. 9. 2.
5- ἵ. datio dem„ datio, 1135 Recht
ihr Vermogen zu veraussern. zu ver-
schenken. wovon 111 deminutio die
Folge angegebeu 151, 11164611111161165
111 dem Stil der Gesetze vorkommt.
Da soust datio nicht 1616111 011116 Ob-
ject wie datio dolis, pignoris u. a..
oder im Gegensatz, 51113651. 35, 1,
52 1 z'n datione— z'n facto, gebraucht
wird. 50 1·61·1111111161 Huschke eapitis
deminutio„ 0311111611 die cap. dem.
minima, welche durch 11611 ,43511111
aus einer Familie und 11611 [eher-
gang 111 61116 audere Z. B. 111 Folge
einer Heirath. 1116 11111 in manum
conventio geschlossen wurde. ein-
irat. also das Recht 6111 iustum
matrimonium durch die coemptio
einzugehffli: doch ist zu hezweiseln.
dass dieses 50 1111111161 111111 unbe—
stimmt ausgedruckt worden 561. 113
die eapitis dem. min. nicht allein
jenen Grund. 5011116111 311611 andere
haben konnte, 5. 631115 1. 162: mi-
nima eapitis deminutio est , eum
civitas et libertas retinetur, sea*
status hominis commutatur, qnod
accidit in liis, q ni adoptantur,
[tem in his, qm· eoemptz'onem fa-
ciunt. — gentis enuptio, vgl. siber
enubere 4, 4, ῖς 10. 23. 4: 26, 34, 3;
1116 Ε113111111155 3115 1161 gens zu hei-
rathen wird gewohnlich darauf be-
schrankt. dass dieses Recht nur den
Libertinen nicht zugestanden habe;
(lc-ch findet sich daffir 501151 kein

