160

LIBER XXXIX. CAP. 52.

3. 11. 571.

tem auctorem refellit tribunus plebis M. Naevius, adversus quem
4 013110 inscripta P. Africani est. hic Naevius in magistratuum
libris est tribunus plebis P. Claudio L. Porcio consulibus, sed
iniit tribunatum Ap. Claudio M. Sempronio consulibus ante diem
5 quartum idus Decembres. inde tres menses ad idus Martias sunt,
6 quibus P. Claudius L. Porcius consulatum inierunt. ita [et] vixisse
111 tribunatu Naevi videtur diesque ei dici ah eo potuisse, deces-
sisse autem ante L. Valeri et M. Porci censuram.

Trium clarissimorum suae cuiusque gentis virorum non
tempore magis congruente comparabilis mors videtur esse, quam
quod nemo eorum satis dignum splendore vitae exitum habuit.
8 13111 primum omnes non in patrio solo mortui nec sepulti sunt.

31186110111111611, 5. Nissen 51; 217;
233; Hermes 1,·201.

3—6. trib. pl. J'aev„ 1116111 61
5611151, 5011(16111 (161· Umstand, dass
er als Volkstribun in Jenem ι13111
8611311111 wi1·d; die Consti-net. ist
wie c. 51,1: receptus Hann. Dass
Naevius P. Scipio angeklagt habe,
bezeugt ausser L. 311611 Gellius 4,
18, 3. 113611 Nepos. vgl. Cic. de or. 2,
61, 249. L. selbst zweifelt 38, 56, 6
311 (161· Α6611111611 (161 Rede Scipios,
weil der Name des Α111(138615 111
(16156111611 1116111 8611311111 war, hier
611681 111111 dieser Umstand kein
Bedenken. ——— in magist. lib„ 5. 4,
20, ὃς 9, 18, 12; 1161 5611161 Β315161-
111118 (165 Scipionenprocesses 1131 L.
(116561116111116111 613865611611, 501151
hatte ihm die Verschiedenheit der
Zeit sehon 38, 56 1116111 6111861161]
konnen, vgl. Gell. l. l. §6; Nissen
47. — P. Claud„ im J. 570, 6. 33;
Ap. Claud. im J. 569. 6. 23. -—- a.
d. q. id. D., der 'fag des Amtsan-
1111165 (165 Volkstrihunen scheint
immer derselbe gehlieben zu sein.
Die Anklage 113116 3150 11111 Ε11(16
569, 111 welches Jahr Gic. Cat. m.
6, 19, ungenau den Tod Scipios
56121, oder Anfangs 570 6111011611
werden konnen. L. widerlegt hier,
einer anderen Quelle folgend, die
Angahe des Valerius, dass Scipio
567 8651011161] 561, (116 6138, 50,5;
111. 54 8611111181 113116, 011116 211 116-
36111611, (1355 (1311111 561116 Valerius

611116111116 Β315161111118 (165 Scipio-
nenprocesses 38, 50, 4—55 zum
81055611 Τ116116 11111ἰῦ1118 wird, 5. (1.
Folg. - ita, 1111161 (1165611 Vei-halt-
nissen. — et 561161111 (116 Mz. Hds.
nicht 86113111 211 habam die Verbin-
(111118 et —- que ware ungewohnlich,
5. 4, 2, 3; 61161 1111111116 ceterum auf
et 116208611 werden, 21, 18, 4. -
m'oez'sse— decess„ (Scipio) am Leben
-86510111611 gewesen sein. L. 56121
jetzt den Prozess des P. Scipio in
(135 J. 569, friiher 567 und 111111
ι16121 (1611 Ν36ν1115, 1116111 mehr die
Petilier fiir Anklager desselben.

7. euiusq. kann hier Apposition
zu clarissim. vir. sein, anders 24,
3, 5. — non t. magis hedeutet,
0118161611 ξ lff. die Gleichzeitigkeit
(165 Το(165 111 Bezug auf Scipio
116511111611 wird u. der folg. Satz
scheiubar negativ ist, doch wol
nicht: nicht mehr = weniger, 5.
32,21, 1, 5011(16111 1131, (13 L. nicht
die Moglichkeit der Vergleichung
in Beziehung auf die Zeit in Ab·
rede 51611611 will, u. quam q. nemo
616. (1611 positiven Gedanken vertritt:
alle drei M'anner haben einen ihrem
Ruhm 1116111 entsprechenden Aus-
gang 86113111, (1611 Sinn: nicht' in
11611616111 Grade - als; 'zwar auch
111 Riicksicht auf die Zeit, 31161 110611
mehr usw, vgl. 34, 22, 7; 45, 10,
12. - compar„ selten, aber 5611011
von Cicero gebraucht. -— iam prim.
ohne entsprechende Partikel, wie

