5

64·

LIBER XXXIX. GAP. 32.

a. u. 569.

legae in Liguribus Ingaunis aequavit secundis aliquot proeliis. sex
praeterea oppida eorum expugnavit. multa milia hominum in iis
cepit, belli auctores tres et quadraginta securi percussit.

lam comitiorum adpetebat tempus. prior tamen Claudius
quani Sempronius, cui sors comitia habendi obtigerat, Romam
6 venit, quia P. Claudius frater eius consulatum petebat. competi-
tores habebat patricios L. Aemilium Q. Fabium Ser. Sulpicium
Galbam, veteres candidatos, et ab repulsis eo magis debitum, quia
7 primo negatus 0131, honorem repetentes. etiam quia plus quam
unum ex patriciis creari non licebat, artior petitio quattuor peten-
8 tibus erat. plebeii qnoque gratiosi homines petebant, L. Porcius
Q. Terentius Culleo Cn. Baebius Tainphilus; et hi repulsis in
9 spem impetrandi tandem aliquando honoris dilati. Claudius ex
omnibus unus novus candidatus erat. opinione hominum haud (1111110

lo destinabantur Q. Fabius Labeo et L. Porcius Licinus. sed Claudius

consul sine lictoribus cum fratre 10101010 volitando, clamitan-

18. — Ingaunis, 311 der Westseite
des 113115115011011 Μο01111150115, s. 31,
2, 11, wo ein Vei-trag 3050111055011
wird. weh-her bis jetzt 3011311011
zu sein 501101111. —- oppida, es gab
hier einige Seestadte; 501151 11311011
die Ligures mehr Castelle, 5. ξ 2.

32, 5—15. Wahlen in Rom.

5—7. comit. adpeti„ c. 6, 3; 35,
(S, 1. — P. Claud„ 38, 35 ist er
prator. — Aemilius, der 36, 2, 37,
58 01’1 3011331110, vgl. e. 56, Lange
2, 232. —- Fabius, ξ 9ς Salpia,
38, 35; 42. —— veter. caud„ (110 sich
sehon 1110111111315 11οννο111011 haben,
daher repetentes, 51011 wieder he-
werbend, oder nach 4, 3, 5: 31511111011
zukommend, in Anspruch nehmend,
5. (1. Stelle 3115 Sallust im Folg.
— ab repul-9„ in Folg. usw, —
debitum, so betrachtet die Nobili—
131 (110 Sache, sie 31311111, (1355 1111
(110 Ε11101151011011 11111 50 mehr 30-
1111111011, Je 1311301 sie aus (11050111οῃ
1131 warten 1111155011, Sall. 1. 35, 37:
nobilitas — honores non em me-
rito, sed quasi debitos a vobis re-
petit. — etiam 3011011 zu artior,
(110505 151 auf petitio, die nicht be-
sahi-{inm war, bezogen, statt auf
den Erfolg derselben: die Aussicht
gewahlt zu werden war bei der

Nlenge der Bewerber noch mehr
besehrankt, als wenn nicht so viele
sich beworhen 11311011, oder wenig-
510115 beide Gonsuln 3115 (1011 Patrio.
hatten gewahlt werden konnen3 der
Gedanke ist gesucht und nicht recht
klar, vgl. 35, 10. —— plus q. un„
5, 38, 38, 8; 4, 52, 7, (110 Bewerbung
der patricischen Candidaten nur um
eine Stelle wie 27, 34, 9; 35, 10, 4.

8—10. Por-eim, 34, 54. — Te-
rent.. 3S‚55 erst Pr'ator, vgl. c. 6,
4. - Βαθῠ., 36, S; 22. — repulsis,
das⁴ hdsch. repulsi, 5. Cic. Harusp.
resp. 26, 56, 1111155ίο 50111 11311 315
Bestimmung zu dilati genommen
werden: durch Abweisnng 10150110-
11011, s, 40,28, 3. dilati von Perso-
nen 5. 41, 8, 5; 26, 51, 10; in spem:
sie waren zuriickgestellt aus die
Hoffnung hin, so dass sie Hoffnung
knnftig gew'ahlt zu werden, hegen
durften, vgl. 44, 25,10; 10, 6, 11;
27,27, 3. -- haud dub„ 5. 35, 14,
10. desem. wie 10, 22, 1. -“ sine
liet„ die sonst immet den Consul
begleiten; er tritt als Privatmann
und suffragator fiir seinen Bruder
auf, 5. c. 41,3;5,18,5. — toto f.
voL, 3, 35, 5: in foro volitare ; voli-

tando steht ohne Beziehung aus -

das Hauptverbum, wahrscheinlich

