(1. Ch. 182.

LIBER XXXX. CAP.

14. 15. 141

tum te adgrederentur, quomodo fefellissent et alieni et mei et
maxime suspecti, quia paulo ante in rixa fuerant? quomodo
autem trucidato te ipsi evasuri fuerunt? quattuor gladiis domus

tua capi et expugnari potuit?··

„Quin tu omissa ista nocturna fabula ad id, quod doles, 15
quod invidia urit, reverteris? „cur usquam regni tui mentio fit, 2
Demetri? cur dignior patris fortunae successor quibusdam vide-
ris quam ego? sur spem meam, quae, si tu non esses, certa erat,
dubiam et sollicitam facis '?“ haec sentit Perseus, etsi non dicit3 3
haec istum inimicum, 11366 accusatorem faciunt3 haec domum,
haec regnum tuum criminibus et suspicionibus replent. ego au· 4
tem, pater, quem ad modum nec nunc sperare regnum nec am·
bigere umquam de eo forsitan debeam, quia minor sum, quia tu
me maiori cedere vis, sic iliud nec debui facere nec debe0, ut
indignus, te patre indignus, omnibus videar. id enim 111113 meis, 5

cum 31, 38, 4; 38, 19, 3, (1333 316
63 gethan 1131163, 131 nicht erzahlt.
3. 6. 7, 9. — evas.f11emcnt,ers0r-
dert (161 Sprachgebrauch (die Hdss.
haben evas. fuerint) und (1331018
potuit, s. 5, 53, 9, 38, 47. 4 Dei·
Wecbsel der Formen fefellisss
evasur. fuerunt -— potuit ist zu
heachten, vgl. 3, 5, S. Da evas.
fuerunt=non trucidati sunt. so
ist ipsi um den Gegensatz zu te
zu heben binzugeffigt. Zur 811113-
1103 vgl. 23, 9, 7.

15. Widerlegung (163 zweiten
Anklagepunktes 6. 12, 12. Per-
seus hatte Grfinde mich zu ver-
dachtigen, nicht ich ihn (probabile
εει) causa) 1—3; mein Leben 81111
keinen Grund zur Anklage (pro-
babile 63,- vita) ἓ 4-9. —— noct.
fab„ c. 12, ῖ. - ἱηι·ἰ(ἰ. ur„ durch
Neid qualt, in dir folternde Miss-
gunst erweckt, vgl. ξ 9, vgl. Nae—
gelsbach ξ 134. -— reverteris, die-
ses war von Perseus geschehen, s.
c. 9‚8;11,3;9; der Sinn ist also
wol: warum 11331 du dich von dem
(was (11611 3611 133861 Ζ611 116361131-
1181 ξ) 10) -— entfernt. uberhaupt
die ΕΓΔ-(1161111138 6138613136111, 3. c.
12‚19f. —- regni tui, warum den-
1163 fiherhaupt Manche daran, dass
du 6131331 16816163, reden 30, 313 011

dir die Herrschast gehijren konute;
usquam eutspricht quibusdam,
wie patris fort. dem Begriffe reg—
ni, wahrend dignior eine 816186-
1338 611111311; Demetr. 30831 fiir —
861131163 werde, Gron. verm. regni
ni tm* od. in regno: Madvig 11181
regnz'; doch ist wol 311 (116 Aeus-
3611138611 c. 10, 8 zu denken. —
certa erat 01136 Rficksicht aus die
Bedingung 4, 52. 5. -— sollicit„ dass
ich 316 nicht ohne Besorgniss hegen
kann.

4—5. ambigas mich dariiber in
einen Streit 6131333611 s 1. 3. 2 —
quia tn m„ c. 9 S. — delmi —
debeo, 181. 29. 2ῖ, 2. — indignus,
(161 311861361116 Begriff, 3 27, 34, S:
21. 48, 6 u. 3.. wird ο1631618611 durch
te patre i..nd in Beziehung auf c.
11. 6. — omnibus 11. (116 ξ,11161- 13
Β61136111 kommen: 63131 2311361131,
nach ξ 6: genti Macedonum, an
(11636 zu denken. doch 36116131 om-
nib. ausser der Beziehung auf das
Vorherg. auch den Gegensatz zu
ξ 2: quibusdam videt-is zu ent-
halten. Die Worte werden ver-
schieden interpungiert oder gelesen‚
entxieder: ind. te patre, ind. om-
nibus, so dass auch omnibus Abl.
11316,Ψο man aber bonis omnibus
oder Macedonibus omnibus etwar-

