 

a. ch. 183. ’ ’

LIBER XXXIX. CAP. 52. 105

Scipionem et Polybius et Rutilius hoc anno mortuum scri· 52
hunt. ego neque his neque Valerio adsentior, his, quod censori-
bus M.Porcio L. Valerio L. Valerium principem senatus ipsum cen-
sorem lectum invenio, eum superioribus duobus lustris Africanus
fuisset, quo vivo, nisi utille senatu moveretur, quam notam nemo me· 2
moriae prodidit, alius princeps in locum eius lectus non esset. Antia· 3

lustin. l. l.; Eutrop. 4, 5; Oros. 4,
20; Plut., der auch andere Todes-
arten erwfihnt fand, A.ppian Svr.
11 wol nur nach verkfirzter Der-
Stellung Φλαμινῖνος- ἔκτειιε διὰ
τοῦ Ποουσιου φαρμ μάκῳ; 6136 ab·
weichende, unw ahrscheinliche Dar-
stellungt, (11111 Ρ335. 8. 11 6; L. setzt
nach der xorherg. Erzfihlung den
Tod Η.’5 13 (135 J. 571, wie nach
Corn. Hann. 13, 1 Atticus in 56136111
annalis und wol 33611 Polyb.. da
er als das Todesjahr desselben Ol.
149, 2, angibt, dieses Jahr 31161 vom
Herbste 571 bis dahin 572 16161116,
50 (1355 Cornel. annehmen konnte‚
Polyb. habe den Tod 572 gesetzt.
Dass auch Valerius Antias 571 315
Todesjahr 33331113, 1161161116( L.
c. 56, 7, ohne dort oder an u. 81.
zu bemerken, dass er 5611151 (163
Το(1 nicht in das J. 571, sondern
572 oder 573, 5. Coi-nel. l. l. setze.
Die That des Flamininus wurde nach
Plut. 6. 21 vom 863316 113 Allge-
11161363 getadelt, nur von Eini-
gen gelobt ξ 5; Val. Max. 9 2
Extr. 2.

52. 1-2, Scipion„ 6. 50 10.
Polyb„ (16124,9;9-1(23,1211“)(163
Ausgang der drei Μ33361 Ζ35 31311163
behandelt, 56116131516 33611 ziemlich
in gleiche Zeit gesetzt zu 1131163.
§7- -— Rutil„ 5. 8311. Ι. 50; Ε131.
32; L. hat 1113 nur hier mittelbar
oder unmittelbar henutzt. -— Vale-
rio n. Antiati. — his um dieselbe
Bezeichnung wie vorher: his, zu
brauchen‚ obgleich dieselben frfiher
erwfihnt sind. — censor-ib. 616,
wenn nicht a ausgefallen ist. 5011
nm· die Zeit bestimmt werden,
schwerlich ist es als Dativ zu neh-
men, 5. 22,61‚ 9. -- L. Valerium,

siber die Wahl (165 61363 Censors
durch den andern 5. 4Ο,51, 1. —-
duobus ist wol. da Scipio (11613131
princ. senatus war. s. 34. 44. 4; 35.
23, 2, 6111 lrrthum Ls'. der (116 61516
Wahl nur beiliiufig 34, 44 erwiihnt
hat. — nisi ut, ausser 13 dem Fall,
das 5,5 ausser w enn man 3331131111,
dass. 2152. 7; 23 2712ε61ιιιιί;
33611 Th. Momms en. is t nie 33 die
816116 (1656131331 gewiihlten prin-
ceps 563. 613 anderes 6133331 w·or
(1611, vgl. rom. Forsch. 1, 92; (161 [⁷111-
stand, dass Scipio die letzte Zeit
in Liternum, einer wiihreud 561365
zweiten Consulates gegifindeten
Bsirgercolonie. s. 34,45, 1 , lebte,
nimmt dem Argumente 3161115 von
seiner Bedeutung‚ da erilium ξ 9
durch voluntarium als uneigentli-
cher Δ13531361( bezeichnet 151. Aber
der 86111355 (163 L. ξ 6 (131335 zieht,
dass 3311111611 Scipio 570 vor dem
Amtsantritt der Censoren gestorben
sei. ist nicht sicher, da (135 Album
der Senatoren, wenn auch hald nach
dem Ansange der Census 6311101-
163, (10611 6151 1311 (161 Ahhaltung
(165 lustrum in Kraft 1131, (116565
aber. (13 (116 (36350163 33611 (16111
15. M'iirz 5711 gewiihlt waren. 6151
gegen (135 Ende 571 veranstaltet
werden konnte. Es war 3150 mog-
lich. dass Scipio, bei der Ausstel-
lung der 86331016311516,6.42,5.
noch 3111 Leben, xor der Abhaltu'ng
des lustrum aber. im J. 5 71 665101-
ben und 33 56136 816116 13161135
315 princeps senatus gew 31111 war.
Dieses ι13111· 31161 11 lrd wie von Po-
lybius u. Rutilius wahrscheinlich
auch von Atticus, da 61 (163 Το(1
Η333111315 in dasselbe setzt, s. 6.
51, 2, 315 das Todesjahr Scipios

