44· LIBER XXXIX. CAP. 23.

3 celius.

a. u. 568. 569.

extremo anni, quia Sp. Postumius consul renuntiaverat

peragrantem se propte1 quaestiones utrumque litus ltaliae deser-
tas colonias Sipontum super0‚ Buxentum insero mari invenisse,
4 tiiumviri ad colonos eo scribendos ex senatus consulto ab T. Mae-
nio praetore urbano creati sunt L. Scribonius Libo M. Tuccius Cn.

Baebius Tamphilus.

Cum Perseo rege et Macedonibus bellum quod inminebat,

1Ῑα18811ἰηιιε, dann abel 111115518
3110811013111811 1181(1811 dass er. 1011
eine-m [118118115811811 Claudier adop-
1111,111(111 wie 8551118 11··31. (1·35
nomen σ8111118 111 Claudianus 5-011
(181·11 (1811 Znnamen Marcellus 181-
31181811 habe. wie ein Cn. Cornelius
Lentulus Marcellinus erwahnt wird
Cic Fam. 1510 vgl.Marq.5. 1 171.
Ob usn-,cell der 8. 45 oder (18··
36. 35 genannte sei ist nicht zu
811158118181811. Die Veitlieilnng der
Proxinzen und Heere 1131 L.. da
er 51811 sogleich zu den 18111311·
11155811 111 ,1118830111811 wendet,iibe1·-
ga11gen.s.c.2o.;1 c. 33.1; Ein-
281118513551 51811 ans 8 29· 32; 41
abnehmen.

:3—4. perugr„ er hat nicht 3118111
(118 fora und conciliabula, 8. 14,
7; 18. 2. sondern auch die 051- 11.
Westkiiste ltaliens. 5. 8. 20, 1, 118·-
1·8ἰ51. - sipont. — Buxent.. erst 56ος
557 gegrii11det. sind> 518 5811011181·-
odet. 5 Lange 2. 195. — supero
— znf. Μαι-’,ι freiei (Jebrauch (185
locativen Ablativs. —— eo scrib„
vgl. 31, 49, 6. —— pmet. urb.. 111
Tribntcomitien. -Libo 35. 1οῑ 2ος
-Τ1ι88ἱ1153ῖ, 50. -Βα8ἰιιιιε32, 1.

23, 5—29, 3. Lis ··3811811 (185 Kne-

ges mit Perseus Ρο1)1). 22. 22
(Su 23. 4; ὃς (2·2,;1 9), Diod. Sic.
29, 19; Appian. Maced. 9

5. Cum Pe7·.s 818. L 18113551
11181 (118 311113115115 811811 Bericllte und
geht ohne Vermittelung anf die
111388(101115811811 Υ 8111311111558, u 18 sie
Polyibus ges 581111(1811 hatte. iiber.
ln welches Jahr er die erwahnten
Ere-ignisse stelle. 151 nicht deutlich.
Sie werden erzahlt. 8118 der Bcginn
des neuen Consulatsjahres, 569.

geineldet ist. sclieinen also noch
in (135 Jahr 568 gerechnet zu wer-
den: aber 8. 294 11. S spricht er
50. 315 ob (135 von (·. 23,5 311 Er-
zahlte bereits in (135 Jahr 569 falle.
Wahrscheinlich hat er den Ams-
antritt der Consuln zu hemel-ken
vei-gessen, wie 40.44. 3; an anderen
Stellen. wo 31111118118 L‘nterhrechun-
gen vorgekommen, ist derselbe an-
gegeben. vgl. 39, 33,l 1111(1 38; 11).
46, 6 11. 54,1;4Ο,”2, 5 n. 16.4; ib.
20, 3 11. 25 n. a. Das zuletzt
3115 friechenland Berichtete, 38,
30— 35 11·-31 im J. 566, in der 6.
Strategie Philopoemens’t, ί’8581181181η

darauf haben (118 Lacedamonier sie-
sandte 113811 Rom geschickt. welche
vom Consul M. Remilius Lepidus,
5. 39, 42, 3150 im Jahre 567. Be-
scheid erhalten 5. Polyb. 23,1,

dann 1181551 85 bei ihm εὐθέως 0
Φιλοποιιιην (also als Strateg) πρεσ·
βειτὰς καταστήσας τοὺς πεοὶ ’τὸν
λικόδΤΙλΟν — ἑξεπεμῖβκἘν εἷς TW
Ρώιιην; wenn diese. 7. Strategie
Philopoemene. unmittelbar an die
set-licie. 5. 3S.33‚ sich angeschlos-
sen 113118, 50 113118 L. die Verband-
lunge-n 8. 23-29 11. 33 f. je ein ,13111-
zu spat 569 11 570 51311 568 u. 569
(1858121 Allein 85 ist zu bezwei-
seln. (1355 Philop., was nur bei
Asratn vorgekommen war, dreimal
nach einander Stiateg gewesen sei;

daun 11’11(1Ρο1)1).23,10ει (22, 141:

Φιλοποίμην πρὸς Αρχωιπ τὸν
στοατηγὸν λόγοις τισὶ &epi-pe
το, Α··.,1(11011 5.8. 9; 28, 3; L. 41, 24,
1. 315 Stiateg genannt; eine zweite
Strategie desselben. welche Polyb.
26. 6 anzndeuten scheint‚ die also
nach dem 'fode Philopoemenis fallen

