204

LIBER XXXX. CAP. 51.

3. u. 575.

est ipse censor M. Aemilius Lepidus pontifex maximus; tres eiecti
2 (16 56113111; retinuit quosdam Lepidus a collega praeteritos, opera
ex pecunia adtributa divisaque inter se haee confecerunt: Lepidus
molem ad Tarracinam, ingratum opus, quod praedia habebat ibi,
3 privatamque publicae rei'inpensam inserueram theatrum et pro·
scenium ad Apollinis, aedem Iovis in Capitolio columnasque circa
poliendas albo docax‘it, et ab his columnis, quae incommode ob-
posita videbantur, 513113 amovit clipeaque de columnis ct signa mi-

3, Mommsen Str. 2. 3961. - [pse
cens„ s. 39,52. 1. — eiecti de, 5.
41,2’ῑ.2. 131, 41136 11. a. —
relz'nue'l 616.. (116 Ausstossung 61·-
101316 nicht, da zur Ertheilung einer
11013 Einstimmigkeit der Censoren
erfordert wnrde, 5. 29, 37. 12. —
praeteritos, Fulvius, 511611361 315
Lepidus. hatte 516 111 (16111 1011111111
entworsenen Vei-zeiclmiss siher-
33113611.

2. adlrib.. s. c, 46.16; divisa
im Gegensatze zu §7 in promis-
cuo: den Theil der Gelder. der—
war, 44, 111, 10. - inter se, (116
Β6Ζ616111111113 des reciproken Vei·-
113111115565 151 von dem verli. finit.
3111 (135 partieip. 1111613633113611, 111
(16111 (116 Β6Ζ161111113 3111 (116 1113113611
Subjecte weniger deutlich 151, 61161·
noch hei dem abl. abs. s. zu 22,
4, 6. - confec„ Madvig verm. feee-
runt. — molem acl T., wahrscheiu-
11611 3111 ,116616 hin, ein Hasendamm,
s. 39. 44,6: Tae. Ann. 14, S: mo-
lium obieetus; Sil. 11. 14. 615;
certantes muri moles ,· zu Ἰ 'a1·7·acz'n.,
vgl. 41.27. 11. — publicae rei
wegen des Gegensatzes zu privatam
51311 rei publicae: (16111 Stante,
Staatsschatze, nicht = opus publi-
cum. vgl. 39, 40. 4. — inser. ein-
gefiigt, tibertragen auf: die Kos-ten,
die er 315 Privatmann zu tragen
gehaht 113116, 113116 61 3115 (1116111-
11611611 Mitteln hestritten.

3. theatrum ist hier in dem Sinne
wie das griech. θέατρον zu neh-
11160, (161 11311111 1111 (116 Ζ11561131161.
σαυθας dieses zeigt der Gegensatz
proscenium, eigentlich der Raum
3111 (16111 (116 86113υ5ρ16161 331611611.

pulpitum, hier aber umsasst es zu-
3161611 (116 scena, den geschmi'iek-
ten Raum himer demselben, vgl.
41, 27. ὃς Serv, ad Verg. 5. 2,
381; proscenia sunl pulpita an-
te scenam in quibus ludicra θω-
ementur. — ad Apoll, s. 4,·25.
Bis dahin war 1111 jede Auffiihrung
das Thealer erst 6111611161 worden3
das an u. St. erwahnte ist (135
61516 hleibende. . Wahrscheinlich
war es klein und zunachst sfir den
Apollocultus bestimmt, auch wol
noch ohne Sitzreihen und gradus
111 (161 cavea, Becker 1, 675, 4,
526; Lange 2, 248. Dass 65 5113161
Ζ61·51(’11·1 worden 561 wie das Peri-
ocha 4& val. max. 2, 4, 2 ; Vell. 1,
[5 erwalmte, 131. Tertull de spect.
10: saepe censores renascentia
theatra destruebant, wird 1116111

berichtet, wenigstens von (1611
1136115161] Censoren ist es 111611136-
5611611611. —- cit-ea, vorn und an

beiden Seiten des Tempels. —— po-
liendas albo, mit Weiss (Kalk)
31311611, abputzen, vgl. 4,25, 13, kann
sich nicht 3111 tkeatr. et prose. he-
ziehen, da diese 6151 gebaut wer-
den sollen, und nur deshalb wie
aedem 616. von loc-avit abhiingen.
-— obpos„ vor od. so an die Seite
der 83111611 36516111, (1355 516 (116
Ansieht derselben und des Tempels
hinderten, s. 25,15,10; 29,34,9.
—signa 616. 61111311 quae— obps„
vgl. Non. 5. v. moliri p. 345: Cas-
sius Hemina de censoribus· l. Π.
in area in Capitolio signa ,quae
erant demoliuntur. — clipeaq„ vgl.
25, 39, 17 ; Becker. 1, 399 ; eine 31111-
liclie Massregel 6111311111 Ρ1111. 34,

