124

LIBER xxxxu. CAP. 40. 41.

a. u. 583.

regnum rediret, prope 111 victuma Delphis in sacrato loco ante
9 aras mactatus, quem insimulet, piget reserre3 quae hospes Brun-
disinus occulta facinora indicet, certum habeo et scripta tibi om·-
10 nia ab Roma esse 61 legatos tuos renuntiasse. haec ne dicerentur
a me, uno modo vitare potuisti, non quaerendo, quam ob causam
exercitus in Macedoniam traicerentur, aut praesidia in sociorum
urbes mitteremus. quaerenti tibi superbius tacuissemus, quam
111-613 respondimus. equidem pro paterno nostro hospitio faveo
orationi tuae, et optO, 111 aliquid mihi 1113161136 praebeas agendae

tuae apud senatum 6311536.“
41

Ad ea rex „bonam causam, si apud iudices aequos ageretul,

2 apud eosdem et 3661153101 65 et 111111665 agam. eorum 31116111, quae
obiecta 511111 1111111, partim ea sunt, quibus nescio an gloriari 116-
bean] par 11771 ea, quae fateri non 6111116563111, partim quae verbo

3 obiecta verbo negare sit. quid enim, si legibus vestris hodie reus

9, 5: 11117303 (ίευα3ίαίυ. 3. zur
8361165. 41, 22. - ut wel„ 6. 29,
2. —- 117113, 41, 20, 9. — hospes,
des Perseus, 6. 17. — 367 epta, zon
561363 Freunden; die sogleieh er-
wahnte Gesandtschaft findet sich
bei L. nicht; viell. war 65 1116 von
Appian p. 263, 4 bezeichnete.

10—11. potuisti, bevor er fragte
stand 65 111 5611161 Gewalt, ξ 4; 37,
45, 183 42, 41, 4. — 71071 quaer„
die Apposition wie 6, 20, 83 24,
38, 2. — quam o. caus wie 38,
28, 7ς3311615 41, 24, 5; 24, 40, 4
11. 3. vgl. 42, 24. 4. quaerentiwie
23, 12, 9. — faveo ο7·, t., 1611161116
1161361· Rede geneigtes Gehor, oder:
wiinsche ihr Ersolg, Cic. Lig. 3,
S; 81111. 16, 46. — ag.—causae,
81011, (11113116 um deine Sache 11111-
163, dich 13 Schutz nehmen zu
1163363. Die Rede wiederholt nur
die bereits c. 111. 11. c. 25 61-
hobenen Anklagen‚ wie es scheint
um Perseus Gelegenheit zu geben
die Nichtigkeit desselben 33611211-
weisen; es wird so zugleich ange—
deutet, dass tiefere Grunde den Se-
nat bestimmten den Krieg zu be-
ginnen.

41. 1-4, ad ea 616. Appian
l'asst dieselbe Rede die Gesandten

des Perseus im Senate halten, s. 6.
14, 1; 516 151, wie die ganze Ver—
handlung Polyb. entlehnt, aber bei
diesem 31631611131163. -- bonam—
εἰ, 40, 6, 4; 1611 witl die 836116, 1116,
wenn sie vor billigen Richtern ge-
161111 wtirde, als eine gnte er-
56111636, auch vor euch, die ihr —
56111, 11111163, obgleich zu erwarten
ist, dass sie da weniger 'gut er-
scheinen werde. — eosdem, vgl.
39, 36, 7. —— eorum—parlim, 5.
zu 23, 11, 11; Gell. 10, 13, 1;
parlim hommum venerunt plerum-
que dicitur· quod significat pars
homiuum vem't5 ib. 7, 3, 16. —-
verbo, Cic. S. Rosc. 29, 82: de qui-
bus quoniam verbo arguit, verbo
satis sit negare.- wie er es ohne
Begr'iindung vorgeworfen hat, so
darf ich 65 01136 Griinde anzu-
11111163 111 Abrede stellen. Ob nach
d. St. bei Cic„ wie ein ungenannter
Gelehrter bei Drak., dem Madvig
zustimmt, zu lesen sei salis sit,
113611 Anderen par sit, negare, ist
wenigstens zweifelhaft, da der In-
finitivus mit esse bei den Dich-
tern zu L.'s Zeit, mit denen er
13 50 Vielem iibereinstimmt‚ ge-
wohnlich ist, s. zu Verg. G.·4,447;
Hor. Sat. 1, 2, 101; Ep. 1, 1, 32;
Tibull. l, 6, 24; 5. Lucret. 2, 16;

