a. Ch. 180.

LIBER XXXX. CAP. 36.

177

de praetoris exercitu ageretur, aequum censebant. novus omnis 6
exercitus consulibus est decretus, binae legiones Romanae oum
suo equitatu et socium Latini nominis quantus semper numerus,
quindecim milia peditum, octingenti equites. cum 1106 exercitu τ
Apuanis Liguribus ut bellum inferrent mandatum est. P. Corne-
lio et M. Baebio prorogatum imperium, iussique provincias obti-
nere, donec consules venissent3 tum imperatum, ut dimisso, quem
haberent, exercitu reverterentur Romam. de Ti. Semproni de· 8
inde exercitu actum est. novam legionem ei quinque milium et

fiir ihre Verwaltungs- Commando-

bezirke gewahrt wurden. Marq.
Stvw. 1, 386. — suo, der dazu
geborigen, 8, 8, 14. — socium L.

ἓξὲξ ‘3:111⁵22²gfu35⁷<³3⁷13²⁸222²52323235; ..553
biiugi, s. ξ 11; e. 435 u. a., vgl.
zu c. 19, 6; 38, 44. 4; 22, 50, 6; 31,
8, 7; Andere hetrachten die Zu-
sammenstellung als Asyndeton 51311
socii et nomen Latinum, socium
etLatininominis 616. 22, 50, 6 ς Nie-
buhr Rom. Gesch. 3,615. —quan—
tus S. num„ davon 56116101 der vor-
hergeh. Genitiv abzuh‘angen, so dass
quinci. milia Appos. ist ς Andere hal-
ten quantus s. num. fiir vorangestell—
16 Appos. und lassen socium 1-00
qm‘nd. milia ahh'angen. Die Saehe
selhst ist, wenn in den Worten
kein Fehler liegt, 016111 riehtig und
stimmt 016111 zu Ls' eigenen An-
33116ος (1600 obgleich bisweilen
15000 pedites u. 500 equites von
den socii L. n. fiir ein consula-
risches Heer gefordert werden, s.
33, 43, 3; 40, 26, ῖ; fiir 4 Legionen
40, -18, 5; ib. 1, 5, so finden sich
doch auch νει-5611160606 andere Ver-
h'altnisse, so 38, 35,9; 30000 ped„
1200 eq. fiir 4 Legionem 41,14, 1ος
42, 1, 2 : 20000 ιι. 1200 fur 4 Leg,
39, 20, 3 ; 35, 20, 4; 11141, ῖ : 20000
u. 800 hei 2 Leg.; 34, 56, 13; 35, 20,
5; 11; 37, 2, 4:15000 u. 500 (6001
fur 2 Leg.; 42, 35, 5: 15000 u. 1200
fiir 4 Legionem 14000, 1600 2
Legionen 21,17, ὃς ih. ξ 5: 10000
u. 180ος 41, 5, 6: 10000 u.500 fiir
2 Legionem 41, 21, 4; 43. 12. 6; 44,
21,11: 10000 u. 600 fiir 2 Leg.; 41,
Tit. Liv. IX. 1. 2. Auss.

9. 2; 42,31,4; 12000 0. 600 11112
Legionen u. a.; dagegen 36, 2, 8
werden zwei Theile Bundesgenos—
560, 610 Τ11611 Romer genommen.
Wahrscheinlich hat L.. ohne Rfick-
516111 auf seine eigenen Angahen,
die Noliz aus dem ihm vorliegen-
den Annalisten enmommen. An-
(1616 verm, wol nicht 0111 Recht,
quantus tam semper num.. .XX mi-
lia ped. et MCC equites, eher x'iell.
quantus tum saepe num. Zu Po-
lyb. Zeit 51611160 (116 socii gleich-
viel gewohnliche Fusstruppen als
die Romer, iiberdiess aber, und
(11656 01610· als die Βϋο161, (116
θωίναονάίηανιϊ, s. 6. 27. 3. also
ein Fiinftel mehr an Fussvolk, an
Reiterei das Dreisaehe der Romer,
s. Pol. 6, 26. 71.. ib. 30. 2ς3,1οῖ,
13, vgl. L. 22, 36. 3. Febrigens ist
zu bezweifeln. dass quindecim mi-
lia hier und an anderen Stellen
116111ἰὲΓ 561, wenn dieselben zwei
consulariselien Heeren beigegeben
wurden, da sich kaum annehmen
lasst, dass die Zahl der socii gerin-
ger gewesen sei als die der Romer
in 2 Legionem jede zu 5200111100,
vgl. 38, 35, 9, wo sich quina dena
geschrieben findet.

ἰ’-9. Apuanis, 6. 1.3.— donee
616, (11656 Anordnung ist nieht im-
mer besonders bemerkt, 35. 1, 4.
-— tam 56116101 51611 auf den eben
angegebenen Zeitpunkt, wo die
Nachfolger ankommen. 016111 auf
einen spateren Besehl zu beziehen.
Mommsen Str. 1, 523 f. ——- legio-
nem ete.. 23. 34,13; quinqua mi-
Ιιά peditam quadringentos equites

12

