94 LIBER XXXIX. CAP. 45. 46.

3. 11. 571.

111 demortui Cn. Corneli Lentuli locum; creatus erat Sp.Postumius
46 Albinus. Huius principio anni P. Licinius Crassus pontifex ma-
ximus mortuus est, in cuius locum M. Sempronius Tuditanus
pontifex est cooptatus; pontifex maximus est creatus C. Servilius
2 Geminus. P. Licini funeris causa visceratio data et gladiatores
centurn viginti pugnarunt et ludi funebres per triduum facti, post
3 ludos epulum. in quo cum toto foro triclinia strata essent, tem-
pestas cum magnis procellis coorta coegit plerosque tabernacula
4 statuere in foro; eadem paulo post, cum undique disserenasset,
sublata, defunctosque vulgo ferebant, quod inter fatalia vates ceci-
5 nissent, necesse esse tabernacula in foro statui. hac religione le-
vatis altera iniecta, quod sanguine per biduum pluvisset in area

zu betonen. besonders (13 (11656
Worte 1161316111 (16111 c. 46. 1 lzm'us
pr. a. gegeniiberstehen. und der
Ans(h·11ck so wie die Constrnct.
creatus in locum auguris suffi-
ciendi ganz nngewohnlich ware. In
der Lesart derjiingeren Hdss. ist (116
Nebeneinanderstellnng von suffi-
ciendi und creatus, wenn L. 311611
501151 sufficere 51311 (165 genaneren
cooptare 1113116111, 5. 41, 21. 9; 25,
2. 2; 26. 23. Τ 11. a.. auffallend. vgl.
10. 9. 2:25. 2, 2; 27, 36. 5 ; 29. 35. 6
u. a.; Drakenb. vernr: postquam
comitia habita er.. oder post eom.
habita in (lem. etc.. man erwartet
11111655 nur: eoetr. pr. anni in (le-
mortui Cn. C. L. auguris locum
creatus erat etc. — Cor-nel„ der
bereits 22, 49. 6 erw‘ahnte. vgl. 30,
40: seine Aufnahme in (135 Colle-
gium ist nicht berichtet.

46. 1. Licinius, er ist pontif. m.
seit 542 3. 11.. s. 25. 5. 3. vgl. 30.
1. 4 ff. — eoopt„ 40. 42. 11; 13;
6151 wird durch die Wahl (coop-
tare) des Priestercollegiums dieses
1611Ζῖ111115Γ gemacht. (131111 durch die
Wahl (creare) (165 Volkes (161 als
pont. max. zu ernennende bezeich-
net: der von L. nicht immer beob-
achtete [nterschied zwischen coo-
ptare 11. creare, 5. 25. 2, 2; 27. 36.
5: zu 10, 9. 2. tritt 11161 klar her-
101. Mommsen Str. 2. 25.—Gemin.
27. 6. 15.

2—2. Liei‘n. f. c., S. 41,28, 11:
mortis cansa patris sui. — viu-er.⁷
5. 8. 22. 2: Marq. 4, 257. — centnm
1η, (13 65 41,28, 11 heisst: magni
tamen muneris ea summa fuit, ut
per triduam LXXIII] hominespn-
gnarint, vgl. 23, 30. 15; 31, 50, 4.
so verm. Lipsius. dass statt CXX
zn lesen sei LXX. Die Gladiator-
spiele, wahrscheinlich auf dem Fo—
rum gegeben. 5. Becker l, 325,
werden. wie 31,50; 41,28; ludi sce-
nici, von den {ndi funebres geschic-
den. Α11313. 4, 555. — for-0, der Se—
nat wol auf dem Capitol, Becker
1,325; 4. 294. - tabernacula ein
516116161- Beweis dass das Forum,
von dem hier das comitium nicht
zn 1161111611 ist. ein freier, unbedeck—
ter Platz war, s. Becker 2, 2,

4-5. disseram, durch Zerstreuung
der Wolken sich ausgeheitert hatte⁷
5611611 gebraucht. — defimctos, ab-
solut. 5. 10. 29, 3; 5. 11, 12, (10611
kann (135 quod entsprechende Cor-
1613111, wie 311611 se leicht gedacht
werden, 5. 4Ο,26. 8; 23.15,4; 29,
6, 6 n. a. Man hatte geglauht, man-
werde im Kampse mit Feinden oder
sonst in grosser Noth Zelte auf dem
Forum ausschlagen 1111155611, dieses
Geschickes war man jetzt ledjg. —
fatalia, s. 5. 15. 4; 11 ; vates, etwa
wie die Marc-ier 25,12. — levatis,
21. 62. ll. — area Vale„ 40, 19, 1.

