22

42 LIBER XXXXI.

GAP. 21. 22.

a. u. 580.

Marcio Philippo verba praeeunte populus in foro votum concepit,
si morbus pestilentiaque ex agro Romano emota esset, biduum

12 ferias 36 supplicationem se habiturum.

in Veienti agro biceps

natus puer, 61 Sinuessae unimanus, et Auximi puella cum denti-
bus, et 316115 interdiu sereno caelo super aedem Saturni in foro

13 Romano intentus, 61 1165 51111111 50165 effulserunt, et faces eadem

110616 plin 15 pei caelum lapsae 511111, 61 in Lanuvino ἦε 3,(33611-
{esque anguem in oppido suo iubatiim, aureis maculis sparsum,
apparuisse 3111111113113111,61 in 3310 Campano hovem locutum esse

53115 constabat ,

Legati nonis luniis ex Africa 161116111111, qui convento prius
Masinissa 1636 (1311113 31116111 1613111; 6616111111 66111115 aliquanto,
quae Carthagine 3613 6556111, 31) 1636 scierant quam 31) lpsis Cai—
2 1113311116115111115. conpei tum 13111611 31161111316111111 1633105 31) 1636
Ρ61561) 16111556,1151]116 noctu senatum in aede Aesculapi datum

ESSE.

3 111311-131 61 ipsi palum 60351311161 116331613111.
quoqne mittendos 16 33105 senatus 661151111.

31) (13111133136 1633105 111 Macedoniam missos et rex adfir-

in Macedoniam
1165 1111551 511111, C.

Laelius M'. Valerius Messala Sex. Digitius.

39, 46, 5 — Λ1α1·6.,411, 42, 12.
- praeeunde 1131111361· von den
pontifices 5. 42, 25, 9 zu 36, 2,3;
3„;199 4⁶>alwl30101
- votum c., si, wie 21, 21, 9; ib.
62. lo u. 0. - serem. 42, 21), 6.

12—13. cum deni„ 32, 1, 11; 27,
4, 11 11. oft. — Art-rimi, j. 0511110,
61116 Βϋ136160101116, vell. 1, 15, im
Picentinischen. — aed. Sat„ 5. 6.
2ἶ, 7. — lizces 616., Sternschnup-
pen, s. 43, 13, 3; 45, 16, 5. —
elin Lauuv. kann wegen deiw-ort
5161111113 5611116111611 zum Vorher-
geli. gezogen werden, 161161 kann
111311 ν’,61111ι1111611 dass 113611 et m
Lau. das daselbst hemerkte Prodi—
3111111 3115361311611 561, Priscian 4,
29 p. 633: Lixius 31) urbe condita
XLI. Lanuvini Caeritesque an—
guem zubatam apparuisse munlia-
7·uut scheint die Stelle frei eitiert zu
haben); 311611 wiirde dann oppido
(6. 27, 11 steht aedem voran) nicht
deutlich sein. — iubat„ mit 61116111
Κ31111116, einer Manae. — aureis, es
kann 311611 llavz'S, 113611 Hertz ravis
geheissen haben. —etin, fiber das

gehauste et hier u. ξ 8 vgl.21,62,
4; nur Caeritesque maeht eine Aus-
113111116, aber que miisste, wenn nichts
sehlte, ein selbstandiges Wunder
anfiigen, nicht, wie sonst 3611111111-
11611. einen Nebenumstand.

22. 1—3. legati, der Grund der
Absendung ist in quae Carth. etc.
angegebem es sind also keine Grenz·
streitigkeiten wie 40, 17, 4. —non
Iun„ es 151 11113611νὸ111111611, (1355 fiir
eine 50 unbedeutende Sache das Da—
tum angegebenwird, 131. 30, 36, 8;
45, 2, 3, 0auch hat die Hs. J'X mil„
worin v'iell. etwas Anderes 11631.
-— scier„ 40, 25, 10. — Aescul„
der Esmun der Punier. — el- pa-
rum 616., vgl. Nissen 241. —quo-
que, wie 113611 Carthago (aber sriiher)
geschickt worden waren. — Lae-
hus, da 61· zuerst genannt wird‚
dann 6111 Consular‚ 5. 38, 35, folgt,
Dignius diese Wiirde niclit 61131131.
liat, s. 42, 27, so 1stw01 der Frennd
des Scipio Africanus 3611161111, vgl.
36, 453 43, 5ς andere Gesandte
werden c. 25, 5, vgl. 42, 2, 1 61·-
νν311111. Wie die Gesandtschaft nach

