38· LIBER XXXIX. CAP. 19. 20.

as u. 568.

testamento dedisset, utique ei ingenuo nubere liceret, neu quid
6 ei, qui eam duxisset, objd fraudi ignominiaeve esset; utique
consules praetoresque, qui nunc essent, quive postea futuri
essent, curarent, ne quid ei mulieri iniuriae fieret, utique tuto
ἵ esset. id senatum velle et aequum censere, ut ita fieret. ea om-
nia lata ad plebem factaque sunt ex senatus consulto; et de cetero-
rum indicum inpunitate praemiisque consulibus permissum est.

20

Beispnl oder 13111115 s. 1111126 1
226 ff. Rein 402 3111· 11 6111311 Fere-
nia in 11611 111111σ1112611311111611 Puni(-
1611 Recine, 1116 111 1161116261 1161-
2611016116 Frauen 1116111 hatten.
65 13551 sich daher wohl nicht an-
1161111163. dass sie 111 116111 6111611 11111·
vor den Libertinen sei ausgezeiclinet
worden. 113111561161111111161· 151 1111-
1161· die Annalnne von Th. Momm-
563 Rom Forschunzren 1 91’..111155
iibeihaupt den 11311611 1116 Α1151161-
1311111112 3115 1161261151116111 ,651111-
161 126116 611 und 1116565 Hindernis s
nur 11111611 6111611 31111111ιῆ 116111611-
tilen oder auf 1116 hier bezeich-
11616 Weise 11111261131163 worden 561.
— tatoris optio das 1166111, 1161-
61165 61116 Winwe. 1116 in (1610611311
(manus) 111165 ,1111111165 2651331163
hatte. durch 1135 Τ6513111631 1163561-
11611 6111311, 51611 ι5611151 6111611 Vor-
mund zu wiihlen, tutor· optivus,
im (iegensatze zu 61116111 111 116111
Τ65131116316 111-5113113163. s. Gaius 1,
150: ἰιι persona uoeorz's, quae in
manu est. recepta est etiam tulo-
νὰς optio, id est721t liceat ei per·-
mz'ttere quem {elit ipsa tutorem
stbz optare 616 11332 el '2062 Rein
537: 113 1111112635 der Fectnia 11111
Verfiigung slbei 1111 Υ61·111ό2611 26-
5131161 war (dataro (lemi'nntto). so
1163316 dem Vormunde nur 1116 Ver-
bindlichkeit 0112616263 11311611561116

Clientin zu vern-eren und 1116 Ver-

11331111111263 fiir 516 vor Goricht oder
sonst 211 11111163, S. 34. 2. 11; Rcin

542; ob der sn'ilwr 1165161116 Vor-

111111111, s. ‹·. 95. (1311111611 6111135563
wird, ist 1116111 211 6111633611. —item
—- qnasi 311611111111111611, s. Plaut.

Et iam Q. Marcius quaestionibus suae regionis perfectis in

Rud. 3, 4, 2ῖς Ρο611. 1. 2, 31. Der
Satz item — dedisset ist wohl nicht
aus den 21116121 2633331611 Punkt,
1116 tutoris optio, 3116111, 50311613,
aus 3116 211 1162161163, wenigstens
11621 ein Grund ‚jener Beschriinkung
nicht in der Zusammenstellnng der
83126. — vir = maritus. — in-

genuo n. Ι. etc.. 6111 iustum matri-

monium 11111 einen] Freigeborenen
6111261163 ohne dass usW. - da das
‹onubinm mit ingenuis den Liber-
113611 wohl 1116111 2613116 1611111163
war abel in der offentlichen Mei-
111132 als fiii 11611 ingenuus enteh-
161111 3326561163 wurde, s. (3168651,
52.110; Ρ1111. 2, 2, 3; Ρ1111. Cat. m.
24 so 11621 der Nachdruek auf dem
Zusatze: neu —- esset, so dass Fe-
6611111 einer ingenua gleichgestellt
wird, s. Becker 2, 1. 197; Lange 1,
447. — utique zum viertenmale.
— qni nunc — essent eine in Ge-
setzen und Senatsbeschlsissen nicht
56116116 pleonastische Formel⁷ s. 41,
9, 11; Fest. sacramentum p. 347
11. a.. vgl. 6.. 3,5, um die Dauer
1161· Bestimmung iiber das lausende
Jahr hinaus zu bezeichnen. — in-
iuriae, 5. c. 13. 5. —· tuto, Cic. Att.
15.11.1; ih. 8, 11 A. u. a.‚ (lage-
263 3, 45, 9: in tuto sit. — indi-
cum, 5. 6. 14, 6, wo der Ersolg nicht
angegeben ist.—inpunit., s. c. 17,
1: praemiis, Mommsen Str. 1207.

20—21. Krieg in Ligurien >und
Hispanien.

1—4. quaest—perf„ dieses war
wohl sehon 6. 19,1 2656116363. --
suae reg„ ersi hier sieht man, dass
die Consuln verschiedene Gegenden
ltaliens bereist haben, s. c. 18,·1.

