’ ἐ.. Ch. 171.

Lissssss xxxxn. CAP. 36. 37.

117

mandatum, intra undecimum diem iuberet eos ltalia excedere, et
Sp. Carvilium mitteret, qui , donec navem conscendissent, custo—

diret.
libus.

11366 Romae 3613 nondum prosectis in provinciam consu· 8

Iam Cn. Sicinius, qui, priusquam magistratu abiret, Brun-
disium ad classem et ad exercitum praemissus erat, traiectis in
Epirum quinque milibus peditum, trecentis equitibus, ad Nym-
phaeum in agro Apolloniati castra habehat. inde tribunos cuni 9
duobus milibus militum ad occupanda Dassaretiorum et Illyriorum
castella, ipsis accersentibus praesidia, ut tutiores 3 finitimorum

impetu Macedonum 6556111, misit.
Paucis post diebus Q. Marcius A. Atilius 61 P. et Servius 37

Cornelii Lentuli 61 L. Decimius, legati in Graeciam missi, Corcy-

werdegestattet sein, (1355111611131111,
vgl. Jedoch neg aze. 3,4S,1;3zeqzee
7,9, 1 u. 3 65 wir’d nemz'menim
od. nemini verum die F·01m lici-
turum, s. 32, 21, 35, vgl. 3, 50,
6; Cic. Ait. 2, 1, 5. - dimissis
ohne iis s.c. 16, 73 22, 46, 8 u. a.,
anders 6. 31, 7; dimissis st. di-
missos, weil das dimitti 3151165011-
deres Moment bezeichnet werden
soll, e. 63, 12; 40, 33, 2. — un-
dec. etc., (1311111 werden die Ver-
handlungen abgebrochen und in-
direct der Krieg erkliirt, 5. Nissen
249; 254, 55. -— haec etc. bis ge-
raume Zeit 113611 deni Ansange (165
Consulatsjahres, s. 6 35, 3. lm
Folg., wo L. wieder ΡοΙιΙ.) solgt,
geht er weiter zuriick liolt Man-
61165113611, gelangt erst 6. 48 wieder
an den an u. St. berfiluten Zeit-
punkt, und berichtet 11161· (116 116-
reits an u. St. geineldete 111168561-
klarung ion Neueni.

36, 8-67, Beg inn des Krieges;
das 61516 Kriegsjahr3 zunachst 36,
’8-- 38, E;1·eignissein Epirus, Ge-
53ηά15611311 113611 Griechenland. Zo-
nar. 9, 22; Polyb. 27, 13 Appian.
Mac. 11.

8-9. priusq. etc., 6. 27, 8, 110611
111 (16111 Consulatsjahr 582, c. 29.
—Epir., c. 18, 3, xgl. c 36, 2;
4. —- quinq. m. ,Polyn hat also
die Zahl der Truppen weit geringer

angcgcben als die Annalisten. vgl.
die 816116 aus Zon. zu 6. 2ῖ, 3;
Schorn 34ος Nissen 3. 3 Ο. -
lymph„ s. 6 49, 1οι 53, 2;
8113110 7, 5, S p. 316: Υυμφαῖω
’,Ἰὲτῡα ὸς) ἐστι 711'0 αΊΙ ‘affcffovffll'a
r‘T 0!qu δὲ ‘Aor‘zat 080120'1 χλμα
σοι καῖ ‹109nc1'1w2·etc.—Dassm·.,

31, 33: 403 ις] 45, 26. —Jlly 7·'·.101

1116111 (116 10116(11111151)61161156111611,
sondern andere illyrischc 8131111116,
die sich 311 (116 Rfinier angeschlossen
haben, S. 45, 26, 13, vgl. Plin. 3,
23, 144: propt-ieillelilllyri, Ταιι-
laun· etc„ S. 43, 9, 6: 44, 11, 7
— nl (aa, die Passe 113611 Thessa-
lien werden 1116111 besetzt, s. (·.4”1“,
10. — z'pS., 6, 30. 9.

37. 1-2. pauc. p. (1., S. 3235,
5, noch imJ. 582, ξ 3; wenigstens
ein 11311165 Jahr vor (16111 6. 36

7Erzahlten -— llari-7 40, 311.,
14ίιἸ., 41. 28, beiden. Semiusw-er
(1611 311611 ion Polx·h.e1·w5hnt.—
εί- et— et nach dem As)·,ndeton
xgl. 24, 10, ὃς 28,11,2.- Ρ.
θυι-11., wird sonst nicht gcnannt;
Serv. Corn„ 43, 11: Decime„ c. 45;
ein anderes c. 35, 7 u. 6. 19, 7;
zur Sache vgl. d. St. aus Appian
zu c. 19, 3. Fiins Gesandte wie
21, 18, 1 und 29, 11, 3, vgl. zu
39, 24, 13. -— Coreyr„ s. 40, 42,
4ς die gewfihnliche Schiffsstation
sfir die 113611 Grieclienland bestimm-

