48
2 nata, senatum tamen praeberi legatis placuit.

138

LIBER xxxxn. CAP. 47. 48.

a. u. 583.

milites Italici generis dati, nt Thebis daret operam, utin pote-

state Boeotia esset.

His praeparatis, quamquam ad bellum consilia erant desti-

eadem fere , quae

in conloquio ab rege (11613 erant, relata ab legatis. insidiarum
Eumeni factarum crimen e't maxima cura et minime tamen pro-
3 habiliter — manifesta enim res erat —- defensum3 cetera depre-

catio erat.
flecti possent.

5611 11011 615 animis audiebantur, qui aut doceri aut
denuntiatum, extemplo moenibus urbis Romae,
4 ltalia 111113 tricesimum diem excederent.

P. Licinio deinde con-

suli, 6111 Macedonia proxincia 0111311613( (16111111113111111, 111 exerci-
5 tui diem primam quamque diceret ad conveniendum. C. Lucre-
tius praetor, cui 6135515 pi 01111613 e1¹,at cum quadmginta quin-
(111616111111115 ab 111116 profectus: nam ex refectis navibus alias in

6 31111111 11511111 retineri ad nibem placuit.

praemissus a praetor e

est frater M. Lucretius cum quinquereme una, iussusque ab so·-

von Sicinius. —- vl Theb.,lmrz st.:
1;1Τ1161).51611311111311611111111 daselbst
usw.; 65 wird vorausgesetzt, dass
Theben 1116111 abgefallen sei, 5. 6.
40, 8. Die Riimer benutzen den
Nl'affenstillstand, 1111151611 (161111611-
tigsten Punkte zu versit—herm au-
(1615 Ρ61·56115. 6. 46, 10.

48-49. Gesandtschaft des Per-
seus an (1611861131. Abzug der Feld-
1161111 von Rom. Polyb. 27, 7 (6);
Diod. 30, 1; App. Mae. 11.

1—3. acl b. 60715. er. desl„ be-
51111111116 Ρ13116 iiber (1611111166, dass
und 1116 61 gesiihrt 11611163. 501116,
gefasst hatten, Pol. πάλαι προδιει-
ληᾳότες ιπὲρ τοῖ ποκέιιεῑι, xgl. 21,
54, 6: deramatam 6071311111,- Curt. τ’),
25, 5: ad omne obs equidm desit-
natos. -- sen. —praeb.. dass die
Gesandten (Solon u. Hippias) 516116-
165 Geleit erbalten haben, 5. 6. 43,
1; 4, wird vorausgesetzt. — et-
et—tamen, 40, 47, 10; 10, 9, ll.
— defensum, hier: in Schutz neh-

’ 111611 gegen die Amcbuldigung, diese

abweisem Cic. Sull. 4 1¹2: crimine
propulsando, Pola τὸ δὲ πλεῖοι
ἀπελοΙΟἷιτο περὶ τν5· ἐπιβουλῆς,

(135 Uebrige hat L. zuges etzt. —
cetera depr„ was 516 501151 110611
5913611611, 5. 6. 13, 1; 32, 37, 1:
cetera orosio. —- trices„ anders 6.

36 7, xgl. 37, 1, 6. - ememor„
Polstn9oanc15av αὐτοῖς ἐκ μὲν
τῆς ‘'Pours εἰθεως ἀπαλλάττεσθαι
καὶ τοῖς ἀλλοις ἅπασι Μακεδόσιν
ὅσοι παρεπιδημοῦςντε ἔτυχον, ἐκ
ὁὲ- τῗ[5 [talias ἐν τριάκονθ’ ἡμέ-
ραις ἑκχωρεῖνε (lie Ausweisung der
iibiig en Macedonier wird ancl? von
Dioclg. erw‘ilint und von Appian. wol
113611 Poly b. , dessen Darstellungver-
huszt 151, 11311 getadelt: L. hat sie
viell. als die Romer entelirend fiber—
gangen. Von dem 11161 nach Polyb.
Erz'alilten ist wahrscheinlich der 6.
36 113611 den. Annalisten gegebene
Bericlit, nur eine andere Gestalt;
viell. ersolgte erst Jetzt der 5611011
c. 30 erwabnte Volksbeschluss.
4- 7. denunt„ die Wiederholung
ist [116111116311516111131. Ρο1.; μετὰ δὲ
ταυτα τοις υπάτους ἀνακαλεσά-
μει οι παρώρμων ἔχεσθαι τοῦ και-
ροῦ και [ἐὴ-καθυστερεῖν. —dieer.‚
wie 36, ,2 xg1.3?>‚ 3, 2. —Lu-
cr.,et 56111 ,4ὺὲ3113 ist nach den
Annalisten 5611011 6. 35, 3 berichtet.
— quam-ga„ c.27,1 ist die Aus-
rfistung 1011 50 Sehiffen angeord-
net, auf (11656 31055616 Ζ3111 bezieht
51611,1ν61111 hier dieselbe Flotte ge-
meint ist, 11611. eae resec-tw etc. —
frater, wol als Legat des Ρ131015,
nicht wie 3¹2, 16, 2 vom Senate

