ἶ AUFGENOMMENE CONIECTUREN. 223

9. per lasciviam Asc. 1513, lasciviam. 43.1. εί libidine et erudelitate
Ald.‚ et. libidini et crudelitati. 5. sin ed. vet„ qui. 44, 2. deciens (X) plu-
ris in Huschke, 111. ib. iussi Fr. 2., iussit. 3. deciens Budaeus, decem.
45, 2. Sicinius Gel., sulpitius. 46, 2. visceratio Gel., visceratione. 49,
1. Coronen Fr. 2., coronam. ib. profectus atque ibi in ed. Lugd. a. 1553;
Hz., in. 8. clauserat Fr. 2., clauserant. 9. aeque Walch. atque. 11. 6οη-
latae Duker, conlata. 50,11. duarum Gel. duobus. 51. 3. aigi-atifieare-
tur Fr. 2., gratificaretur. 7. est nuntiatum Ald.. nuntiatum (est enun-
tiatum). 52, l. Valerio L. Valerium Hz.. valerio. 53, 12. avertendos
etiam Gel., etiam avertendos (praevertendos). 14. Deuriopo Sig.. derriopo.
54, 1. dum liaeo Fr. 2., haec. 55, 7. in agr-o Fr. 2., 111 agrum. 9. Stel-
lio edd. vv„ stelo (stello). 56, 2. ulterior Glarean.. citerior. 5. Ρ.,1[αη-
lius Ald.. p. aemilius.

XXXX, 2. 6. primae Crexa, prima. 7. et Achaeorum edd. vv.. achaeo-
rum. 3, 1.fe01·sse eum Fr. 2.. fecisse. 4, 6 libidini Sig., libidinis. 9. Ae-
niam Mog„ aeneam 10. [in] Thessalonicam Gr.. in thes salonicam. 11. re-
trahendam⁷1.Perizon., pertrahendam. 5 6. tempusag venda Gel, tempus.
7. ad rem W., ad spem. ib. singulos Gel., in singulos. 10.1··ed2e1-antedd.‚
redierunt. 11). forte, quos W„ quoa sorte. 11. in fraude Gr.. fraude.
6, 1. venit edd. VV„ advenit. 6. rudibus Gr.. sudibus. S, 1. cum primum
Asc., quam primum. ib. [eui] Gr., cui. 2. de lum-o sig„ de ludicro. ib.
scito Curio, scio. 14. a tam emiguis Mg.. a quam exiguis. 9. 1. et ea-
dem, Fr. 2., eadem (eiusdem). 4. sit inpune edd. vv„ inpune. S. more
iam Dobree, iam 11. nihil milii W. .. nihil. ib. periculi Gr.. periculum.
rudibus Gr„ sudibus. 12. inimicus Fr. 2., ut inimicus 10. 1. incesse A.
Rubenius, huic esse. 6. si Fr. 2.. s⁷=ed 31. ib ne ea Gr.. nec ea. 11,
2. cocta Duker, concocta ib. S. [filio] solus [ot-batus] Duker. Mg.
filio solus orbatus. 12, 4. conloquia ed. x.. conloquens. ib. 5. reliquae
Gel., reliquum. 10. separata ab liae Gel., criminosa ac. 11. per se quae-
reretur Mg.‚ persequeretur. 13, 3. tua tegentes Fr. 2., tnategentis. 4. men-
tem Vascosanus, gentem. 14, 2. gaudeo Gel., odio. 5. nihil arguo Fr. 2.,
neque arguo. 6. eric te fateri Gel., erit. 9. est sed W:. est et. 11. fue-
runt Bauer, suerint. 15, 2. fit Fr. 2., fuit. 10. meo, ubi Mg.. Creu, 111
60 ubi. 13. ac medilata W.. meditata. 16. 2. ae mores Duker. mores.
3. nimiam edd. nimium. 6. se quid erepublica esset, edd„ 36. ib. con-
sules Glar„ consulem. ib. recipiat Bekker. recipiet 7. ab 1 w..]1g,
a. 8. Urbicuam Α36. uthicnam. 17. 4. quodprimo edd.. quod 111016 15,
2. Rusca Wex, pusca. 5. quae quina Gel. quina S. ende (la-ciram W..
in dextram. 19, 3. ad funem Vx tunc. 10 L. A.l‹1, t 21. i. Maedicam
Fr. 1., sig„ macedoniam, 2. verticem Asc.. xertice. 5. eum ιιι . . . 36-
cum edd., in . . . . secum (611111). S. pall-i [tutzcm] W.. patri tutum. 22,
4. altis locis est ng. W„ aliis locis 63361. 9. Dentheletos Drk,. denti-
letos. 23, 8. 36 6336 Mg„sese(esse·. 24.1.a1·guebatm Gcl. arguebantur
(arguebant). 3. Astraeum Glar.. as treum. 7. Beroeaeus Siff.. 1)616113. 25.
1. duxit Drk„ introduxit. 7. Cn. Baebium proconsulem Glar.. 111. bae-
bium consulem. 26, 5. 36 itm-os Fr. 2., 63361111103111111033.6) 5. Πα-
tienoque cuius Gel., cuiusque. 27. 3. praetor-za Klenze., W.. extraordi-
nariisfios) a. 4. Servilius. . . Sulpicius tm‘buni . . .p}‘aepositi Gel., 361-
vilium . . . sulpicium tribunos. . . praepositis. 6. Aurelius Fr. 1.. valerius.
13. devios Gel., in devios. 14. [militum] clamor Gr.. militum clamor. 28.
2. prope Mutet, pro se. 4. et fugientium edd. vv.. effugientium. 7. quiin
praedatoriis Crexa, qui praedatores. 29. 2. memoriae Gel., memoria. 8. ac-
comodata fide Gel., accomodat fidem. ll. id integra edd. vv.. integra.

