LIBER xxxxu. CAP. 43.

a. ch. 111. 1 29

 

sultatio erat, quonam modo tutum iter legatis esset. ad id cum
necessaria petitio indutiarum videretur, cuperetque Marcius neque
aliud conloquio petisset, gravate et in magnam gratiam petentis
concessit. nihil enim satis paratum ad bellum in praesentia habe· 3
bant Romani, non exercitum, non ducem, cum Perseus, ni spes
vana pacis occaecasset consilia, omnia praeparata atque instructa
haberet et suo maxime tempore atque alieno hostibus incipere
bellum posset.

Ab hoc conloquio fide indutiarum interposita legati Romani 4
in Boeotiam conparati 51161. 1111 13111 11101115 coeperat esse 111566- 5
dentibus a societate communis concilii Boeotorum quibusdam

gis cum exponenda celzsztlssent
fehlt; 1116111 passend 111111 361111116-

11611 censutsset gelesen undD Marcius

das Motis zugeschrieben; Madxig

verm. es sei mehr ausgefallen:
Marcius andire visus est el, cum
finem fecisset dicendi, auclot· fuit
mittendi Romam legatos. amici re-
gis secreto interrogati milleudt'ne
legali essent, eum eoepem'encla 616.
- acl ult. bis zum 3655615166, 50
lange noch etwas 1615116111 werden
kfinne. — praetermittendam ist
wegen ewperz'enda omnia dem hs.
praetermittendum vorzuziehen,‘ ob—
gleich das Gerundium mit einer
Ρ13ρο5. 1116111 01166 Β615 <piel ist, 5.
cie. Fam. 9, 16, 2· p. Scaur. ξ 13:

0310111.2,6; Quint. 4, ἔ), 17;Sit.
lt. 15, 1’05 11.3. -- quon moclo
etc„ es ist an das Heer und die
Flotte des Sicinius gedacht; wiira:
das c. 36, 6 111-2311116 101311536-
gangen, so 113116 der 861131361161611
werden 11165566 die Gesandten zu-
zulassen. — indat„ 1116111116 Rotner,
wenn auch 011116 1165111116116 Erkla-
rung, sactisch den Krieg begonnen
haben, vgl. c. 36. 4. —- cuperetq„
das zu erwartende [(1151 wol 616111
2113656121,11611 65 eben 101116136-
3116366151.- 3)·αιν,αῖε 5 32, 32,
6, 61 61361116 1111111166 11616 [111-
5136116 6611 8611111161131611611, 116611
65 311611, wie das Folg. u. ξ l cum
adsensu, ᾗ 2 cuperet 616. 26131,
nur zum Schein geschah. — in
magn. gra, so dass erihm dadurch

Tit. Liv. 1Χ.“2. ’2. Aufl.

—- 6111165, s. 39, 26, 12; doch wird
sonst in graiium gewohnlich ohne
Adjectiv gebraucht; etwas verschie-
,dcn ist S, 22, 4; 131. Τ61.Ρ1101111.4,
3,16; cum bona gratia.— enim geht
aus cuperet—petisset,- die Sache
5611151 113551 111 das J. 552, nicht
aber 553, 5. c. 30, S: 32. 5: ὃς
35, 3: 6. - clavem, weil die Wahlen
6151 51131611013166, 6. 25, 1. ——
omnin - haber-el ist, da der KOnig
die Riistung vollendet hat, nicht
dui-cltnispes 616. 66111631, 50611616,
vit-11. uni 6111 21161165 enm 21111161-
den, 116111 11611163166 Satze suo — in-
cipel’e —possel 1161- statt unterge-
ordnet: cnm omnia haberet — pos-
set. —- oceaee. cons„ 50651 5331 L.
occaecat-e. animum, weshalb Drak.
consilia 1113611 will. — 3710, 3535,
11: 44, 39. 4; alieno Υ311. 1. r.
3, 5: alieno tempore venditoris,-
Curt. 7, 30. 10: meliore tempore
hostiam qnam meo. Gron. 11111 (165-
11311) Ιιοειιίιηι 165611; 5. 35, 49, 13.
- possm (13111315, 315 die 161113611-
11163513.111“311(1

43, 4-44.Χ611136(11663661611
den 13601616 und ,4111116111Ρο1 27,

4-6. side indu. int„ das NVort
dat-aus 36361)611,1161· Waffenstill-
5131111·3·313611611 war· Caes. B G.
5, 36, 2: sidem inter-ponem. —
conparati ist 111611111611113, 65111111
conversi, 1))616111 u. A. term. —
dzseeclenl„ wie 43, 6, S. —comm.
cone„ 33, ’2, 6ς Polyb. wollte da-

9

