a. ch. 184. i83. LIBER xxxix. cAP. 45. 93

altera iuris dicendi Romae provincia 05501; peregrinam est 50111-
tus. Sisennae Cornelio urbana, Sp. Postumio Sicilia, L. Pupio 5
Apulia, L. Iulio Gallia, Cn. Sicinio Sardinia evenit. L. Iulius 1113111-
rare est iussus. Galli Transalpini per saltus ignotae antea viae, 6
ut ante dictum est, in Italiam transgressi oppidum in agro, qui
nunc est Aquileiensis, aedificabant. id eos ut prohiberet, quod ῖ
01115 sine bello posset, praetori mandatum est; si armis prohibendi
essent, 0011511105 certiores facere13 ex 1115 placere alterum adversus

Gallos ducere legiones.
Extremo prioris anni comitia auguris creandi habita erant S

Mommsen Str. 2, 189; 193. - 1111»ιό-
d. — prov„ die eine der beiden
lurisdictionen als den (durch (135
Loos) bestimmten Geschiiftskreis
haben sollte 2. 54. 1.

5—-7 Sisenn. Corn„ ,5. 2114,14.
6: 26. 22, 13 -’- Apul„ 1 0·l. 0. 29.
8ς 41: Tarentum, zu 35, 20. 11. -
Gallia, s. 2543& 13. —— matur. 0.
21,4. — per salt. etc. wie 0. 22;
die hier erwahnte Gesandtschaft
ist ohne Erfolg gewesen, s. c. 54.
5. — id eos wie quod dii prohi-
beant5 (10011 151 die Zusetzung des
persbnlichen Objectes nicht haufig.
Plaut. Pseud. 1, 1, 11 : id te Iuppi-
ter prohibessz't, vgl. Terent. Eun.
1, 2, 70: id amabo adiuva me; Cic.
Rep. 1,2,3: id cogit omnis: id
vertritt id agere.- die Zusammen-
stellung id eos ist wol beabsich-
tigt, s. Cic. Fam. 3,1, 3: id eum
ne fallat.—quod eiu-⁹, beschrankt
id, vgl. c. 7, 5; 5, 25, ῖς 31,4, 2 11.
0., 05 kann 113211 fieri, 5. Cio. Fam.
5, S, 5, od. wieder prohibere, 5, 111.
3, 2, 2 erganzt werden.

8. eoetremo—a. etc. holt nach,
was im vorherg. Jahre gesohehen
ist, um etwas Verwandtes 311211-
km'ipfen, 5. 29, 38, ὃς 26, 23, S. —-
comitia etc. ist die Lesart der Mz.
Hds., die jungeren Hdss. haben eo-
mitia habita erant in demortui Cn.
Cornelii locum auguris sufficiendi .-
orealus etc. wahrscheinlieh sind
beide Versionen verdorben oder in-
terpoliert, wenn man nicht 31111011-
men will, dass L., obgleich er so

ost die Coopiation durch das Colle-
crium der Anguimn 540. 42. 13: 45,
44, ῑ5·; 10125 2, 2 21.1;,15;·.>9,
38, 7 ;3υ. 26, 10 11. a.. 111111 5οσ101011
0. 46.1 ,Qanz riclitig die Ρ1105101-
11311111011111101.11101·σο1111 und
lanfre vro der lex Domitia 650 3
u.. welche 311011 die Vl ahl der Au-
gurn dem Volke sibertrug, comitia
angaris creandi oder schfieietzdz‘
0111311111 habe, ,5. Marq. 4.181;
Mommsen Str. 2. 26. 4. Schwerlich
ist 31121111011111011. dass comitia ca-
lata gemeint 501011, da 111 diesen
1110111 gewahlt wurde, Becker 2, 1.
363: oder (1355 3115 der Ζ3111 der
Augnrn Postumius 315 Vorsteher
1105 Collegium, wie der pontil'eoe
‘maoez'mus und eurio ‘maan von dem
Volke 013011111111110111011,1111111110
336, Lange 2 ,500, da ein Vsor teher
(10.5Α11 111110011οςἰιπηςοῃς1 1110111
0111· 311111 und 3. 11.81.1110111 angedeu-
101 wird. 11355Ρο51111111115113211 sei
gew ahlt worden Ν1011111311150110111-
licher 151,(13550111 811011 1101 Α-11
9,·11111 (111 Berusung an (13.5 V olk 101-
31113551 habe, da L 1110505· 0111311111
113110, ,5 27, 8, 2- .37. 51. Nichtpas-
,501111 501101111 05 11111 1101111111 die
Cooptation S. 134 zu 105011 u. zu
interpungieren: habita erant. z'n
demortui Cn. Cornelii locum au-
guris suffieiendz' creatus Sp. Post.
010, da kein Grund vorliegt die ξ 1
11. 2 bezeiclineten (0. 32 511111 die
1105 vorhergeh. Jahres) Comitien so
nachdrsicklich wieder hervorzuhe-
ben, oder eoetremo pr. an. so scharf

