224 AUFGENOMMEN E CONIECTUREN.

12. se Fr. 2., 615 (eius, se et). 14. igne aq victimariis Gel., igneavictimahis.
30, 4. quam prooeime Fr. 2. ,proxi1ne.8 ,et ab Mg„ ab. 31, 5. equestrem
thu, equestrium. 6. eoepugnaturos Gr., obpugnaturos. 7. satis abstractos
edd. xv satis. 9. capt7s 3521. castris. 32, 1. a7de7e (71.1 arderent. 2, ae-
ez'debat Gel. accendebat 33 8. qui palati e fuga Fr. 2., quidam latini
qui e tuga. 9. oppugnando donee W. ,oppugnandonec (oppugnas 1t do-
11607134 1. agrum Doeiing,agio.14.[7¹u77717'7's Gn, cum 115 35, 2. ,Mam-
mula Pig hius, mamercus. 3. Q. Fulvio ed. v.‚ q. 6. esse Gr„ esset.
11. atique Fr 1.,11111171 (nt illum). 36, 3. qui scire possit Get, quo 6pos}
sit. 10. 7¹77 duabus Ρίς.. hius, duabus. 13. Gallia 6(1(1. galliam. 37,

a matre . . . ades-’coesse Fr. l. etiam hac 16 . . . adiecisset. 38, Lob-
pressi F1. 2., oppressi 511111.· 2. Γ77777 (131770777777 fuerant. eo cum Sig.

[aurasinorum. 3. ab Anido 5 montibus Sigon„ ab Anido montibus ib.
descenderent Δ1111761, descendere. 6. sedes Crev„ aedes. 9. hostiae duc-

ίαι· Mg.. hostes ducti. ib. qaod . . . quod . . . quod Pighius, quid . . .
quid . . . quid. 39. 5. omissis Fr. 1., omissisque. ib. Flaccum Fr. 2.,
flaccus. 9. 7'3’77ol77'le777 Fr. 2,, nobilem. 40, 3. pertulere impetus suos Crev.,
perculere impetu 5110. 4. 7777 quid Gr„ ecquid. ll. quattuor milia Drk.
tria milia mille. ib. cum signis . . . septem, equis prope DC. W., Drk.
ducentis septuaginta septem cuni signis . . equis prope mille centum.

7“77 s illis W.. in illis. 13. cum lu's Fr. 1., in his. 15. eoeauctoratz's Fr.
1., ex authoritate. 41, 2. Ballistam Suismontiumque Fr. 1., vallis verum
tum tamquam. 3. inpositos Fr. 2., imposita. Neapolim Drk., neapolin. 6.
07·a777 Fr. 1., amarram. 7. indictus Siga, (11161115. ib. 7. Postumius ³(- fra-
ter W.. postumius frater. ib. [Fulvius] Mg„ fulvius. 9. Aulo Sig.‚ fulvio.
ib. reclusit (iix, deduxit. 10. senatusconsultum factum est, ut M. Ful-
vius Fr. 1., sartum estut (·05. fulvius. 7g·no7777'777'ae eausa Mg., causa ign.
42, i. superlore ae ÷÷ 7²ae Mg., W., superiore ex. 4. quae inimici detu-
lissent Fr. 2., quintius ad ea dedisset. 5. placuit Fr. 2,, placere. 7. P.
Ald„ G. 11. Cloelz'um Fr. 1., coelium. ib. nominatus Rubino, inaugura-
11.15 12.7'71(le pontt'feae maa-imus W. Fr. 2., in (ante) pontificem maxi-
mum. ib. Lv‘pzdus creatus, (Jr. ,W., iepidus. 43, 1. Luna Th. Mommsen,
Latina. Popzlii Fr. 1., p01eii, 3. cleserencla777Sig., defendendam. 6. unum
κ κ- et Glar. ug, unum etl. 44, t.l7'll7'o Sig., iulio. 2. quae Vascos.‚ qui.
ib. Cn. . (’, Sig.z.< 1., ebenso §7 ib. Q. fila· Sig. ,.p filii. 10. lu-
dorum causa Mg„ (ausa lud. factentz' Pr. 2., faciendi. 11. Cn. Glar., C.
45, 1. saeva et Fr '.³., et saeva at7oa: W., mox. 3. prostravit ein Ge-
lehrter bei D1k., eonstrzwit. ib. Ilbam Fr. 1., alue. 5. et [fulminibus-u .
Iovis] Mg„ et fulminibus . .. iovis 7. at7occ'b77s Fr. 1., civibus atrox.
S. confectis ut tr aditum Fr. 1., consecti sunt tladitus. 4’6, 2. malint Fr.
1., malit. 6. suerius . . . inplicaverint sig.. Kr., fueritis inplicave1int.
8. legatis Fr. 2., eliffatis. 9 nuncupabitis ibid, nucupatishis. 12. inmor-
tales0 mortales Fr 1. ,Drk., inmortales 14. aliatum bis Fr 1., allatumuis.
se 7¹77 to ibid. secreto. 15. znstantz‘bus qui aderant ibid. stantibus qui
ade1ant dederant. ib. cura ed. Bas. 1555„ quum. 16. uim-entur adtri-

buer ‘entur Fr 1., uter.entur ib. annuum Fr. 1.,annum. 47,1.7·everte-
retur. . . 7·ὸὶ b7ll77777 773367,- Gracchus, W, 1eve⁷rteretur, si G⁷1acchus ma-
1115 sibi bellum esset. 2. is Mundam Mg ., W. mundam. ib. agros Fr.
2.· deinde agros. p7aevalzd7'7777 ibid. pelvalidam. 4. accienda T. Faber,

accipienda. 8. tribumsque .. iubeant Fr. 2., tribunoque . . iubeat.
717··7777.ς.ςί Duker, missi. 9. noete e Duker, nocte. 48, 2. inmittendo Fr. 2.,

mittendo. 3. sensuFr. 1., issensit. [eos] Crev- 49, 1. depopulandam Gr„ de-
populandum. 6. sibine Gr, ne sibi. 7. adme ÷÷ 7(- suspicere Glar., ad me

