LIBER XXXX. CAP. 34.

172 a. u. 573.
3 tena. centena quadragena equites acceperunt. tresviri deduxerunt
4 Ρ. Cornelius Scipio Nasica C. Flaminius L. Manlius Acidinus. ae-
des duae eo anno dedicatae sunt, una Veneris Erucinae ad portam
Collinam — dedicavit L. Porcius L. f. Licinus duumvir, vota erat
a consule L. Porcio Ligustino bello ——‚altera in foro olitorio Pie-
5 tatis. eam aedem dedicavit Μ’. Α9111115 Glabrio duumvir, statuam-
que auratam‚ quae prima omnium in Italia est statua aurata ‚ patris
6 Glabrionis posuit. is erat, qui ipse earn aedem voverat, quo die

der Colonisten und die bedenlenden
Landloose. vgl. 41. ¹3 mit 39. 55;
40. 29: 35. 9. war wol durch die
Bestimmuug der Colonie die Ein-
salle 119111311191 u. andere-1· Volker
alnzuhalteu und 11111911 ihre (21913111-
119119 Lage 5. 43, 1. 5. hodium.
Lange 2. 239; 242. —— equit.. 37.
57: 39. 55. cent. quadr.. um
ein enlspreehendes Yerhaltniss der
Loose 1111191 51911 111111 zu dem Solde
(19111191 Classen zu gewinnen. verm.
1111911119 Serv. Tull. 37711.Nipper-
dey cent. quinquagena, (10911 findet
‘luch 501151. 5 37. 57. ὃς 35 9. S;
ib. 40. 6 9111 11951111111119519111311-
11155 1119111 51311. An (1911 anges.
Stellen werden nur equites 11. pe-
dites ges ·91119(1911. 311 (191 xorliegen-
den dagtgeu auch centuriones ge-
11311111.1131115111911111911 (119 welche
als 5019111 gedient 113119.11 - Scipzo
der die Boier unteiworfen hat 36,
33. -ΡΙαπιίη, 111 Licrurien 1163111911
1113118· 39. 2. —— nant, vgl. CIL.
V. n. 873: L. Manlius L. f. Aei-
dinus triu nir· Aquileiae coloniae
deducendae, s. 39. 21 ; 29; 55.
4—6. Vener. Erye. etc.. 5911011
30. 38 anticipirt, nicht zu 191119911-
selu. mit (19111 22, 9; 23. 31 911131111-
1911, s. Becker l. 5823 4. 321;
Mommsen [merit. Dial. 142. -
Poro. L. Ῑῖ, 1191111 (191. 119191191*
9111911 Tempel gelobt 1131, 5911151
(119 Weihung 1119111 vollziehen kann.
50 11’11(1 519 gewohnlich einem
Sohne od. Verwandteu desselben
iibertragen. —— duumvir, wahr-
5911911111911 waren die beiden Duum-
11111 zusammen gew‘alilt und jedem
die Dedication eines der betreffen-

' 1119111 1191111111, 5. Fest.

den Tempel sibertragen worden.
23, 31, 9. vgl. Mommsen Str. 1.
199: 2. 579 s. — Ligust. b„ 113911
39 4111 11311911 die Consuln in
dem ,1.184 11191115 1-011 Bedeutung
getham (191 Krieg hat nach 39 45,
3 fortgedauert. — foro olit„ 34. 53,
3; Becker 1, 602. -Ptetatf, es ist
auffallend. dass L. die Erzfihluug,
die sich 311 (1911 Tempel knfipft‚
p. 209: Pie-
tati aedem consecratam ab Acilio
aiunt eo loco, quo quondam mulier
habitaverit, quae patrem suum in-
clusum carcere mammis suis clam
aluerit,- anders Plin. 7, 36, 1213
val. Max. 5. 4. 7; Preller 626. -
stat. aur. ete.. Val. Max. 2. 5, 1:
statuam auratam nec in urbe nec
in ulla parte Italiae quisquam
prius aspeoeit, quam a M'. Gla-
brione equestris patri poneretur
z‘n aede Pietatis; dass sie eine
equestris gewesen sei und im Tem-
pel gestauden 113119, 151 nicht L.
sondern einer anderen Quelle ent-
1911111, xgl. ,11111191 Handhuch der
Aichaol. ξ 307. 3 — prima, 191-
goldete (lottelbilder sind sehon
erwahnt, s. 33. 27, 4; 38, 35, 6; 39,
7. 9. — est — aurata ist nicht zu
verbfflden, sondern aurata Adjec-
tiv: quae statua prima inter sta-
tuas auratas εει, (135 Adjectiv hat
L. mehrsach, s. 39, 7. 9; 4,16, 2;
10, 7, 1011. 3., das Verbum dagegen,
welches uberhaupt selten gebraucht
wird. nit-hu Gron. verm. statuta
aurata θεέ,- Ζιιι· Sache vgl. Am-
mian. Marc. 14, 6, 7. — patris GL,
s. 4. 17. ὃς 5, 23, 7, den gewohn-
lic-heren Dativ 1131 Val. Max—is,

