34 LIBER XXXIX. GAP. 18.

a. u. 5⁶8.

rentur praetores T. Maenius et M. Licinius per senatum res in
diem tricesimum differre, donec quaestiones a consulibus perfice-
2 rentur. eadem solitudo, quia Romae non respondebant nec in-
veniebantur, quorum nomina delata erant, coegit consules circa
3 sora proficisci ibique quaerere et iudicia exercere. qui tantum
initiati erant et ex carmine sacro praeeunte verba sacerdote
precationes fecerant, in quibus nefanda coniuratio in omne fa—
cinus ac libidinem continebatur, nec earum rerum ullam, in quas
iure iurando obligati erant, in se aut alios admiserant, eos in
4 vinculis relinquebant; qui stupris aut caedibus violati erant, qui
falsis testimoniis, siguis adulterinis, subiectione testamentorum,
5 fraudibus aliis contaminati, eos capitali poena adficiebant. plures
necati quam in vincula coniecti sunt. magna vis in utraque
6 causa virorum mulierumque fuit. mulieres damnatas cognatis

ivero res periturae erant. —- pez·
senat„ 8. Cic. Legg. 215: senatus
vetus auctoritas de Bacchanalibus,
der Sena( greist so in (116 Rechts—
pssege 6111. — res —- differ„ die
Gerichtswrnandlnngen verschielwn.
auissetzen, 1118 1181ν.. ein dreis-‘sig-
tiigiges 1118111111111; 61161180 wird (116
Vertagnng (161· Verbandlungen, die
‹len Staat betreffen, res proferre
od. differre. genannt, 8. Cic. Mur.
13. 28ς Tac. Anu. 2, 35 n. a. —
diem trec, eine Frist. die sich 311611
801181 1161 16011111011611 Verhiiltnissen
findet. 80 1161 (161111311118111160110
nach den 12 Taseln, Gell. 15.13;

20, 1. 45 ; hei der legis 36110 per 6011-

dictionem. 1131. 4, 18, der legis 30-

110 8301311161110, Gai. 4. 15 11. 3., eben-

so in anderen Beziehungen, vgl 6.

44. 4; 1.32, 9. —— donec etc.. wahr-
scheinlich hoffte man. dass bis da-
hin (116 (1011811111 (116 Untersuchungen

wurden beendigen konnen—eadem,

(116 solitudo veranlasste 311011. gleich-

falls die solg. Massregel. — respond„
c. 17, 2. — nomen del„ e.17,5;38,
55, 4. -— fora vertritt fora et conci-
liabula, c. 14, 7. Die in denselben
lebenden Schuldigen 11311611 113011
(161 ang. St. nach Rom gebracht
werden 8011611, dieses 181 1116111 ge-
schehen; doch scheint durch die
Verbindung, in welche das Folg.

mit solitudo, vgl. ᾖ 1; tanta fuga,
gesetzt 181. angedeutet zu werden,
(1388 anch Bewohner Roms, an (116
1161 Romae non resp, zuniichst zu
denken 181, 81611 gessiichtet haben.
— quaerere = quaestiones habere.

3—5. earm. sac„ die Schwur-
formel. s. 6. 13. 5: 10. 38, 10, 311(1618
6. 15. 1. — praeeunte n. 8., s. 8,
9, 4; 31, 17, 9. — precationes,
eigentlich die Bitte. dass die Gotter
den strasen mogen. der den Eid
nicht 11311, (131111 anch das eidliche
Gelobniss, 8. 9, 5, 3; 21, 45, 8; es
181 (161· 11111311 (168 carmen, daher
1111 Folg. coniuratio und iureiu-
raudo obligati. —— coniurat„ 8. c.
S, 3; erst hier wird (116 Bedentung
(168 Wortes klar. — rer. ull„ 8. cc
8. 3. - violati er„ entehrt waren,
81611 11311611 entehren lassen, 8. c.
15. 9; 1, 58. 7: violatum, wie so—
gleich contaminati. — fals. test.
etc.. c. 8. 7. —- subiect. test„ Tac.
Ann. 14, 40 : subdidit testamentum ,-
dagegen Cic. Legg. 1, 16, 43:2tes-
tamenta falsa supponere. —— capit.
poena, als quaestores, wie. 4, 51,
3; da die provocatio ausgeschlossen
ist. 8. 6. 14. 6. utraq. causa, die
beiden eben 111 plures —- coni. sune
bezeichneten Verhaltnisse, Lagen,
Schuld.

6—7. cognatis, diese bilden den

