74 LIBER XXXXII. CAP. 10.

a. u. 582.

4 civitatibus censerentur. concors et e re publica censura fuit. om-
1115, quos senatu moverunt quibusque equos ademerunt, aerarios
fecerunt 61 tribu moverunt, neque ab altero notatum alter pro-

5 bavit. Fulvius aedem Fortunae equestris, quam proconsul in
Hispania dimicans cum Celtiberorum legionibus voverat, annis
sex post quam voverat dedicavit, et scaenicos ludos per quadri-
duum, unum diem in 01100 fecit.

6 L. Cornelius⁸Lentulus, decemvir sacrorum, eo anno mortuus

7 est. 111 1001101 61115 suffectus A. Postumius Albinus. lucustarum
1311136 nubes a mari repente in Apuliam inlatae sunt, ut exami-

8 nibus suis agros late operirent. ad quam pestem frugum tollen-
dam Cn. Sicinius, praetor designatus, eum imperio in Apuliam
missus, ingenti agmine hominum ad colligendas eas coacto 311-
quantum temporis absumpsit.

9 Principium insequentis 311111, quo C. Popilius et P. Aelius
suerunt 6011511165, residuas contentiones ex priore anno habuit.

10 patres referri de Liguribus renovarique senatus consultum vole-
bant 61 60115111 Α611115 1616161131; Popilius 61 collegam et senatum
pro fratre deprecabatur, prae se ferens, si quid decernerent, inter-

10. — 6 re 11· attributiv, concoro, 40.
51, 1, entsprechend. — senat. mov..
diese 5111(1,1·1611.113611 61116111 ande-
160 ,4003115160 (Σ 31611115 Antias)
50110041, 27 36030111, 131. 39, 42,
5. -— equos ud„ 516 1161311160 11111611
(116 pferde zu 1611130160. - tribu
mov.. 11161 (3011615 45, 15, 4); 3115
allen Tribus 31155105560,1111(1 αρν-αν.
fec„ willkurlicber Β651611611103 nn-
terweifen, 5. zu 4, 24, 7; 27, 11,
15, (135 161Ζ1616, (13 65 6151 03611
dem tribu movet-e 6101161611 kann,
steht an u. St„ wie 24,18, S, we-
111361 3611311 10130, 361νο11111161103611,
5. 24,18, 6; 111 43, 3; 44, 16, 8ς
45, 15, s; Mommsen 2, 349; 373.
— probata, wie 40, 51, 1: reti7zm't;
es bezieht sich auf beide Classen,
Senatoren und Ritter. 131. 45, 15,
S, Becker 2. 2, 225. — in Hisp„
wie 6. 3, 1 zu proconsul geliorig,
dimicans 616. 6111111111 6111 061165
Attribut. — Iegzon.‚ 5. 6. 51, 4·
2, 26, 3. — annis ist wegen der
Stellu'ng des Adeerb post 51311
annos zu 165611, 131 40, 52, 4;
32, 5, 10. — sem, 65151, 40, 40

erziihlt, das erste oder letzte Jahr
nicht mitgeziihlt. — dedicav„ s. c.
3, 1. — ludos, Dedicationsspiele, zu
denen aber nicht, wie 40, 52, Geld
vom Senate gesordert wird; die
Votivspiele sind 40, 45 erwiihnt.
Die scenischen Spiele sind, wie
inehrfach in dieser Zcit bericbtet
wird, beliebter und (1311610 130361
315 (116 Circusspiele.

6—7. Lentul„ 25, 2, 2. - Ρο-
stum„ ob der Censor, oder der 40,
41, Ἲς 45, 4, ’ῖς 111. 28, 11 36-
030016, 13551 51011 nicht erkennen.
— lucust„ c. 2, 4. — nubes, vgl.
35, 49, 5. —— cum imp„ 315 Ρ11-
vatmann, s. 26, 18, um die 00111136
Mannschast 3011116160 zu konnen.

9—12. princip. -habuit, 2, 44,
l: annushabuit consulem, 39, 38, 9.
—— ea· priore gehort zu residuas.
— renotariq„ da es nur fiir das
1011161360. Jalir gegolten hatte, in
dem Popilius Consul war, 5. c 8,

7. - νῃεΐενεὸαί er fieng· 30, oder:
wollte, 131. 6. 5, 1; 21, 5; 34 1,
7. - mtercess„ er drobt den Se—

natsbeschluss, der etwa gefasst

