ABWEIGHUNGEN Vox ΗΕΒ WIENER HANDSCHRIFT. 181

ΙἹ. [popiliumM] Ι 903311193Ι leigures Ι praetio Ι utisquiquodeius Ι 8. 31133-
quoquetemporeh 'er-inec. S‘gr ., Jlga Ι oppugnantis, Clericus. Ι [3911191ιάοΗ

’ 9, 1. cons. (conss 11) Ι eandem Ι [131933331131139331111113111111, W.. M. Miu-

 

ler Ι 2. exemplo Ι 111119133911113Ι13 .}I)missiiratus Ι infectuspraetorib.,G1-yn.‚

Sig. §reditfiit 71 Ι multisque Ι inuectusinplaetorem‚ r ie’b. Ι Ι 3. eumor-
bembellonabene (bellnebene V )¹ Ι debuisse Ι fustibus, o iio. i Ι 4. ditaque-
muliaeise Ι 5. suplicationemquel absentesex‚ Pithoeus. praesenteshonores‚
Pstkoeus. Ι 6. aliquod Ι redit, Gr. Ι 7. estateincognoscendisagrisneuaquidem
Ι 8. '[cons.] Ι (popillium VJienatemp.aemilium Ι lucretiusp.cluuius Ι sicini-
ussictemm. ΙΙ 10, 1. q. sulus (sulius Vlalbinuspostumiuscondidit, Gryn.,
Sig- Ι 2. [capitea V] Ι [CCLXVIIII et XV ,11] Ι 3. [quia]socium Ι sinsus ,11]
ciuitatibus Ι conserentur Ι 4. etserep. Ι quibusquequosdemerunt Ι 53911119ὴ
stris Ι uo-rnerat Ι 33303, Lentz. Ι posquam Ι dedicauitutscaenicos Ι 6. (xuir
M) Ι 7. tantenubesamantrepente, Gryn. Vahlen. Ι operirentur Ι S. adquem
{imperioapuliam Ι absum(s1·1)sit Ι 9. quoq. c. popilitilli ΗΖ.. Ι1131 10. et(ei
V)conss. aelius Ι (popilliust- ,Ι Ι 11. cons. Ι bellum! decernunturl.Bekker.
Ι 12. negantdem popili(illin .Ιο Ι 301133 Ι 13. 111. iuniociteriorem 14. (3911313,
1 ub. sc, u. ἰὶὺ, cl 7Ι Ι 15. teris Ι habituros Ι rep.

11, 1. uidisseromam Ι depersonacriminal 2. eiusetbeneflciis llingen-
tiaq. 1391131) Ι existimantdeberipopuiusromanus(p?. 1013393311113 Ι 3. [ui-
uendi VJquorum(russ V)q beneficio Ι utcoronammoneret Ι 4. philippicons s-ulis
necem 1 romani Ι 5. haeccumuoluntatem. Gryn„ ΙΙ .. lb o‘lsshn. Ι animop—
pressumlhereditatempatre 6.iubentute [que V} adque 7.noninfinitumis
Ι8. [multaquenon V] Ι philippos Ι successum Ι 9. adcessisse. ΙΙ 12, 1. auc—
toritatemaonaput Ι adqueasiaeciuesuereri Ι 2. proquam Ι tantumettribuatur
{certumesseutrum Ι quodam Ι faborem Ι 3. 3111γεί39313993311311013311, lir. Ι
4. ε919111313193η39Ι utransque Ι gratulationedonis H-. Ι [neb-(la lliut] Ι 5.
boetoe(t01V)rum Ι aptatam Ι 6.Ι31191Ι3(131(19311111Ι ΙΙίΙά9ΙΙ11113 Ι 13393190 Ι
essetaeorum ΙῐιῖΙΙ V ›prope Ι 7. ad Ι ρτίυ311333ΙΙ (nam ,1ΙΙρι11111939Ι , S. hiis
ladque' Ι haberenonutexpertisnon · ΙΧΧΧ,11]131113,1“3111911.Ι [U 1ΙΙ1111113,
Vahlen Ι praeparare, Ητ.. Ι 9. (191913311113 Ι ιν. annum ⁹ ‚regis Ι 10. tribus-
tantum‚ sig. Ι armamentariam Ι [conces¹ sis 39ΙΙΙ [perse (ie Ι Ι3311 Ι theri
(therei 7)313 ΙΙ 13, 1. [reliquo] Ι inquid Ι 3ἀ11303Ιρ. c. ,11] Ι explorata..

haudsecum‚ vor h'aud leerer {taum fiir ἶ Buehst. Ι 2. uanaaduosseeis <tis-
adserendo Ι adrogarem Ι 3.30111113313133 Ι graecie Ι denudatis Ι penitendum-
nonhaberem Ι 4. que(quae.muis11uigi possunt, Ruperti. Ι 5. 6911331303, Gr.
Ι parere Ι 6. adque Ι animarum, K.r Ι idemadq ue Ι 7.[gallic1·itum] Ι 1109-
torum Ι (que V) Ι S. byzanti-s Ι b’ella Gr. Ι 9. 161ΙΙ1903 Ι lditetmis cuit Ι tes-
saliaperthebiaque Ι (ot ΙΙ301113 V) Ι 10.ο(·1·111·3111η1ὐη1 Ι 11. uobistumaut
(haut)honestum Ι quamesciumadpraedicendisautcaueretis · 12. adque Ι utei-
deosdeasqueprlaeterut etnouis Ι adque. ΙΙ 14 1, inturiaregem Ι {manauere}
12. 9111919ηεί09ῑά919331091119313993110, .·.Ι,· 7Ι ilb. dem 2. u. 3. et Ι ere-
spuebatur (erespondebatur l· Ι Ι 3. 191091333131α1, Gr. Ι prin (pr—1²] V )cipes
14.causamuelcausamhelliqua{gri Ι sorte Ι 9033133931 Ι 5. ciuitatium Ι adque
{cumerat Ι 6. erathacsalsaiturus Ι dubiusquemeumenesciuitatisquoquesua,
W. Ι 7. ipsenatusquerebat Ι 8. cumfl (ει-ιΙΙ Vlcontigiss <,et Duker. Ι 131913-
perantiusinuectus‚ Gr. anthiocus Ι 9. popularemquidemquidemldefl V >ingra-
tampopulisnam, Gr. 10. aput Ι (recito) Ι donaquecuiquam Ι adque. ΙΙ 15, 1.
quanta (quant ΙΙ V, quan Miexima, ilurel. Ι 2. ips 39 Ι 3. oriens Ι ministris
lfacinerum Ι cedem¹ ,(1iterasque‚ Hz.) Ι eume ΙΙ Ι911111ῐ931ΙΙ ,Ι11Ιιη apolline-
delphos Ι en (ei V)sc¹ensurum. D'rk. Ι progressi. Gr. Neandria 11) Ι circum
(circum)eunlesqua (que V lrebat Ι 5. escendentibus (tib. P) Ι cirraprimus-
quam Ι locuimacerieratabieuiasemitampaulumextantem, 17 Ι diruta, Duker.

12*

