γ’ q a. Ch. 184.

LIBER XXXIX. CAP. 42 85

Censores M. Porcius et L. Valerius metu mixta expectatione 5
“ senatum legerunt3 septem moverunt senatu, ex quibus unum in-
’ signem et nobilitate et honoribus, L. Quinctium Flamininum con-
2 sularem. patrum memoria institutum fertur, ut censores motis 6
. [e] senatu adscriberent notas. Catonis 01 31130 quidem acerbae ora-
: tiones exstant in eos ‚ quos aut senatorio loco 1110111, 3111 quibus
equos ademit3 longe gravissima in L. Quinctium oratio est, qua γ
si accusator ante notam, non censor post notam usus esset, reti-

sich auch bisweilen findet, 5. 31.
49, 3; 4, 10, 7; wahrscheinlich be-
gleiteten die ausgedienten Soldaten
die Tn‘umphierenden, vgl. 40. 43, 7.
Τ11110. 3. 322.

5—7. censores geht auf 0. 41, 4.

' zurs1ck; die lectio senatus und re-

cognitio equitum werden hier 11011.
11111· (10511311) 2110151 0111311111. weil
in denselhen die Strenge der Cen—
soren am entscbiedensten hervor-
1131, vgl. 29, 37, 8. —senaa leg„ ib
e 37,1; die Wahl des princeps se-
natus wird erst c.52. 1 11111 beilaufig
viell nach einer anderen Quelle be-
richtet. ——mover. sen. ,sda hs. e sena-
tu ware ungewohnlich . 1101111 311011
cic. cluent. 43, 122: de senatu mo-
vere sagt, vgl. 45, 15, 8. — wasuh,
35. 10.—vatrum mem. scheint von
der Zeit Catos 3115 gesagt zu sein.
vgl. c. 16, 8; 31, 12, 10; 25,6. 3;
37,51, 1; 32,22,1Ο; 36, 7,1Ο; daffir
spricht das folg. fertur, was von
einer seit nicht gar langer Zeit.
wie die Beziehung auf die [01)οι15-
2011 (105 Liv. voraussetzen wurde,
bestehenden und oft erw'zihnten
Einrichtung nicht gebraucht ware,
ng. Gell. 4, 20, 6; 8; Ascon. p. 84:
hunc Antonium— censores senatu
moverunt causasque subscripse-
runt5 der Sinn scheint also zu
sein: 5011011 frslher war es (in Folge
der lex Ovinia) 81110 bei der nota,
durch welche der Senator fiir un-
ehrenhast erklfirt u. aus dem 8011310
ausgestossen wurde (motis) in dem
Album der Senatoren die Grsinde
dei-selben anzugeben. 5. Mommsen
a. 3. 0. 355; 397; Cato motivierte
od. rechtfertigte (110 0111101110 Rfige

«post notam) auch durch Rcden,
und zwar nicht 3110111 (110 der 80-
natoren sondern auch (110 derer.
denen (101· equus publicus ,010110111-
111011 war. — adscribere, dagegen
subserzbere. Cic· Cluent. 42: 43:
111112115011101600,1111101(ἀο11Χ3111011)

schreiben. —— Catonis, 1011 06310
(13ςοςο11, 3S. 54. 9; 45- —
et alzfflae auch andere. — qmdem,

(131301602101ιῖ010111οηδοἕζνα1 ohne
sed. Es finden sich noch Biueh-
stficke einer Rede gegen Furius,
wahrscheinlich L. Furius Purpurio,
s. Charis, llp. 216 0(1. Κο11; ib.
212: 20& Serv. ad Verg. Aen. 4,
244: ut est apud Catonem in L.
Furium de aqua, vgl. 0. 44. 4 und
<regen Claudius Nero Ρ110505. 6. 36
p. 694, ebens 50 gesen L. lessturzus

Fest. p. 344: Cdto ιη ea, quam
set-ipsit de L. VQetmzo de saeri-
fiez'o commisso, eum ei equum
ademit, ib. 234: fell 17. 2. 2ος
Ρ1150. 6. 3. 16 p. 684ς 6. 7. 40p.
696; 789. — quos emt — aut quib„
7„3910xg1.c. 27,;62.·27.2.-—
aec-us.. die zur Ertheilung' der nota
fsihrenden Thatsachen wurden wol
gewsshnlich von Anderen bei den
Censoren zur Anzeige gebracht,
Val. MaX. 4, 1. 10: centurias re-
cognoscens equitnm — dz'oeit se
scire illum verbis conceptis peie—
rasse. proinde si quis eum accu-
sare vellet, usurum testimonio suo ,-
Ascon. p. 93 Lange LGSO. —post
not„ erst wenn sich der Ange-
schuldigte vertheidigt hatte. vnn-de
die Riige ausgesprochen, (110 Grsmde
sfir dieselb'en scheint Cato in (1011
Reden weitcr entwickelt zu haben.

