32 LIBER XXXXL' CAP. 17. 18.

a. u- 578.

provinciae, cum opportunae cupiditati eius litterae adlatae essent
Ligures rebellasse, nonis Sextilibus paludatus ÷÷ ÷÷ senatus litteris
auditis tumultus eius 631153 legionem tertiam ad C. Claudium pro-
’ῖ consulem in Galliam proficisci iussit, et duumviros navales cum
classe Pisas ire, qui Ligurum oram, maritumum quoque terrorem
8 admoventes, circumvectarentur. eodem Pisas et Q. Petilius con-

9 sul ad conveniendum exercitui diem edixerat.

et C. Claudius

proconsul audita rebellione Ligurum praeter eas copias, quas
56611111 Parmae 1131161131 , subitariis collectis militibus, exercitum

ad fines Ligurum admovit.
18

Hostes sub adventum C. Claudi, a quo (11166 56 meminerant

nuper ad Scultennam 1111111611 victos fugatosque, 106011131 133315
praesidio adversus infeliciter expertam vim quam armis se defen-
suri, duos montes Letum et Ballistam ceperunt, muroque in·

{super amplexi 311711.

tardius ex agris demigrantes oppressi ad

3 mille et quingenti perierunt3 ceteri montibus se 1611611331, 61 36
13 1116111 quidem feritatis ingenitae obliti saeviunt in praedam,

qnae Mutinae palla erat.

631111105 61113 foeda laceratione inter-

ficiunt, pecora in 13315 1111613331 verius passim quam rite 53611-
4 116331.5311311 caede 33131311111113,(11136 inanima erant parietibus
adfligunt, 1353 omnis 36116115 usui magis (111313 ornamento [in

5 5116616111] 13613.

Ρ13101 36116563 wie Scipio, 5. 40,
44, 2, 1·31.41, S, 1; 31, 50, 4. -
ipse, 3.Ρ61111115. Im Folg. ist eine
Liicke; litteris etc.zeigt, dass vom
Senate die Rede war; das Pradicat
zu ipse fehlt; 311611 nonis ist viell.
316111 11611113, da die Consuln vor
der Abhaltung der seriae Latinae,
die erst den 11. Aug. erfolgte, nicht
in die Provinzen abgiengen, 5. 42,
35, 3; 1333 erwartet idibus Semi„
doch konnte 311611 durch iam clia
616. (161 vorzeitige Abgang motivist
sein, s. 21, 63, S. —— dmtmv. nav„
wahrscheinlich 1131 L. die Wahl der-
selben wie die der 6. 1, 3 erwahn-
ten iibergangen 11.316111(116 letzteren
verstanden wissen wollen; zur Sache
vgl. 40, 26, 8; 28, 7. -—- mar-itum. q.
terrosa, wie equester terror 27, 42.
2 u. a. — oz·7·cumvect., 561163, vor
L. von Plautus u. Vergil. gebraucht,
admoventes wird so mehr geboben,
als wenn es circumvectantes admo—
verent 1116556. —eodem Pis„ 5. 42,

Q. Ρ61111115 consul, ne 31156316 56 debellaretur,

47, 9. — Parmae, c.16,8 516111 61
13 Μ111133. -- subitur„ wegen des
tumultus, 5. 40, 26, 7.

18. 1-4. Scultennam, 6. 12, 8.
- ΒαΙΙῐεί., 39, 2, 7. - sunt wfirde,
wenn muroque richtig ist, nicht
passend fehlen; doch wird auch
muro oder muro fassaque verm,
vgl. 38, 19, 5: fossam quoque et
alia munimenta verticibus — cir-
eumwcere. — tardius, vgl. 21, 47,
3: moratores. — ad- quin„ genti,

5,.2610.5; 27, 12, 16; 29, 36, 5.
— fer it. ingen„ (11656 151 11151161· noch
nicht 6111731131, vgl. 39, 1, 6. --
cum fi, unter usw.‚27,13‚2; 1,
25, 13 u. 3. -— trucid„ 37, 39, 4.
- verim, 40, 27, 10. —znanima‚
131. 21, 32,’“ ·Cic. Off.2, 3, 11: in-
am'ma- ammalia; Lael. 19, 68u. a.
——par zet adsl„ 56116131 interficiant
-tr‘uczdant mehr zu entsprechen
als adfigunt, wie v.erm wird; 5.
24, 34, 11: undae adfligebat. —
in speciem, 0113161611 speeies bis-

