174 ABWEICHUNGEN VON DER WIENER HANDSCHRIFT.

0)-ου. Ι ibd. aut amplius, Florebellns. Ι 2, 3. 001313 131113 inermis, Scali-
ger· und Gr. 1 8. pauci armati maior, W. Ι 9. tribunus mil. tertiae legio-
nis, 11[.Μι·ιίίεν, Ι 11. direptis quae, Drak. Ι 3, 5. nuntius ad tertiam, IV.
Ι4, 2. 31 311331 30 sequerentur, Jacobs. Ι 4. modice vinosi erant, Heer-
wagen, Mg. Ι 5, 6. t. claudius, Sig. Ι ibd. equitum CCL, Gr. 9. colonis,
Donz‘at. 6, 4. t. sempronius, Fr. 2. Ι ibd. meritos ut, Gn, Mg. Ι 9. fuisse
sub, Drls. Ι ibd. publico, Duker. Ι 10. iustos coniuges, W. 11. alicuiquam,
Her-ald. Ι 7, 2. t. gracchus, Fr. 2. 5. (10 1113, quae, Kr. Ι 8. decreuisset,
quando id bellum populus, Gr. Ι 9. fuerit Ι 03010103, Crev. Ι 8, 1. 1.3013-
pronius, Fr. 2. l ibd. flaminius, Fr. 2. Ι ibd. 0. mummius, sig. Ι 3. sacta
gracchus—claudius scipio, Drlf. Ι 5. erant 1. minucius, Clericus. Ι 6.
fatigaverunt, Gr. Ι 8. 13 dilectum, Duker. Ι 9. 300113 30 nominis Drlc.1
10. ut 011103 romani fiebant postea, Crev. Ι 11. transiebant, Curio. Ι 12.
sactus esset 11300, Siga, Dom‘at. Ι 9, 4. lucum, Cluv. Ι 9. tulit s. 0. et
Gr. Ι ibd. postque ea, ΤΙι. Mommsen. Ι ’10. edictum (mic tum be-
gimztjetzt die Hds.) consulis s. 0. (cons. sc,V‚ 0033. 3-0, Μ) Ι 11. (0633.
Μ.) Ι (Π. 111.) Ι nunc esset aput, Sz‘g„ Mommsen, Mg. Ι quemmanumitte—
retur Creu. Ι (manumittere) Ι (mut (3131 od. mui M) tandae) Ι 303 manu-
mitteren [fib. en steht “ V] quid non iurare. Heerwagen. Ι causaiussique,
Mg. Ι 013331003301331110, JIg. Ι decreta est (darnach leerer Raum fur 12
—14 Βιιο113131)03)ΙΙ 10, 1. fuerantquiaquileiae Ι (Ι1111013303..31 V, assent
haum zu lesen M) Ι [principes]ueri Ι (111311101331 V) Ι 2. effuso Ι [duos
exercitus exciuid] {duj‘os . . ,0113313 V, du . . . . uid M), Kr„ W. Ι [repen-
tinus — romana „tactus fei-e deletus vetustate·‘] Ι 4. (IV milia M) Ι,(30130
V) Ι (ceteri . ,isso V) Ι [. . . opsides] Ι miserunt, dar-nach. leet-er Raum
fiir 6—7 Buctzst. Ι 5. cognitis Ι prouinciamexercitum‚ Vahlen. Ι adime-
rent Ι [paludatis] (pabulatis) Ι 6. manlioaduersusauribus Ι iactassetingessit
sedprobra, Kr. Ι 6-7, iussit quod, M. Mz‘c‘ller. Ι [cummilitum] (cum illi-
tum) Ι 03131113 Ι (033 . . V) Ι 8. [questore V] Ι catena Ι uinctosquese Ι manlium
(lii-1 V) quaemisnistrans Ι 9. fabens Ι adnosparendum Ι 10. (00313130113)Ι
1313 (111)1ἰ(1011331 Ι [3331103Ι101111 Ι 12. [coliegae] (acollegae), Mg. Ι 1110313-
quae Ι 13. (moratis) Ι aequae (que M) ampliuspraecipiti‚ Florebellus.
11, 1. manliusquae Ι oppidumetmattiusquo, Cluver. Ι uioppugnanteo,
W. Ι 2. [dunouis M] Ι (dimissos JI) Ι 2—3. interditz'zssamnemque Ι erant]
noua Ι 4. abscisaquae et Ι [meo] (me0)resinpacis Ι facinoresse palam Ι 5.
puerorumquae Ι captitumuliex] 7. utincendiinopi Ι 8. [U. M] capitum
(Dcxxxll M, AC XXXII V) Ι (01, tic'b. d. Zeile V) Ι 9. omnesquae Ι popu-
lis (is M) Ι 10, aput ΙΙ 12, 1. t. claudius⁷ Sig. Ι fuerant Ι 2. (factust Μ)Ι
3. 00330013 Ι (liguresimul V) Ι 4. suplicatio Ι, 01311010 Ι 0033. iissempronio
{sardiniam Ι gestia (gestia M) Ι 5. 11110331331 Ι 11110331111330301331 Ι [Xll M]
milia Ι 7. litteris [t.] claudi, Sig. Ι 8. 0311033313 Ι cum his Kr. Ι [XU M]
caesa plus [dit V] (det M) aut Ι capiti Ι 01 1 (011 W) capta Ι 9. popu-
lantiquae Ι 10. consulatupacatisque W. Ι [0301111 M] ΙΙ 13, 1. auensan
(33ΙΙ V) gualem, Hardm‘n, Hz. Ι 2. camma V)paniam Ι 10031313, I. Gron.
2. aene Ι pecora Ι 3. ipsos Ι suplicatio Ι publicae Ι syracusanumquae Ι su-
plicarentur Ι 4. pontusex (pontusfex V) Ι (1301133) Ι 013330010313 Ι [Clo
Clo M] ciuium Ι 5. p. aeliuslegibus En. sicinius, Kr. Ι deligures, Hz. Ι 6.
aburbe Ι 1113113 Ι [ligiribusque] Ι prospereestispostulati (13311 Μ) Ι ’7. (1033113

leem—iu (000113. M, 000. 311. V) 1 [Lxxxu dcc 11 (inxn. dac 11 M)] Ι (su—
ingulos) Ι denari Ι 8. ciuitabus Ι itaquae Ι iratus Ι 031133 (14, 1) ‘triumplus
Drlr. ΙΙ 14, l. adductum, Gr. Ι t. claudio, Sig. Ι solut Ι 2. trans (tras nil'b.
as V, tran, 3 fib. 3 M) uersosmilites Ι digressi, Gr. Ι 3. [0313033133 0. V]
(03130. M) claudium Ι (11311011) Ι creatisquae Ι prouincia Ι 4. censissenatusl

 

