184 LIBER XXXX. CAP. 40.

a. u. 574.

nem fecerunt, quo tautum 1316111 genere pugnae, ut quacumque
parte pertulere impetus suos, sustinere nequeant. tunc quoque
4 tulbatae legiones sunt, prope interrupta acies. quam trupidatio—
nem ubi Flaccus conspexit, equo advehitur ad legionarios equites,
et „ni quid auxilii 111 vobis est, actum 13111 (16 hoc exercitu erit.“
cum undique adclamassent, quin ederet, quid fieri velit: 11011 56-
5 3111161 imperium exsecuturos, „duplicate turmas“ inquit, „duarum
legionum equites, et permittite equos in cuneum hostium, quo
nostros urgent. id cum maiore vi equorum facietis, si effrenatos
6 in eos equos immittitis, quod saepe Romanos equites cum magna
7 laude fecisse sua memoriae proditum est.“ dicto paruerunt de-
tractisque frenis bis ultro citroque cum magna strage hostium,
8 infractis omnihus hastis, transcurrerunt. dissipato cuneo, in quo
omnis spes fuerat, Celtiberi trepidare et prope omissa pugna 10-
9 611111 fugae circumspicere. et alarii equites postquam Romano-
rum equitum tam memorabile facinus videre, et ipsi virtute eorum
accensi sine ullius imperio in pertubatos iam hostes equos in-

press. fec„ 4, 2S 6, 25, 37 13 — — [amittitis 113611 facietis, s. 2, 45,
peltul. — impetus suos, 'das hs. 13: 36, 28. 6. —— equos nach equos
perculere — zmpetu suo, 11316 11161, — equorum, 5. c. 39,5 f. saltum
110 6111 {leect fehlt, 5611111311, 131. 39,5. 5. - εῇὶὊηαὶοε, 5. 211 4‚33‚
34.15. 2 fatigatos adorti hostzs 7: effreno cursem 8, 30, 6. —quod
pre'mo impetu velut cuneo percu· saepe -— est scheint von dem An-

Ie7¹e,· 2, 65,1; Volscum primo im-
petu perculit,- 10, 41. 9: quacum-
que impetum dedit. —— lune q., 21.
34, S. — interr„ 21, 33, 9; 516136111-
des Asyndeton.

4—9. niquid st. des hs. ecquid. —-
aetum— er„ es wird 365611611611 56111,
51611 2613611, dass geschehen ist,
nach est, 5. c. 10,4, 1·31.-1. 38, 3;
man kannte auch ecquz'd— αη aetum
616. verm„ 5. 4, 40, S, iiber das
Fehleu von inquit s. 3, 11. 12, 1-31.
38, 22, 5. - velit statt des 3611101111-
11611611 vellet, weil quin ederet
nur ede vertritt‚ 131. 3113116116 Ver-
bindungen 6. 55, 3; 2, 15, 4; 28, 31.
4; 29.1, 7; 42, 7, 6. — duplicate
t., um den Choc zu verstarken sollen
Je zwei Turmen zusammen 111 36-
5611105 senen Gliedern angreisen, ingl.
Sall. Ι. 101; turmatmzquammaoeime
eorzferlzssimis ol dinibus5 das dupli-
care turmas scheint sonst nicht
vorzukommen, 5. Marq. 3, 2, 258.

1131151611 nur hinzugefsigt zu sein, 5. 41,
4, 2, 11111 durch diesen Zug wie
durch die 331126 Schilderung (Ap-
pian erw'ahnt die Schlacht nicht)
die Sache auszuschmt'icken s. 39,
31,11; vgl. (13363611 34, 14, 6;
zur Situation 10, 14; 41; 9, 39.
— ultro cit„ vgl. 3, 61,9; 35, 5,
10: interequitantes alarii. — in—
fractis von insi-ingo, vgl. c. 50,5;
2, 59 4; der abl. abs: so dass sie
dabei-—zerbrachen‚ s 6. 27, 3; 25,
36, 73 zum Zeichen, dass sie alle
tapfer gek'ampft 11311611- alar-iz
eq„ die Reiterei der Bundesgenossen
wol mit Ausschluss der eoetraor-
dinan'i equites. c 31, 3, 5. 35, 5, 8 .
-— et ipsi nach et wie 3, 23, 6, 131.
35, 35, 93 die Α1101ᾶ1111113ᾶ611)6110(16
11Ἱ6 36, 18, 2; 35‚3S, 13 u. a.— ac-
censi, vgl. 9, 39, 8. — sine un.- ἰ.
1ν16 ξ 5,11111 2111 Ausmalung die-
nend und § 10 Fortunae eq. vor·
bereitend.

