a. ch. 186. 185.

LIBER XXXIX. GAP. 23. 45

non, unde plerique opinantur, nec ab ipso Perseo causas cepit:

inchoata initia a Philippo sunt, et is ipse.

si diutius vixisset. id

bellum gessisset. una eum res, cum victo leges inponerentur, 6
maxime angebat, quod, quii Macedonum ab se desecer'ant 111 bello.
in eos ius saeviendi ademptum ei ab senatu erat, cum, quia rem ἰ
integram Quinctius ln condicionibus pacis distulerat, non despe-
rasset impetrari posse. Antiocho rege deinde bello superato ad S<
Thermopylas, divisis partibus, cum per eosdem dies consul Aci·
lius Heracleam, Philippus Lamiam obpugnasset, capta Heraclea 9
quia iussus abscedere a moenibus Lamiae erat Romanisque oppi-
dum deditum est, aegre eam rem tulerat. permulsit iram eius 10
consul, quod ad *Naupactum ipse festinans. quo se ex suga Aetoli

wi’lrde. kann nicht gemeinl sein:
wssahrend die 23. loa ern-alume. da
die Strategen vor und nach 567-568
bekannt sind, am einfachsten zwi-
schen die 6. 11.“Ἳ. Strategie Philo-
poemens gesetzt warde. ln diese
ware dann die 1-011 Polyb. 23. 1
bezeichnete Gesandtschaft. in (135·
nachste Jahr 563-569ς Ol. 149. 3.
s. Nissen Rh. Mus. 26. 264: vgl.
Krit. Unters. 231 ff.. das 1-011 L. c.
23ff. Erzahlte zu setzen und ein
lrrthum desselben nicht anznneli-
men, vgl. zu e. 50. 1o; Sehorn
Gesclu. Grieehenland›= S. 414: Mei·-
lecket Achaica 35·2; 394: Clinton
zum J. 187. -— inmineb.. (ans dei·
Ferne) drohte, denn der Krieg be-
6111111 6151 14 Jahre spater. 5. 42.
283 aber L. bereitet auf denselben.
als das nachste wichtige Ereigniss.
Polyb. folgend, sehon hier vor. —
unde= inde, unde. — causas cep.
wird nicht oft 1616333611,5 .Τ616111.
Andr. 1, 3, S: vgl ib 4.1.19; Eun.

5. 5. 30. Die von Anderen ange-

nommenen Ursachen, sind wahr-
scheinlich die von L. selbst 42. 13:
40 vgl. 172 25: 26 113611 den riim.
Annalen angegebenen. - inchoat.
in„ ein haufiger pleonasmus. 5.
praef. 12; 1, 46, ῖς zur Sache 40.
16, 3.

6—7. augeb„ 21, 1, 5: 39, 53, 5
u. a. —— leges inp„ 31,11.17:33.
30. — qui Maced„ da an die Mace-
donien unterworfenen griech. 8133-

1611 uidit· ,redaeht 116111111 kann. 50
sind die (11651111 σ6111131111, 5.· v. ’25
2- .”-12. 33. 1: ‚zu 33. 34 6. Ρο11ρ.
18. 30. (47lz ζΟοὲςστα καλοιαείοις
διῂ τὸ ποοσχωονσαι σφισι xc. τὰ
‘Tol' ΠΟ).8ΠΟΓ OELTOLO [011 αᾳεῖσαΓ.
- ab se des'ecer.. nngenau aus οΓ6·
driickt. da man defecissent oder
enm erwartet. 5. zu 1. 17.·2:·2.43.
6: 7.37. 3 u. a.. Sall. Ι. 66.1;61.
1; Metellus — in urbibus, qnae
ad se defecerant; Ksihnast 224. —
in eondz'eiom'b.. bei der Verliand-
lnng iiber denselben: doch ist das
hier Erwalinte weder 33. 12 noch
33. 30 eru-aliut: l'sir andere Ver-
11311111556 ist 33. 13.15: ih. 35. 12
die Yerweisnng an den Senat er-
wiihnt.

8—13. ad Thema„ 5. c. 24. 14:
42. 6ῖ. 1. vgl. 36. ll. 3. —- divis.
part„ 25. 30. 6 ; zur Sache. 36. 25.—
quia — erat, s. 34. 23. 10. — dedic.
est nach iussus erat 1116 10. 44. 4 f. z
219. 7: 26. 37. 2f: 27³. 39. 13: im-
pediz’t— continuet-at. — Xanpact..
36. 33.—pe7·m1·sit, vgl, c. 28. 4: 315
der Consul nach Naup. zog. hatte
Phil. Athamanien. s. 36. 14. nnd
mehrere Stadte in Thessalien. 5. c.
25. 3. vgl. 36. 13. bereits einge-
nommen. nach der a. u. St 116111111-
1611 Zusammenkunft erobert er Mag-
nesien, Dolopien. Aperantia und
einige Stadte in Peri-habien, :36. 33,
1. ῖς 33, 34.6: Knhn 2. 13: wenn
er auf dem Zuge nach Dolopien

