ABWElGHUNGEN VON DER WIENER HANDScflRlFT. 183

cimam. Ι 4. quis (quifidepraeearetur Ι (inimicitiscriminantuibus)seromam-
queque (romamquem)ob Ι constantenfidemi (mc M, mp V )erga p. 1'·. (0 )
odissent. .his, vor his leet-er Raum fu‘r elwa 9Buchsl. Ι 5. utrumque
(mq. M) Ι 031133101305101110011501115 1 respondere, Douiat Ι 6. cartaginien—
ses Ι 7. 53 (51 M)aliquem‚ W. Ι 1035155311050011503053 Ι 8. statuerent Ι ob-
seruari, Gr. Ι 9. urbesetagrosconcisisse Ι iniuriamq.iure Ι admisissent Ι 10.
cartaginiensesque Ι conseruata, dar-nach leer er· Raum fu'r elwa 10 Buch-
3taben. ΙΙ 25, 1 cento, S1g. Ι regis Ι 2. quiaiam i infestus Ι relatis [ordire]
[que V] Ι [queque V] audentuidisse Ι 3. 5010101οἰ Ι (itinereuocatos) Ι 4.
ictumsecum, Mg„ Hz. Ι prohibe1e Ι prohibere Ι 6. 13010101303Ι7 . satis-
saiz· (famei-i, Ι 0305311 Ι habebat Ι 8. auaritiam Ι supequueromanis Ι obi-
01301310113110301301110011,ΗΞ. Ι alisuperatiosilegati Ι speculati, Ruperti. Ι
10. cumita[uelle]sibi Ι abso Ι 13000313 Ι probare Ι Ρ355010111Ι 11. 0000-
1031105315300111, Kr Ι deber-etsi, JIg. [inducereutexequofldus Ι crederep.
consulturos Ι 1'2. adque Ι summoueriegregiaomniscnoeptuscumseamicitiaeme

. (1133103 Μ, 1131113, H..)soe1etatemsenunt1asse Ι [uoce V] ¹ triduos Ι 13.

profectus Ι 3011113030 (nentsslibiquidquam Ι 14. tessali Ι senatum lusura·
repesse Ι 30101035531, Gr. Ι uenissetu.

26, 1. [magnoopereJ' ι adtinead Ι 00050115 Ι [cesserant] Ι exasperathos-
acliguri⁷s Ι 2. macedonicuminbellum Ι (11333111) l susceptumesselegati Ι 51-
mulquaestioness(nes)u0secundopopulatum, Gryn„ 113. Ι adque Ι 3. speciem
Ι4. illyri Ι (1333α) Ι 1131333551553111113113011Ιο3511001313010, Gryn„ 113. Ι 5.
(institiuto V) Ι acceperet Ι 50031113131130155311351130110051013005 (13 Hz.)
sponso Ι 6. adirent Ι adremlegatos' 1101550011, Hz„ Jlg. {senatumexustu-
1031300033001111 7. ἓ. ῑ. letorius (0.1)13101105 l), 3 iib. le, Sig. [reg em
lredieruntlegatiquiredierunteumenen (3011130303011130311 Mjineanthiocuml
ptolemeuminalexandria, Gr. Ι 8. 5303313301331111303111130313 Ι [omniaque V]
[p. r] Ι fidassociosfluctuatis Ι 00051115 Ι 9. rodi Ι [eaque V] Ι 0013013 (013
7)0131111150000100050135, Hz. W. ΙΙ 27 1. (quinqueremiebus) Ι subditis-
[que V] Ι 2. [que V] Ι 1051011131003035355301 Ι adque' r 3. liberti Ι 1101010
[ρ 1.] Ι [vlnCCCC ,11]30500115, G7·.‚yn Kr. Ι 4. brundisiaeceperetadque Ι 53-
ranus Ι 5. (p r. M) quiutexercitum, Kr Ι(ρ arandum) etsocis, Hz„ Mg. ξ
[- 1111· mpeditum [cc lflequites [idib. sebp 11] Ι brundisiadessehacclasse-
iuberetethoc Ι [que V] Ι 6. inpigro Ι 7. deducta eos Ι licinius, sig. Ι S. mis-
sise[dieitius M] Ι t.iubentius ΙΙ 28, 1. redit Ι quamcensuerat Ι imminerere·
pulsum (su V)erat, Cret. ‚Belchetz Ι 2. auditumest Ι aedem Ι 3. oppressus
Ι4. quamdeuictaerantdiemad [ΧΗ. kal. Mart. 11] Ι 5. [0005. Μ]11“011110531·
(01· ΜΙ35505 Ι 03551010510031005 Ι 1001311050.0301111051301105 1.1001053003-

lis, sig. Ι 6. (rome V, 10111313 Μ) Ι ’7. designatisenimperauit Ι hostibus-
maioribus Ι praecarentur Ι 8. maxumououeret, I. Peri: on. Ι puluinariadari
[ἶ. ἷ.Χ Μ]30005 Ι eode Ι 11003113030311, 113. Ι [decresssel] Ι 01330οᾱ31

11. perit Ι tuminl) rico Ι nuntiatumalterumgraui Ι 1001133331·οω Ι 12. (depe-
ni(nt uouentem) Ι conpetem Ι 13. 10331011100001[- x· 111 11] Ι oppida. ΙΙ 29,
1. 0110101050. 0355105 [cons. Μ] Ι [ciuitatesquaeque V] Ι 2. cumrecensira-
quoscelereeiuspropeutuictummaetatum‚ Iacobs, 17. Ι 3. bytiniae Ι armis-
equitumeuen (ue V)tum(expectaret) l’lg. Ι 0110115311113,Ι7.Ι aput Ι 5. 30-
thiocus Ι 6. gesturumqueinnullo Ι (1οἰ V, int M) macedonicobello Ι quod-
bellum, Vahlen. Ι 3010103κί03, Kr. Ι”” ι. ptolemeus Ι arbitrierant Ι anthiocum
leodem, Vascosan. Ι S. romanoseauxilia Ι elepantis Ι (misacenenque, Μ)Ι
9. mansurasse‚ Gryn„ Kar Ι 10. sifretaessent Ι cartaginienses Ι 11. illyorum
ffutrpmforetpartemimpetumque Ι iisautillius Ι cothystraxodysarum (ru V)
rexei (et M)admaced0num Gryn„ W. ΙΙ 30,1. [liberi V] Ι populisque-
gensubique Ι 5013111313ῐί0000531310111333111,θνῃηἿθνΛ principumaduersa-

