158 LIBER xxxx. CAP. 25. a. u. 573.
25 ’ Dum haec iu Macedonia geruntur, L. Aemilius, prorogato
ex consulatu imperiO, principio veris in Ligures Ingaunos duxit.
‘2 ubi primum in hostium finibus castra posuit, legati ad eum per
3 speciem pacis petendae> speculatum venerunt. neganti Paulo
nisi cum deditis pacisci se pacem non tam id recusabant,
quam tempore aiebant opus esse, ut generi agresti hominum
4 persuaderetur. .a(l 1106 (1666111 dierum indutiae cum darentur,
petierunt deinde, ne trans montes proximos castris pabulatum
ξ) lignatumque milites irent: culta ea loca suorum finium esse. id
ubi impetravere, post eos ipsos montes, unde averterant hostem,
exercitu omni coacto , repente multitudine ingenti castra Roma-
6 norum obpugnare simul omnibus portis adgressi sunt. summa
vi totum diem obpugnarunt, ita ut ne efferendi'quidem signa Ro-
τ 11131115 spatium 1166 ad explicandam aciem locus esset. conferti in
portis obstando magis quam pugnando castra tutabantur. sub
occasum solis cum recessissent hostes, duos equites ad Cn. Bae-

bium proconsulem cum litteris Pisas mittit, ut obsesso per indu·-

 

25—28. Krieg in Ligurien. Plut.
Aemil. 6.

1—2. ezr eous„ 5. 6. 1. 6; die
Sache ist 6. 18. 3. 161. 6. 17. 7.
1116111 6111311111. 1161106111 (1611 Con-
suln des Jabres als Provinz der
Krieg in Ligurien iibertragen. —7‘72
Lig.kns1pft an 6. 17. 6 an. ——In—
gorm„ s 39. 32. — duoez‘t, da die
Hdss. introdu rz'thaben. 161. 6. 33. 3·
exer-cltum omnem in wbem intr-o-
duxit, 41. 10.1; so wird Iegzones
intr-od. 1-61111.. 011116 (116565 od. emer—
ez'tum kann introducere schwer-
lich gebraucht werden.

3—5. neganti, 5. zu 1. 54. 6; 42,
33.2. —- deditis, s. 28, 34. 7. —
pacisci, es schliesse uberhaupt 1116111
uswz, 1116111 = pac-turum esse, an-
ders c. 7. 6: ire. vgl. 37. 36. 1ς25,
2214. pacisci pacem, wie 1218,
7: 52. 6. pugna pugnata: 9. 10. 9;
noxam noczterent5 24 22.17: fa-
emus facere u. a.. 501151- warde man
pacem 1116111 vei-missen— agr-esti,
dem 1011611 Bauernvolke. — per·-
suad.. absolut gebraucht. s. 24. 29,
10: f'aez‘le multitudini persuasum,-
25. 33. 5. s zu 22.22,15;61)61150
speculatum, ξ2. s 6. 20. 3· 30 4;
4.39,8.11 a ;161..622, 11 -οαπι

—- deinde, 5. 3. 61, 7. — lignatum-
que, weil es 6116 11111 pabulat. ver-
bunden ist. nicht neve oder ve od.

aut. — culta e. 1., (135 angebaute
Land in jener Gegend 6611616 zu
usxv. — aver-ter„ bewirkt hatten,

dass er 1116111 (1311111 1131ος post eos
m. 6611611 zu coacto. — omn. port„
au allen Th.. vgl. 23, 16, 8; 39, 23,
3 u. ο. - adgr. 3., 36, 9, 9.
6—10. nec 11161 113611 716-ᾳαὶ-
dem etwas an. dessen Nichteintre-
ten nach dem zuerst Gesagten sich
erwarten lasst: (und so) auch nicht,
5. 1. 3, 4 ; zu 22, 60, 12; Gron. verm.
nedum, was wol nicht 11611116 151;
umgekehrt Curtius 5, 12,21: nec
— nee — ne — quidem. —- efferendi
616.. (161 Wechsel des Ausdrucks:
spatium— locus 0. der Construct.
des Gerundium und Gerundivum, s.
zu 31, 26. ὃς 5, 44, 3, des Genitiv u.
der Praeposit. ist zu beachten —
procons„ die Hdss. haben consu-
lem, doch ist hier schwerlich ein
1111110111 Ls auzunehmen. — mittit,
das Subject gibt der Zusammen-
113116. 6. 21, - ut etc.. vgl. c.
17. 7. — per ind„ entweder nur:
wahrend. s. 6. 27. 9'; 30. 37. 6, oder:
unter dem Vorwantle. s. 38, 25. 16;

