62 LIBER XXXXII. CAP. 2.

a. u. 581 .

Principio liuius anni legati, qui in Aetoliam et Macedoniam
missi 613111,161111311311131, 51111 conveniendi regis Persei, cum alii
abesse 611111,3111 aegrum esse, salso utrumque, Dfingerent, potesta-
2 tem non factam; facile tamen apparuisse sibi bellum parari nec
ultra ad arma ire dilaturum. item in Aetolia seditionem gliscere
in dies, neque discordiarum principes auctoritate sua coerceri

3 potuisse.

cum bellum Macedonicum in expectatione esset,

priusquam id susciperetur, prodigia expiari pacemque deum
peti precationibus, qui editi ex fatalibus libris essent, placuit.
4 Lanuvi classis magnae 51166165 13 63610 visae dicebantur et Pri-
verni 13113 1111113 16113 63313 61 13 Veienti apud Rementem lapi-
datum, Pomptinum omne velut nubibus lucustarum coopertum
5 6556, 13 Gallico agro, qua induceretur aratrum , 51111 existentibus

dass sie—bekamen. Wahrscheinlich
hat L. die Notiz aus 6136111 Α333-
115163 genommeu, ohne sich zu er-
1311613, (1355 61 561103 32, 27, 4
Α61131161165 11611611161 1131.

2. Ruckkehr der Gesandten aus
Griechenland.7 Prodigien.

1—2. 1'71 Aetol„ das Resultat der
511661611 nach Aetolien geschickten
Gesandtschaft, die L. nach Polyb
41, 25,5Ί11611611161, ist heilfiufig
561103 41. 27, 4 61νν31131, und wird
hier wiederliolt; doch ist 65 1161 der
weiteren Bedeutung, welche Maee-
dom'a bei den Annalisten hat, s. c.
18, 3; 27, 6; zu 35, 20,10, 1110311611,
(1355 33611 111363 die 41, 22 erwahnte
Gesandtschaft 311611 Α6101163 1161111111
hat. — falso neben fingeret pleo-
nastiscli. — parari — dilat.‚ der
Wechsel des Subj. wie 40, 39, 4.
(Μαῖαν. mit dem Infinitiv nach der
Analogie von cunctari, desinere u.
a.. vgl. Curt. 6, 33, 9, Κ. 252. --
glise. in. (1., 5. 6, 14, 1; gliscente
in dies seditione, vgl. 40, 5, 2. —
princip„ Hertzberg 1, 179.

3—5. in exv. es, passiv, Cic.
Fam. 2, 3, 2: summa seito te in
eoepeetatione esse, vgl. 25, 7, 10,
anders 6. 19. 33 der Krieg beginnt
iibrigens erst 583; das Motiv ist
wol von (1611 Α333115163 nur ange-
nommen. —p. precation„ ist, wenn
nicht vei-schrieben, wie sonst petere
precibus zu nehmen, S. 43, 4, 2:

pacem precibus petendam,· 1, 16,
3. -— qui ed., (116 Decemvirn geben
in der Regel nur die zu subnenden
Gotter oder diese, die Zahl der ho-
stiae und andere Siihnungsmittel
an, s. ξ 5; 22, 9, 9; 36, 37, 5;
Μ31(1. 4, 303; ob auch (1166611615-
formeln in den sibyll. Biichern ge-
standen haben, ist nicht sicher,
Dion. 10, 2; 516 1131163, wenn es
der Fall gewesen 111316, 3116156121
werden 11135563. - fatal. lib„ das
genus 1111· (116 species, 5. 22, 9, 8.
— 51166.- diceb„ S. 26,19, 4; per
nocturnas — speeies, vgl. 24, 44, 8,
wo jedoch einzelne Schiffe gesehen
werden: indessen konnte sich auch
die Erscheinung der Flotte wieder-
holen, so dass nicht nothwendig
dicebatur zu lesenist vgl. sm'gorffi
6111016333. —terra enata, 22, 1,
9. — Rement„ der Ort wird sonst⁹
nicht 61νν31131. — lapvdat„ dasW.
56116131 51611 vorL. 316111 zu finden,
als Impers. im Pass. 5. 44, 18,6 ,
und Activ, 27, 37, 1, 3111 von ihm
wol nach 561361 Quelle gebraucht
zu sein. — lucust„ c.10‚7; 30, 2,
10. —- in Gall. ag„ Polyb 34, i0:
ἐν τιῖ πεδίῳ τουτῳ {zwischen Narbo
u. den Pyrenaen) εἶναι τοὺς λεγο-
μένους ἰχθῦς ὀρυκτούς 616., vgl.
Strabo 4,1,.611 182; Μ6132. 5, 83;
33 u. St. ist von dem diesseit’igeti
Gallien die Rede, s. luven. 13, 65:
mirandis sub aratro piscibus in-

