a. ch. 171.

LIBER XXXXH. CAP. 51.

143

„geramus ergo“ inquit, „dis bene iuvantibus, quando ita videtur,
bellum;“ litterisque circa praefectos dimissis Citium — Macedo-
niae oppidum est — copias omnis contrahit. ipse centum hostiis 2
sacrificio regaliter Minervae, quam vocant Alcidemon, sacto cum

purpuratorum et satellitum manu profectus Citium est.

eo iam

omnes Macedonum et externorum auxiliorum convenerant copiae.
castra ante urbem ponit omnisque armatos in campo struxit. 3
summa omnium quadraginta tria milia armata suere, quorum
pars ferme dimidia phalangitae erant: Hippias Beroeaeus prae-
erat. delecta deinde et viribus et robore aetatis ex omni cetra· 4

torum numero duo milia erant;

agema hanc ipsi legionem voca-

bant3 praefectos habehat Leonnatum et Thrasippum Eulyestas.
ceterorum cetratorum , trium ferme milium hominum, dux erat 5

Herodot.7, 123. -υείενε, seit alter
Zeit‚s.c.41,12;44,1t›⁷2, uber
die Lage 44, 46, 5. - cir ea, 21,
49, - Citium, wahrscheinlicli
westiich 1011 Ρ6113, in Emathia,

wird ssu· das j. Nia’su ta (Agastos)

gehalten. —— sacrifi, vgl. 35, 43,
3; 37, 9 7, 65 151 61116 Hekatombe
vgl. 7, 37, 1. — regalicer, xorL.

wool nicht gebraucht: der Hoheit des
Kfinigs entspreehend, 1, 47, 4 vgl.
27,19‚ 4; Cic. Vei-r. 5, 72, 184ε
donum regale— regio munere. — Al-
cid. facto 51. des hds. alcidem con-
facto, weil sacrificium conficere
nicht gebriiuchlich ist. Alcidemos
ist ein sonst sich nicht findender
Beiname der Minerva. der viell.
eine Anspielung 3111 (116 Abstam—
mung der Kfinige von dem Alciden
Hercules 63111311, vgl. Preller Gr.
Mythol.1‚170.— p71r11117·.,3l.
35'‚1.— satell„ die cohors regza,

40, 6, 3, vgl. 32, 39, odie σω-
ματοφύλακεξ.

, 3-6. summe, 1, 23, 6; 24,7 A,
4, xgl. c. 7, 4. — tria ist, wenn

L. hier nicht im Allgemeinen die
Ζ31111131 angeben wollen, ausge-
sallen, 5. ξ 11, vgl. c. 12. 8. —
milia arm„ 28, 2,4: erant—quat-
tuor milia seutata5 32, 3, 2; duo
milia ea militum saer-e, 44, 35,
14, vgl. 22, 60, 20. — fuere, 5.
§11; 1,1, 33 Caes. B. G. 1, 29,

3: summa omnium fuerunt ad
melea CCC, aber ilJ. ξ 2: summa
elul. —— ραν-ς l'. (1.,113 im Folg.
nur 1700051.Ζ111Γ11553υς61111111 wer-
den,zu denen noch 1000 03135611
kornmen. 50 [11115516. wenn ξ 11
undequadraginta und die Zahlen
ξ 5-8 richtig sind, auch 11161115
fehlt, die Phalanx, nicht wie sonst
16000, s. 33. 4, 4; 37. -10, 1, 5011-
dern 21000 11513111 aewesen seim
Plutarch macht alle Fus sganger zu
Phalanoiten. -—- pltalang, 37 40,
l: w Ῐ mi'lza peditam mor-e llace-
donam (17 malz fuet-,e qm phalan-
gzlae adpellabanlur, ib. 42. 3; 36,
15, 2: Macedonum robur—quos
sarisophorus adpellabanl, vgl. 32.
17, 11; 33, S, 7: oft nur phalanoe,
9, 19, S. —— erant. bestand aus; im
Folg.: waren da. — vir. ec rob„
c 11, 6. — cett-al„ 31 36, 1. ·-
agema Pol..5,o5;ib. 94ς1165011-
ders 5. 25· (cyfi-taarog, ὅτι ›an-32·-
ν’·ειοισι ineo παιτωι ete. A·r1ian.
Anah.. 2, S, 3; 3, 11, 9. τὸ (lyram
-· ‘HDL' brrao'rscffrwz· rai ἐπι ΤΟἩΤΟ)
οι ἄλλοι ιστασῖτισταιᾉ agema ist
hier eine Abtheilung auserlesener
Fusstruppen. dagegcn 37, 40, 5
eine auserwfshlte Reiterschaar, s.
Pol. 31. 3, S. - legio, Heeresab-
theilung. c. 10, 5. - Eulyestas ist
wahrscheinlich verdorben‚ es‘ wird
Elyme‘olas, Lyncestas verm. —

