42 LIBER XXXIX. CAP. 22. a. u. 568.

quoque certamen tum primo Romanis spectaculo fuit, et venatio
data leonum et pantherarum, et prope huius saeculi copia ac

avarietate ludicrum celebratum est. novemdiale deinde sacrum
tenuit, quod in Piceno per triduum lapidibus pluverat‚ ignesque
caelestes multifariam orti adussisse complurium levi adflatu ve-

4 stimenta maxime dicebantur. addita et unum diem supplicatio
est ex decreto pontificum, quod aedis Opis in Capitolio de caelo
taeta erat. hostiis maioribus eonsules procurarunt urbemque

5 lustraverunt. sub idem tempus et ex Umbria nuntiatum est
semimarem duodecim ferme annos natum inventum. id pro-
digium abominantes arceri Romano agro necarique quam primum
iusserunt.

6 Eodem anno Galli Transalpini transgressi in Venetiam sine

griechisvlw Ringlzainpser. 9. 45.
32, 9: Tae. A. 14, 21 : Mommsen
R. i. 2.4os;3,6·29. Dieses wie
(119 11111191· 111111911911191911 1111191-
sehon Spiele und 1119 Erhauung (199
'l'empels 1199 Hercules Musarum,
9. c. 5. 17. 2919911 1119 grieeh. Bil-
dung 1199 Fulvius vgl. zu 36, 3, 13.
·- 11911111.ίο 919. auch darauf 119219111
sicli primo, 11111191· waren 91119119
Τ1119111912911 111 Rom 1119111 ge-
11131191111911 gewesen, 9, 2112, 51, 2;
42, 22, ’ῖς 2111539119 41. 27, 6, Ρ13111.
Persa 3, 3. 31 ; Friedlander 11319191-
lung. ans der Sittengeseh. Roms 2,
218ς ll'larq. 4, 522; 566. —- huius,
vgl. praes. 12: 7. 2. 3; 4-1,9, 4. -
saeculi Zeilalter.

3—5. novemd„ 9. Lines—glu-
1191·.,1111.()11.9.3,(561;1111011111Ρ1”οεηο
lapidibus plm't ignesque caelestes
multifariam orti levi adflatu eom-
plurium vestimenta adusserant. —
levi adll„ 19191119 3911111111113· (1111·911
die Flamme: 28, 23; 4: ambusti
adflatu vaporis. — maoeime, s. 5,
7, 2.-1ιηιι7η d. supp.,=quae mmm
diem fuit: auf einen Tag, eintagig,
der Accusat. 191 wohl 11111 119111 5111191.
211 1911111111911, wie Caes. B. (i. 2,
35, 4: (lies qetz'ndeezssm snpplicatio
decreta est (1191 L. addita ea* de-
crem),- 9111191 gehon 1191991119 211111
Verbum, 1199111111919 esse, s. 27, 37,
4; 40, 45, 5: 41, 9, 7; 111. 13, 3; 21,
11; habam» 11), 47, 7; instaurare,

25, 2, 8 11. 3., gewohnlich heisst es
in —- diem, in — dies decernere,
indic-ere, 9. 3, 63, 5; 9. 211 27, 4, 15,
38, 36, 4. — Opis, der Gemahlin
(199 Saturnus, weshalb der Τ enipel
eigenllieh aedis Opis et Saturni
111999; 91· stand auf dem Capitolium
113911 119111 Forum zu, 9. Cic. Phil.
1, 7,1’7; Becker 1, 404; CIL. l. p.
408. —- procur„ das object sind
die prodigia ,· 111191· die lustratio
urbis 9. 42, 20, 2; 21,62, ’ῖς 35, 9.

5. -- seminem„ 31, 12, 8. - Rom.
agrO, 28, 11, 4. - iusserunt konnte
wie procurarunt — Iustravmtnt

91911 nur aus die Consuln 11921911911,
die 311911 dieses 1111 Auftrage der pon-
tifices hatten vollziehen lassen, da es
aber bei 1111. 0119. heisst: aruspicum
iussu necatus, so 191 es 1119111 1111113111·-
9911911111911, dass aruspices ansge-
sallen sei, wie Drakenb. verinnthet.

6—7. Galli ete.. der erste Ver-
911911 von (lalliern an der Ostseite
der Alpen in 11311911 einzndringen.
9, Strabo 4. 6, 12 p. 209, vgl. unten
(τ. 45, ὃς 40, 53, ὃς 43, 5, 1; 7; nach
ξ 7; e. 54,5; 55,1 scheint 1,.,311-
znnelnnen, dass sie 3119 deni 9139111-
lichen (13111911 gekommen 991911,
obgleieh es 1131191· liegt 31121111911111911,
dass 919 ihre Wolinsitze in 119100-
nangegend nnd lllyrien gehaht 113-
11911, s. Tae. Germ. 28; Zenss die
Deutsclien 172ff. - ιή Venet„ 41,
27, 3: Plin. 2, 72, 182; in parte

