90 LIBER XXXIX. CAP. 44.

a. u. 570.

aut. agrum fluentem ademerunt et, quae in loca publica inaedifi-
cata inmolitave privati habehant, intra dies triginta demoliti sunt.
5 opera deinde facienda ex decreta in eam rem pecunia, lacus ster-
nendos lapide detergendasque‚ qua opus esset, cloacas, in Aventino
6 et in aliis partibus, qua nondum erant, faciendas locaverunt. et
separatim Flaccus molem ad Neptunias aquas, ut iter populo es-
τ set, 61 viam per Formianum montem, Cato atria duo, Maenium et

aqua 1'71 usus publicos erogabatur,
et cantum ita luit: ne quis privatus
alsam deceat, qnam qnae m· lacu
humum accidie. et haee [psa non in
alium usum, qnam in balnearum
aut fillloniectl‘um (labatur, eratque
vec-tegulis statuta mercede, qnae 1'72
publicum “apertam-etur, ib. 95: 9’1.
Die Sache sclwint ill der zu 1τ. 42.
1)· erwiihnten Rode ‹gegen Furius
beliandell ,gt-wesen zn 56111. Ρ1111.
1·. 19. — in Ι. ]). snamlif. ,56116101
zu 1161160160 111 (1116111116116 Baulieh-
11611611 hine-‘111 od. 3111 «1165611110 g(-
hauh> .1. 44. 4. or‘cltficia -— moeni-
lms coniungunt dagis. ren ι”ηηιοΙιέα
anf ejss‘emlichen (11111111 111111 Boden
erhaut: 11115· senene Χῖοι-1 findet sicli
mit inaedisie. verbunden ancli lex
1111. munic. l.71 :ne-[quis in [pis loc-eis
— quid inaedificatum inmolitamve
habeto5 Duker 1·11·.10 auch 311 11, St.
in loco publi-co, Plut. 1·. 19: ἀνα-
τοεπων δὲ καὶ κατα 30¹1va ὅσα
ποοι ὀάινει εἰς τὸ 3⁷n'1‘5‘5‘01 οἰκο-
ὃοιινματα 56116101 11111 1011 11611 in
(111· 811535 5611 iibenagenden Vorban-
1611, 1131110115 zu 5106611611- dms
tmg„ 6. 15. 1. - clemol. sztnt, xgl.
40, 51, {n 43, 16, 4. Die (36050160
sind verpssichtet iiber die Erhaltung
des Staatsgntes zn wachen, daher
‚ieden Eingriss' in 1135561116 zuriick-
znweisen. ,5. 4,8, 3: Mommsen a.
3. Ο. 4355

5. opera, oll'entliche Banien. —
pec-unia, der Senal 113116 den Theil
‹ler Staatseinnahmen, 1161· so ver-
11601161 11611160 sollte zu bestim-
men ,40 46‚16.— lacus waren
die Bos-sins. in welche 1135 Wasser
3115 den Wasserleitungen zum of-

sentlivli. (jebranelie gesammelt wur-
116, lordan Top. 2, 50 ff.‚ vgl. 37, 3, 7:
lab7·a.—stern. lap„ mit 8161011131-
len belegen. im (legensatz zu silice
sternere pssaslern u. glarea st„ mit
Kios obex-selimten.—deterg.—cloac.,
01> sich 3111 diese- Reinigung und
Erweiterung der Cloaken bezieht,
1135· Dion.⁰Ha1.sagt 3, 67 extu:
ε(Γα“ι’05 Ἀκύλιος) φησὶν ἀμελη-
θεισῶν ποτε τῶν τάφοων καὶ μν-
κετι ὃιαόρεομένων τοὺς τιμητὰς
τνν ‹wammam-w αὐτῶν καὶ τὴν
ἐπισκευην χιλίων μισθῶσαι ταλάν-
τωι,1513115 11610 uas L. mittheilt,
ni«.h't zu 61561110, s. Mommsen Str.
2426. — partib. n. urhis.

(ἰῇ-47. molem, 5. 40, 51, 2. -
A‘ept. aquas, wo diese gewesen u.
ob der von Vitrui‘. S, 3, 15 erwiihnte
Neptunius fons gemeint sei, ist
nngewiss. —- ut iter 616. bedeutet,
wie 65 scheint, dass der Weg als
eine υἰα publica dienen soll, s. lsid.
Or. XV, 16: (via) publica est— qua
iter —·- populo patet; Digest. XXI,
1.4·2: qua vulgo iter fiet. Wie
dieses durch die moles bewirkt wor-
den, ob sie eine Erweiterung der
via Appia od. eine neue Anlage ge-
wesen sei, 13551 sich nicht erkennen.
Duker verm. aquas et ut iter ——
esset, viam. — viam (vehere) eigent-
1160 Falirweg. -z'ffer (ire), Fussweg.
— For-m. mont„ s. 22, 16, 4. per,
nicht· durch, sondern: ‹larfiber h'in,
1‚48‚7. — atria sind hier (anders
24, 10, 9; 25, 7, 12 11. 3.), wie es
56116101, Verkaufsloeale zu Auctio-
nen, 5. Cic. de leg. agr. 1‚3,7:
in atriis auctionariis, pro Quinct.
6. 25. lordan Forma urb. R. p. 29,

