60

158

LIBER XXXXH. CAP.

59. 60.

a. u. 58³.

10 summam rerum temere in non necessariam aleam daret: si con-
tentus bene re gesta quiesset eo die, vel pacis honestae condicio-
nem habiturum, vel plurimos belli socios, qui fortunam seque-

rentur, si bellare mallet.

in hoc consilium pronior erat animus

11 regis. itaque conlaudato Euandro signa referri peditumque agmen
redire in castra iubet, equitibus receptui canere.

Cecidere eo die ab Romanis ducenti equites, duo milia haud
minus peditum, capti sescenti ferme3 ex regiis autem viginti
2 equites, quadraginta pedites interfecti. postquam rediere in castra
victores, omnes quidem laeti, ante alios Thracum insolens laeti-
tia eminebat3 011111 0311111 enim superfixa hastis capita hostium
3 portantes redierunt. apud Romanos non maestitia tantum ex male
gesta re, sed pavor etiam erat, 110 extemplo castra hostis adgre-

deretur.

Eumenes suadere, ut trans Peneum transferret castra,

ut pro munimento amnem haberet, dum perculsi milites animos
4 colligerent. 00115111 moveri 11331110 11310115 Γ31011(11; victus tamen
ratione silentio noctis transductis copiis 03511313 ulteriore ripa

5 communiit.

rex postero die ad lacessendos proelio hostes pro-

gressus, postquam trans 3111110111 111 11110 posita castra animadver-
tit, fatebatur quidem peccatum, quod pridie non institisset victis,
sed aliquanto maiorem culpam esse, quod nocte foret cessatum3

weitenEutsernung von rege, s.40,
36, 11; Fulvius. — summ. retu,
die Entscheidung des Krieges u.
111101 sein 1101011. — aleam, 0. 50,
2. — condicio„ 0. 62, 3. znnaclist:
der Antrag, die Verbandlung, 31101·
110303 (105 1013. Gegensatzes zu-
3101011· (110 Lago, (135 Vfflhaltuiss,
Caes. B. C. 1, ll. — Ι)Ι·”·()7ιια) ἐξ.

60. 1— 2. ab. Rom 1011501103,
22, 16, 3; 1, 12, ’2. —- (Ιιιοεηίι,
01110 im 1013101011 zu demVerluste
(101 Fusstiuppen. da auf 110100118οἰ-
1011 (110 333Ζο Pte-{terei im Gefeclite
gewesen ist, (30111130 Ζ3111; Ρ1111. l.
l. giebt die Zalil der Gesallenen aus
2500, Apophth. 197 die der 60131-
10301] u. (1013330303 auf 2500 311.
— haud m., 39,1s,9. — ante αΙ.
—laelilia⁷ 5. 41,4, 6, 1115111113311011
wol 0130 verkiirzte Vergleichuug
==anle aliorum laelz'le'am 010.,5
8, 18, 11 hat aule omnes, α. alios
nur die Bedeutung: xorziiglich er-
11311011. — emineb. soll ρυςέᾳ. 10-
(1101·0303011111101, (110505 Moment

hervei-heheu, wie ξ 5 fuebatur,-
zu Ιαείί 151 3115 eminebat die Co-
pula erat od. ein passendes Preidi-
0311113οΙιαηί) zu denken. Das Folg.
cum c. enim—redier. ist weniger
3011311 angeknupst‚ da postq. rediere
die Rfickkehr als vollcndet darstellt,

γ] 0 1· ta n t e s rodier. in die Zeit der· -

50111011 versetzt. — supet-fisca, ein
50110305, nur noch bei spateren
Schriststellern gebrauchtes Wort‚
vgl. 0. 48, 7 supervacua,- 10, 26,
11; Τ30.Η. l, 49: capnt—suffixum,-
Suet. Galba 20: (capul) hasta suf-
flatum, vgl. 31, 39, 11; 43, 4, 1.

3-7. transferret ohne bestimm-
tes Subj. ist sehr hart, viell. ist con-
suli vorher ausgesallen oder trans-
ferrent—stabamus zu lesem Eum.
13111 ans das linke User des Flusses
zu 301103, 5. 0. 55, 6. - llag.etc.‚
40, 15, 5. — sed suhi-t, wenn man
1110111 daeceba‘ erganzen will, nicht
den Geg ensatz zu dem durch qui-
dem hei-vorgehobenen fatebatur ein,
501 cerr den zu peccatum, da sich

